goal-close-character-screen=Karakter ekranını kapat ( __CONTROL__close-gui__ 'e/a basarak).
goal-close-screen=Ekranı kapat (press __CONTROL__close-gui__).
goal-collect-in-container=__2__ içindeki en az __1__ kaynağı topla.
goal-craft-burner-miner=Yakıcı kazma matkabı yap.
goal-craft-chest=Tahta sandık yap.
goal-craft-furnace=Taş fırın yap (__CONTROL__open-character-gui__ 'e/a bas ve tariflerini kontrol et).
goal-craft-iron-axe=Demir balta üret.
goal-empty-container=Eşyaları __1__ 'den/dan al.
goal-get-iron-plates-from-furnace=İşlem görmüş demir levhaları taş fırından al.
goal-insert-fuel-into-burner-miner=Kazma matkabının içine biraz yakıt at.
goal-insert-iron-into-furnace=Demir cevherini taş fırının kaynak deliğine at.
goal-intro=Bu pencere her zaman senin geçerli amaçlarını ya da görevlerini gösterecektir.
goal-mine-burner-miner=Kazma Maktabını kaz.
goal-mine-iron-ore=Demir cevherine yaklaş ve imleci üstünde gezdir (sarı dikdörtgen görünecek).
goal-mine-iron-ore-precise=Demir cevheri kaz (__CONTROL__mine__ 'e/a basılı tut): __1__/__2__
goal-movement=__CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ to tuşları kullanarak etrafta haraket edebilirsin.
goal-open-character-screen-1=Karakter ekranını __CONTROL__open-character-gui__ 'e/a basarak aç.
goal-open-character-screen-2=Karakter ekranını aç (__CONTROL__open-character-gui__ 'e/a basarak).
goal-open-furnace=Fırın ekranını aç (__CONTROL__open-gui__ 'e/a basarak).
goal-pick-mined-item=Kazma matkabı tarafından kazılmış eşyayı al (Yakınındayken __CONTROL__pick-items__ 'e/a bas).
goal-place-burner-miner=Kazma matkabını bir kaynağın üstüne yerleştir.
goal-put-chest-below-burner-miner=Kazma matkabının atma pozisyonunun altına tahta sandık koy.
goal-search-wreck=Gemi enkazında işe yarar bir şey olup olmadığını kontrol et ( __CONTROL__open-gui__ ile eriş).
goal-take-iron-from-wreck=Enkazdaki demir levhaları envanterine taşı.
more-iron=Demiri boşa harcadın ve balta yapmak için yeterli demirin yok. İyi ki, demir çubuklarla demir levha yapabilirsin.
msg-burner-miner-resources-placement=Kazma matkabı kazılmış kaynakları önüne atar.
msg-crafting-queue-1=Bu senin yaratma sıran. Ara objeler otomatik yaratılma için tarife ihtiyaç duyar.
msg-entity-info=Bir şeyin imleç ile üstünde gezdiğinde, ekranın sağ üst köşesinde işe yarar detaylı bilgiler belirecek.
msg-furnace-working=Taş fırın şimdi demir cevherlerini demir levhalarına dönüştürüyor.
msg-goal-in-top-left=Bu pencerede her zaman geçerli hedefini bulabilirsin.
msg-intro=Bu pencere arada sırada oyunu durduracak ve sana bazı ipuçları verecek. Oyuna şu tuşa basarak devam edebilirsiniz
msg-iron-axe-equipped=Demir balta, alet yuvasına otomatik olarak yerleştirilmiştir.
msg-mined-burner-miner-instead-of-open=Hoppala, kazma maktabınının ekranını açmaya çalışırken onu kazdın. __CONTROL__open-gui__ 'e/a basarak açabilirsin.
msg-mined-chest-instead-of-open=Hoppala, objenin ekranını açmaya çalışırken onu kırdın. __CONTROL__open-gui__ 'e/a basarak açabilirsin.
msg-mined-furnace-instead-of-open=Hoppala, taş fırınının ekranını açmaya çalışırken onu kazdın. __CONTROL__open-gui__ 'e/a basarak onu açabilirsin.
msg-quickbar-introduction=Çabukbar'ının inşaat edebileceğin şeyler için kontrol et.
msg-recipes-info-1=Sağ- el tarafındakiler senin tariflerin. Tarife sol tıklamak resmedilen eşyayı yaratır.
msg-recipes-info-2=Tarifteki numara bu objenin kaç defa yaratılabileceğini ifade eder.
msg-recipes-info-3=Tarifin üzerinde uzun süre kalınca gereken malzemeleri göreceksiniz.
msg-resources-in-container=Artık kaynaklar __1__ içinde toplanıyor.
think-burner-miner-working=İşe yarıyor, işe yarıyor!
think-furnace-useful=Bu çok kolay oldu!
think-go-around=Bir süreliğine bu yabancı yeri gezmeli ve teftiş etmeliyim.
think-introduction=Bu kaçış modülü benim hayatımı kurtardı. Korkarım diğerleri o kadar şanslı değildi...
think-learned-something=Harika, bugün bir şey öğrendim.
think-nothing-more=Burada başka bir şey yok. Kendime bazı basit araçlar yapmak zorundayım.
think-search-wreck=Enkazdan bir şeyi kullanabilirmiydim diye merak ediyorum.
think-see-iron-ore=Ta ötede demir cevheri var gibi gözüküyor.
think-smelt-iron=Hmm, eğer bir yolunu bulup bu demiri eritirsem...
think-storage-needed=Oraya Kazma matkabından kaynakları toplayabilecek bir şey koyabilirim.
think-tired=Bu kazıdan sonra oldukça yorgun hissediyorum. Eğer otomatik olsaydı ne olurdu merak ediyordum.

