goal-build-furnace=Selecione a fornalha de pedra e coloque-a no chão premindo __CONTROL__build__. Entidades aparecerão verdes se elas estão à sua distancia de colocação.
goal-close-character-screen=Feche o Interface de Personagem (press __CONTROL__close-gui__).
goal-close-screen=Feche o Interface Gráfico (press __CONTROL__close-gui__).
goal-collect-in-container=Recolha no mínimo __1__ itens de recursos na __2__.
goal-craft-burner-miner=Faça uma máquina de perfuração a combustão.
goal-craft-chest=Faça uma arca de madeira.
goal-craft-furnace=Faça uma fornalha de pedra (prima __CONTROL__open-character-gui__ e veja as receitas).
goal-craft-iron-axe=Faça um machado de ferro.
goal-empty-container=Retire os items da __1__.
goal-get-iron-plates-from-furnace=Tire as chapas de ferro da fornalha de pedra.
goal-insert-fuel-into-burner-miner=Insira combustível na máquina de perfuração a combustão.
goal-insert-fuel-into-furnace=Insira de combustível na fornalha. \nCarvão ou madeira irão funcionar, os quais poderá minerar aqui perto.
goal-insert-iron-into-furnace=Insira o minério de ferro no espaço para recursos da fornalha de pedra.
goal-intro=Esta janela mostra sempre o próximo objectivo ou tarefa.
goal-mine-burner-miner=Recolha a máquina de perfuração.
goal-mine-iron-ore=Aproxime-se do minério de ferro e coloque o cursor por cima dele (vai aparecer um rectângulo amarelo).
goal-mine-iron-ore-precise=Recolha minério de ferro (mantenha __CONTROL__mine__ premido): __1__/__2__
goal-movement=Use as teclas __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ para se deslocar.
goal-open-character-screen-1=Abra a interface da personagem pressionando __CONTROL__open-character-gui__.
goal-open-character-screen-2=Abra a interface da personagem (pressione __CONTROL__open-character-gui__).
goal-open-furnace=Abra a interface da fornalha (pressione __CONTROL__open-gui__).
goal-pick-mined-item=Recolha o item obtido pela máquina de perfuração (Prima __CONTROL__pick-items__ quando estiver próximo do item).
goal-place-burner-miner=Coloque a máquina de perfuração a combustão no solo sobre uns recursos quaisquer.
goal-put-chest-below-burner-miner=Ponha a arca de madeira onde a máquina perfuradora coloca os recursos obtidos.
goal-search-wreck=Investigue os destroços da nave. (abrir pressionando __CONTROL__open-gui__).
goal-take-iron-from-wreck=Transfira as chapas de ferro dos destroços para o seu inventário.
more-iron=Você desperdiçou o ferro e agora não tem suficiente para criar o machado. Felizmente, você conseguiu algumas chapas a partir das suas varas de ferro.
msg-burner-miner-resources-placement=A máquina de perfuração coloca na sua parte da frente os recursos que obtém.
msg-crafting-queue-1=Esta é a sua fila de produção. As receitas intermédias necessárias serão produzidas automaticamente.
msg-entity-info=Quando coloca o cursor sobre uma entidade, aparece informação útil detalhada no canto superior direito do ecrã.
msg-furnace-working=A fornalha de pedra está a fundir o minério em chapas de ferro.
msg-goal-in-top-left=Pode ver sempre o objectivo actual nesta janela.
msg-intro=Esta janela irá ocasionalmente pausar o jogo e dar-lhe dicas. Pode continuar o jogo ao pressionar
msg-inventory-introduction=Seu inventário é à esquerda. Mova as placas de ferro para ali, pegando a pilha com __CONTROL__build__.
msg-iron-axe-equipped=O machado de ferro foi automaticamente equipado no slot da ferramenta.
msg-mined-burner-miner-instead-of-open=Oops, recolheu a máquina de perfuração em vez de abrir a interface. Pode abri-la pressionando __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Oops, recolheu o objecto em vez de abrir a interface. Pode abri-la pressionando __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Oops, recolheu a fornalha de pedra em vez de abrir a interface. Pode abri-la pressionando __CONTROL__open-gui__.
msg-quickbar-introduction=Veja à barra de acesso rápido para coisas que pode construir.
msg-recipes-info-1=No lado direito encontram-se as receitas disponíveis. Ao clicar com o botão esquerdo do rato numa, produzirá o item representado na figura.
msg-recipes-info-2=O número na receita representa a quantidade de vezes que pode ser produzida.
msg-recipes-info-3=Mantendo o cursor por cima da receita é possível visualizar que ingredientes são necessários.
msg-resources-in-container=Os recursos encontram-se agora no __1__.
think-burner-miner-working=Está a funcionar, está a funcionar!
think-furnace-useful=Isto foi bastante simples!
think-go-around=Devia dar uma volta e investigar melhor este sítio estranho.
think-introduction=Aquele módulo de fuga salvou a minha vida. Receio que os outros não tenham tido tanta sorte...
think-learned-something=Nada mau. Hoje aprendi qualquer coisa.
think-nothing-more=Não há mais nada aqui. Vou ter de criar algumas ferramentas simples.
think-search-wreck=Talvez haja algo de útil no que resta da nave.
think-see-iron-ore=Aquilo parece minério de ferro.
think-smelt-iron=Hmm, se eu pudesse fundir aquele ferro de alguma maneira...
think-storage-needed=Podia colocar aqui algo para recolher os recursos obtidos pela máquina perfuradora.
think-tired=Sinto-me cansado de tanto minar. Pergunto-me se o processo poderia ser automatizado.

