goal-build-furnace=Изберете каменната пещ и я поставете на земята чрез натискане на __CONTROL__build__. Обектите ще са зелени, ако са на подходящо за поставяне място.
goal-close-character-screen=Затворете прозореца на героя (натиснете __CONTROL__close-gui__).
goal-close-screen=Затворете прозореца (натиснете __CONTROL__close-gui__).
goal-collect-in-container=Съберете поне __1__ бройки ресурси в __2__.
goal-craft-burner-miner=Направете твърдогоривна рудна установка.
goal-craft-chest=Изработете дървения сандък.
goal-craft-furnace=Създайте каменна пещ (натиснете __CONTROL__open-character-gui__ и проверете рецептите).
goal-craft-iron-axe=Изковете желязната брадва.
goal-empty-container=Вземете предметите от __1__.
goal-get-iron-plates-from-furnace=Вземете железните плочи от каменната пещ.
goal-insert-fuel-into-burner-miner=Вмъкнете малко гориво в твърдогоривната рудна установка.
goal-insert-fuel-into-furnace=Вмъкнете гориво в каменната пещ. \nИ въглищата, и дърветата вършат работа. Можете да ги добивате наблизо.
goal-insert-iron-into-furnace=Вмъкнете желязната руда в карето за ресурси на каменната пещ.
goal-intro=Този прозорец винаги ще ви показва текущата цел или задача.
goal-mine-burner-miner=Изкопайте рудната установка.
goal-mine-iron-ore=Приближете се до желязната руда и я посочете с показалеца на мишката - ще се появи жълт правоъгълник.
goal-mine-iron-ore-precise=Изкопайте желязна руда (задръжте __CONTROL__mine__): __1__/__2__
goal-movement=Използвайте клавишите __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ за да се движите.
goal-open-character-screen-1=Отворете прозореца на героя, като натиснете __CONTROL__open-character-gui__.
goal-open-character-screen-2=Отворете прозореца на героя (натиснете __CONTROL__open-character-gui__).
goal-open-furnace=Отворете прозореца на пещта (натиснете __CONTROL__open-gui__).
goal-pick-mined-item=Вземете изкопаното количество, като натиснете __CONTROL__pick-items__, докато сте близо до установката.
goal-place-burner-miner=Поставете твърдогоривната рудна установка върху полезни изкопаеми.
goal-put-chest-below-burner-miner=Поставете дървения сандък на мястото до рудната установка, където се изхвърлят добитите материали.
goal-search-wreck=Проверете дали има нещо полезно в корабокрушението (използвайте __CONTROL__open-gui__).
goal-take-iron-from-wreck=Преместете железните плочи от останките в инвентара си.
more-iron=Изхабихте желязото и сега нямате достатъчно, за да направите брадва. За щастие успяхте да изработите малко железни плочи от получените пръти.
msg-burner-miner-resources-placement=Рудната установка пуска изкопаните ресурси пред себе си.
msg-crafting-queue-1=Това е опашката за изработка. Преходните предмети, необходими за дадена рецепта, се изработват автоматично.
msg-entity-info=Всеки път, когато посочите предмет, ще виждате подробни сведения за него в горния десен ъгъл на екрана.
msg-furnace-working=Сега каменната пещ топи желязната руда и я превръща в железни плочи.
msg-goal-in-top-left=Винаги можете да видите текущата цел в този прозорец.
msg-intro=Този прозорец от време на време ще преустановява играта и ще ви показва някои съвети. Можете да продължите играта като натиснете
msg-inventory-introduction=Инвентарът ви е отляво. Преместете железните плочи там, като ги вземете с __CONTROL__build__.
msg-iron-axe-equipped=Желязната брадва беше автоматично сложена в карето за сечива.
msg-mined-burner-miner-instead-of-open=Опаа, вместо да отворите прозореца на рудната установка, вие я изкопахте. Отворете прозореца, като натиснете __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Опаа, вместо да отворите прозореца на обекта, вие го изкопахте. Отворете прозореца, като натиснете __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Опаа, вместо да отворите прозореца на пещта, вие я изкопахте. Отворете прозореца, като натиснете __CONTROL__open-gui__.
msg-quickbar-introduction=Предметите, които можете да строите, се показват на лентата за бърз достъп.
msg-recipes-info-1=От дясната страна са вашите рецепти. Щракване с лявото копче на мишката върху рецептата ще изработи изобразения на нея предмет.
msg-recipes-info-2=Числото върху рецептата означава колко пъти може да бъде изработен предмета.
msg-recipes-info-3=Когато посочите рецептата, ще видите какви съставки са необходими.
msg-resources-in-container=Ресурсите сега се събират в __1__.
think-burner-miner-working=Работи, работи!
think-furnace-useful=Това беше много лесно!
think-go-around=Трябва да отида да изследвам това чудновато място.
think-introduction=Спасителната капсула ми спаси живота. Опасявам се, че другите нямаха същия късмет...
think-learned-something=Чудесно. Днес научих нещо.
think-nothing-more=Тук няма нищо друго. Ще трябва да си направя някои основни сечива.
think-search-wreck=Чудя се дали мога да използвам нещо от останките.
think-see-iron-ore=Това там изглежда като желязна руда.
think-smelt-iron=Хъммм, само да можех някак си да стопя желязната руда...
think-storage-needed=Тук мога да сложа нещо, което да събира ресурсите от рудната установка.
think-tired=Чувствам се доста изморен от цялото копаене. Чудя се дали не може процеса да се автоматизира.

