car-contents-counting-logic=(Araçtaki malzemeler arabanın içinde olduğun zaman sayılır.)
goal-get-supplies=Malzemeleri kendinin ve otomobilin envanterine al.
goal-recover-base-and-research-railway=Üssü kurtar ve otomatik demiryolu taşımacılığını araştır.
goal-title=Hedefler
msg-biters-are-dangerous=Yerliler düşündüğümden çok daha tehlikeli görünüyor.
msg-came-too-late=Çok geç kaldım!
msg-everyone-dead=Herkes ölmüş!
msg-rails=Demiryolu taşımacılığını tamir edebilirsem, uzaktaki madenlerin kaynaklarına da erişebilirim.
msg-ready-to-go=Gitmeye hazırım.
msg-recover-base=Üssü kurtarmayı deneyebilirim ama ağır hasar almış gibi görünüyor.
think-recover-railway=Demiryolunu tamir etme ve uzaktaki madenlere erişme zamanı.
