goal-close-character-screen=Uždarykite veikėjo meniu (spauskite __CONTROL__close-gui__).
goal-close-screen=Uždarykite meniu (spauskite __CONTROL__close-gui__).
goal-collect-in-container=Surinkite bent __1__ išteklių į __2__.
goal-craft-burner-miner=Pagaminkite kieto kuro kasybos grąžtą.
goal-craft-chest=Pagaminkite medinę skrynią.
goal-craft-furnace=Pagaminkite akmeninę krosnį (spauskite __CONTROL__open-character-gui__ ir peržiūrėkite receptus).
goal-craft-iron-axe=Pagaminkite geležinį kirtiklį.
goal-empty-container=Paimkite daiktus iš __1__.
goal-get-iron-plates-from-furnace=Paimkite apdirbtus geležies lakštus iš akmeninės krosnies.
goal-insert-fuel-into-burner-miner=Įdėkite kuro į kieto kuro kasybos grąžtą.
goal-insert-iron-into-furnace=Įdėkite geležies rūdą į akmeninės krosnies išteklių lizdą.
goal-intro=Šis langas rodys dabartinį tikslą ar užduotį.
goal-mine-burner-miner=Išardykite kasybos grąžtą.
goal-mine-iron-ore=Prieikite prie geležies rūdos ir užveskite žymeklį ant jos (pasirodys geltonas stačiakampis).
goal-mine-iron-ore-precise=Iškasti geležies rūdos (spauskite __CONTROL__mine__): __1__/__2__
goal-movement=Judėjimui naudokite klavišus __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__.
goal-open-character-screen-1=Atidarykite veikėjo meniu paspaudę __CONTROL__open-character-gui__.
goal-open-character-screen-2=Atidarykite veikėjo meniu (spauskite __CONTROL__open-character-gui__).
goal-open-furnace=Atidarykite krosnies meniu (spauskite __CONTROL__open-gui__).
goal-pick-mined-item=Paimkite daiktus, iškastus kasybos grąžtu (spauskite __CONTROL__pick-items__ stovėdami netoli jų).
goal-place-burner-miner=Padėkite kieto kuro kasybos grąžtą ant žemės ant išteklių.
goal-put-chest-below-burner-miner=Padėkite medinę skrynią į kasybos grąžto išteklių iškasimo vietą.
goal-search-wreck=Patikrinkite, ar laivo nuolaužose yra kas nors naudingo (padarykite tai naudodami __CONTROL__open-gui__).
goal-take-iron-from-wreck=Perkelkite geležies lakštus iš nuolaužų į inventorių.
more-iron=Jūs iššvaistėte geležį ir jums neužtenka jos kirtikliui. Laimei, pavyko pagaminti kažkiek lakštų iš geležinių strypų.
msg-burner-miner-resources-placement=Kasybos grąžtas padeda iškastus išteklius prieš save.
msg-crafting-queue-1=Tai jūsų gamybos eilė. Tarpiniai dakitai, reikalingi receptui, gaminami automatiškai.
msg-entity-info=Kai užvedate žymeklį ant objekto, viršutiniame dešiniame ekrano kampe parodoma smulki informacija.
msg-furnace-working=Akmeninė krosnis dabar lydo geležies rūdą į geležies lakštus.
msg-goal-in-top-left=Šiame lange matysite dabartinį tikslą.
msg-intro=Šis langas kartais pristabdys žaidimą ir pateiks patarimų. Galite tęsti žaidimą spausdami
msg-iron-axe-equipped=Geležinis kirvis turi automatiškai perkeltas į įrankių lizdą.
msg-mined-burner-miner-instead-of-open=Oi, jūs išardėte kasybos grąžtą, o ne atidarėte jo meniu. Meniu atidaromas spaudžiant __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Oi, jūs išardėte objektą, o ne atidarėte jo meniu. Meniu atidaromas spaudžiant __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Oi, jūs išardėte akmeninę krosnį, o ne atidarėte jos meniu. Meniu atidaromas spaudžiant __CONTROL__open-gui__.
msg-quickbar-introduction=Greitojoje juostoje matote dalykus, kuriuos galite statyti.
msg-recipes-info-1=Dešinėje yra jūsų receptai. Paspaudus kairį pelės mygtuką ant recepto bus pagamintas vaizduojamas daiktas.
msg-recipes-info-2=Skaičius ant recepto rodo, kiek tokių daiktų galima pagaminti.
msg-recipes-info-3=Kai užvesite pelę ant recepto pamatysite, kokių ingredientų reikia.
msg-resources-in-container=__1__ surinks iškasamus išteklius.
think-burner-miner-working=Jis veikia, jis veikia!
think-furnace-useful=Paprasta!
think-go-around=Reikėtų apsidairyti ir apžiūrėti šią keistą vietą.
think-introduction=Gelbėjimo modulis išgelbėjo man gyvybę. Atrodo, kitiems taip nepasisekė...
think-learned-something=Puiku, šiandien kažką išmokau.
think-nothing-more=Daugiau čia nieko nėra. Teks paprastus įrankius pasigaminti pačiam.
think-search-wreck=Įdomu, ar panaudosiu ką nors iš nuolaužų.
think-see-iron-ore=Atrodo, kad ten yra geležies rūdos.
think-smelt-iron=Chm, jei galėčiau kaip nors išlydyti geležį...
think-storage-needed=Galėčiau padėti čia ką nors, kas surinktų išteklius iš kasybos grąžto.
think-tired=Visai pavargau nuo šio kasimo. Įdomu, ar galima tai automatizuoti?

