goal-close-character-screen=ปิดหน้าต่าง (กดปุ่ม __CONTROL__close-gui__)
goal-close-screen=ปิดหน้าต่างช่องเก็บของ (กดปุ่ม __CONTROL__close-gui__)
goal-collect-in-container=เก็บแร่ไว้ใน __2__ อย่างน้อย __1__ ชิ้น
goal-craft-burner-miner=สร้างแท่นขุดเจาะ
goal-craft-chest=สร้างหีบไม้
goal-craft-furnace=สร้างเตาหลอมหิน (กดปุ่ม __CONTROL__open-character-gui__ แล้วตรวจดูตำราของคุณ)
goal-craft-iron-axe=สร้างขวานเหล็ก
goal-empty-container=นำแร่ออกจาก __1__
goal-get-iron-plates-from-furnace=เก็บแผ่นเหล็กจากเตาหลอมหิน
goal-insert-fuel-into-burner-miner=ใส่เชื้อเพลิงให้กับแท่นขุดเจาะ
goal-insert-iron-into-furnace=นำแร่เหล็กใส่ในช่องด้านบน
goal-intro=หน้าต่างนี้จะแสดงถึงเป้าหมาย หรืองานในปัจจุบัน
goal-mine-burner-miner=ขุดแท่นขุดเจาะ
goal-mine-iron-ore=เข้าไปใกล้แร่เหล็ก แล้วใช้เมาส์วางเหนือแร่เหล็ก (สี่เหลี่ยมสีเหลืองจะปรากฏ)
goal-mine-iron-ore-precise=ขุดแร่เหล็ก (__CONTROL__mine__ ค้างไว้): __1__/__2__
goal-movement=ใช้ปุ่ม __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ เพื่อเคลื่อนที่ไปรอบๆ
goal-open-character-screen-1=เปิดหน้าต่างตัวละคร โดยกดปุ่ม __CONTROL__open-character-gui__
goal-open-character-screen-2=เปิดหน้าต่างตัวละคร (กดปุ่ม __CONTROL__open-character-gui__)
goal-open-furnace=เปิดหน้าต่างของเตาหลอม (โดย __CONTROL__open-gui__)
goal-pick-mined-item=เก็บแร่ (กดปุ่ม __CONTROL__pick-items__ ขณะที่ยืนอยู่ใกล้ ๆ)
goal-place-burner-miner=วางแท่นขุดเจาะ ไว้บนแร่ต่าง ๆ
goal-put-chest-below-burner-miner=วางหีบไม้ตรงจุดวางแร่
goal-search-wreck=ตรวจค้นซากยานดูว่ามีอะไร ที่สามารถใช้งานได้บ้าง (ตรวจสอบโดย __CONTROL__open-gui__)
goal-take-iron-from-wreck=ย้ายแผ่นเหล็กจากซากยาน มายังช่องเก็บของของคุณ
more-iron=คุณมีเหล็กไม่เพียงพอสำหรับสร้างขวาน แต่ยังโชคดีที่สามารถสร้างแผ่นเหล็ก จากแท่งเหล็กที่คุณมีอยู่ได้
msg-burner-miner-resources-placement=แท่นขุดเจาะ จะนำแร่ที่ขุดได้มาวางไว้ด้านหน้า
msg-crafting-queue-1=นี่คือรายการสร้างของคุณ ทรัพยากรที่ต้องใช้ในตำรา จะถูกสร้างเองโดยอัตโนมัติ
msg-entity-info=เมื่อคุณวางเมาส์เหนือวัตถุใด ๆ หน้าต่างแสดงข้อมูลจะปรากฏ ทางด้านมุมขวาบนของหน้าจอ
msg-furnace-working=เตาหลอมหิน กำลังหลอมแร่เหล็กให้กลายเป็นแผ่นเหล็ก
msg-goal-in-top-left=คุณจะพบกับเป้าหมายปัจจุบัน ได้ที่หน้าต่างนี้
msg-intro=หน้าต่างนี้จะคอยให้คำแนะนำกับคุณ คุณสามารถเล่นต่อได้โดยกดปุ่ม
msg-mined-burner-miner-instead-of-open=อุ๊ปส์!!! คุณขุดแท่นขุดเจาะ แทนที่จะเปิดหน้าต่างแท่นขุดเจาะ (ใช้ __CONTROL__open-gui__ เพื่อเปิด)
msg-mined-chest-instead-of-open=อุ๊ปส์!!! คุณขุดมัน แทนที่จะเปิดหน้าต่าง (ใช้ __CONTROL__open-gui__ เพื่อเปิด)
msg-mined-furnace-instead-of-open=อุ๊ปส์!!! คุณขุดเตาหลอมหิน แทนที่จะเปิดหน้าต่างเตาหลอมหิน (ใช้ __CONTROL__open-gui__ เพื่อเปิด)
msg-quickbar-introduction=ตรวจดูแถบเครื่องมือด่วน สำหรับสิ่งที่คุณได้สร้าง
msg-recipes-info-1=ทางขวามือ คือตำราของคุณ คลิกเมาส์ซ้าย ที่ตำราจะสร้างสิ่งของตามรูปที่เห็น
msg-recipes-info-2=ตัวเลขบนตำราหมายถึง จำนวนสิ่งของที่สามารถสร้างได้
msg-recipes-info-3=เมื่อคุณวางเมาส์เหนือตำรา คุณจะเห็นทรัพยากรที่ต้องการใช้สร้าง
msg-resources-in-container=แร่ถูกเก็บไว้ใน __1__ แล้ว
think-burner-miner-working=ได้ผล มันได้ผล!
think-furnace-useful=นั่นไงล่ะ!
think-go-around=ฉันน่าจะไปสำรวจพื้นที่รอบ ๆ ตรวจสอบพื้นที่แปลก ๆ นี้
think-introduction=ยานหลบหนีทำให้ฉันรอดตายมาได้ แต่เกรงว่าคนอื่น ๆ จะไม่ได้โชคดีแบบนี้...
think-learned-something=เยี่ยม, ได้เรียนรู้อะไรเยอะเลยในวันนี้
think-nothing-more=ไม่มีสิ่งใดหลงเหลือแล้ว ฉันต้องสร้างเครื่องมือบางอย่างแล้วหล่ะ
think-search-wreck=หวังว่าซากยานคงจะหลงเหลือสิ่งของที่เป็นประโยชน์นะ
think-see-iron-ore=ดูเหมือนว่าจะมีแร่เหล็กอยู่ทางนั้น
think-smelt-iron=หืม, ถ้าหากว่าฉันหลอมแร่เหล็กเหล่านี้ได้นะ...
think-storage-needed=ฉันน่าจะหาอะไรมาวางตรงนี้ เพื่อเก็บแร่ที่ขุดมาได้
think-tired=ฉันรู้สึกเหนื่อยล้าจากการขุดแร่ มันน่าจะมีอะไรที่ช่วนผ่อนแรงได้นะ

