goal-build-furnace=Selecteer de steenoven en plaats dit op de grond door op __CONTROL__build__ te drukken. Entiteiten zijn groen als ze binnen jou plaatsbare zone zijn.
goal-close-character-screen=Sluit de bedieningsinterface van je personage (druk op __CONTROL__close-gui__).
goal-close-screen=Sluit de bedieningsinterface (druk op __CONTROL__close-gui__).
goal-collect-in-container=Verzamel minstens __1__ grondstoffen in de __2__.
goal-craft-burner-miner=Maak de verbrandings mijnbouw boor.
goal-craft-chest=Maak de houten kist.
goal-craft-furnace=Maak stenen oven (druk __CONTROL__open-character-gui__  en check voor recepten).
goal-craft-iron-axe=Maak de ijzeren bijl.
goal-empty-container=Neem voorwerpen uit de __1__.
goal-get-iron-plates-from-furnace=Verkrijg de verwerkte ijzeren platen van het stenen fornuis.
goal-insert-fuel-into-burner-miner=Voeg wat brandstof toe aan de verbrandings mijnbouw boor.
goal-insert-fuel-into-furnace=Steek brandstof in de steenoven.\nKool of hout zijn voldoende, deze kan je dichtbij mijnen.
goal-insert-iron-into-furnace=Plaats de ijzererts in het grondstofvakje van de stenen oven.
goal-intro=Dit venster zal altijd je huidige doel of taak tonen.
goal-mine-burner-miner=Mijn de mijnboor.
goal-mine-iron-ore=Ga dicht bij de ijzererts staan en zweef er over met de cursor (gele driehoek verschijnt).
goal-mine-iron-ore-precise=Mijn ijzererts (houd __CONTROL__mine__ ingedrukt): __1__/__2__
goal-movement=Gebruik __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ om rond te lopen.
goal-open-character-screen-1=Open het karaktervenster door op __CONTROL__open-character-gui__ te drukken.
goal-open-character-screen-2=Open het karaktervenster (druk __CONTROL__open-character-gui__).
goal-open-furnace=Open het ovenvenster (druk __CONTROL__open-gui__).
goal-pick-mined-item=Pak het voorwerp op bij de mijnboor (Druk op __CONTROL__pick-items__  terwijl je dichtbij staat).
goal-place-burner-miner=Plaats de verbrandingsmijnboor op enkele grondstoffen.
goal-put-chest-below-burner-miner=Plaats de houten kist onder het uitgangs punt van de mijnbouw boor.
goal-search-wreck=Kijk of er iets nuttig in het scheepswrak zit (Open met __CONTROL__open-gui__).
goal-take-iron-from-wreck=Verplaats de ijzeren platen van het wrak naar je voorraad.
more-iron=Je hebt het ijzer verspild en hebt nu niet meer genoeg om de bijl te creëren. Gelukkig ben je erin geslaagd om weer wat ijzerplaten te maken van je ijzerstaven.
msg-burner-miner-resources-placement=De mijnboor geeft de gedolven grondstoffen aan de voorkant af.
msg-crafting-queue-1=Dit is de creatielijn. Tussenliggende objecten die nodig zijn voor een recept worden automatisch als eerst gemaakt.
msg-entity-info=Als je over een entiteit beweegt, komt er interessante informatie in de rechter bovenhoek.
msg-furnace-working=De stenen oven smelt nu het ijzererts om naar ijzeren platen.
msg-goal-in-top-left=U kunt altijd de huidige doelstelling in dit venster vinden.
msg-intro=Dit venster pauzeert soms het spel en geeft dan wat tips. Je kunt verder spelen door te drukken op
msg-inventory-introduction=Je inventaris is aan de linker kant. Verplaats de ijzeren platen naar daar door de stapel op te pakken met __CONTROL__build__.
msg-iron-axe-equipped=Het ijzeren pikhouweel is automatisch in het gereedschapsvakje geplaatst.
msg-mined-burner-miner-instead-of-open=Oops, je mijnde het mijnbouw boor in plaats van zijn gui te openen. Je kunt het openen door  __CONTROL__open-gui__ in te drukken.
msg-mined-chest-instead-of-open=Oeps, je hebt het object gemijnd in plaats van zijn venster te openen. Je kan het openen door op __CONTROL__open-gui__ te klikken.
msg-mined-furnace-instead-of-open=Oops, je mijnde het stenen fornuis in plaats van zijn gui te openen. Je kunt het openen door  __CONTROL__open-gui__ in te drukken.
msg-quickbar-introduction=Kijk in de snelbalk voor dingen die je kan maken.
msg-recipes-info-1=Aan de rechterkant staan de recepten. Klik op een recept om dat voorwerp te maken.
msg-recipes-info-2=Het getal op het recept geeft aan hoeveel keer je het kan maken.
msg-recipes-info-3=Als je over een recept gaat zie je de benodigde ingrediënten.
msg-resources-in-container=De grondstoffen worden nu verzameld in de __1__.
think-burner-miner-working=Het werkt, het werkt!
think-furnace-useful=Dat was helemaal niet moeilijk!
think-go-around=Ik zou eens wat rond moeten lopen om deze vreemde plaats wat te onderzoeken.
think-introduction=Die ontsnappingsmodule heeft mijn leven gered. Ik ben bang dat de anderen niet zoveel geluk hebben gehad...
think-learned-something=Goed, ik heb iets geleerd vandaag.
think-nothing-more=Er is hier niets meer. Ik zal zelf wat eenvoudige gereedschappen moeten maken.
think-search-wreck=Ik vraag me af of er iets tussen het wrak zit dat ik kan gebruiken.
think-see-iron-ore=Dat daar ziet er uit als ijzererts.
think-smelt-iron=Hmm, als ik een manier had om dat ijzer te smelten...
think-storage-needed=Ik zou hier iets kunnen plaatsen om de gedolven grondstoffen van de mijnboor op te vangen.
think-tired=Ik ben nogal moe na al dat mijnen. Ik vraag me af of dit geautomatiseerd zou kunnen worden.

