epilogue=Parabéns, você completou a campanha básica!\n\nAinda há muito mais a ser feito em Factorio. Você pode jogar no Modo Livre: esse é um longo jogo de sobrevivência que combina todos os mecanismos atualmente presentes no jogo (automatização de produção, pesquisa, combate). Ou então você pode tentar o cenário de sandbox e apenas fazer o que quiser. Você também pode dar uma olhada nos nossos cenários de desafio (requer nível de membro Furnace Attendant ou superior): lá você irá solucionar quebra-cabeças logísticos e correr contra o tempo para produzir fábricas especializadas.
goal-build-small-plane=Faça plástico suficiente para construir o avião.
goal-research-oil-processing=Pesquise refinamento de petróleo.
msg-build-plane-1=Eu poderia tentar construir um pequeno avião e voar para outro lugar.
msg-build-plane-2=O avião precisa ser leve, provavelmente de algum tipo de plástico.
msg-enemy-1=Os mordedores estão ficando mais fortes. Eles estão evoluindo.
msg-escape-1=Não posso lutar contra eles por muito tempo. Preciso fugir para um lugar calmo.
msg-escaped=Peguei o computador e os dados, mas não posso voltar lá.
msg-finished=Isso aí! O avião está pronto.
msg-go-away=Vamos voar para um lugar calmo. Um lugar bem longe.
msg-oil-introduction=Espere, aquilo ali parece petróleo. Posso produzir plástico!
msg-setup-oil-industry-1=Tudo bem, agora eu sei como fazer.
msg-setup-oil-industry-2=Primeiro preciso extrair o petróleo dos poços com bombas de petróleo.
msg-setup-oil-industry-3=Então posso refinar o petróleo em frações na refinaria.
msg-setup-oil-industry-4=Por fim, posso processar as frações de petróleo na usina química.
