goal-build-furnace=Постройте каменную печь взяв ее в руки и нажав __CONTROL__build__ в нужном месте на земле. Объект окрасится зелёным если его можно поставить.
goal-close-character-screen=Закройте окно снаряжения (нажмите __CONTROL__close-gui__).
goal-close-screen=Закройте окно (нажмите __CONTROL__close-gui__).
goal-collect-in-container=Соберите не менее __1__ единиц ресурса в __2__.
goal-craft-burner-miner=Соберите бур.
goal-craft-chest=Соберите деревянный сундук.
goal-craft-furnace=Создайте каменную печь (нажмите __CONTROL__open-character-gui__ и найдите соответствующий рецепт).
goal-craft-iron-axe=Соберите железный инструмент.
goal-empty-container=Заберите ресурсы из __1__.
goal-get-iron-plates-from-furnace=Заберите получившиеся железные плиты из каменной печи.
goal-insert-fuel-into-burner-miner=Загрузите топливо в бур.
goal-insert-fuel-into-furnace=Добавьте топлива в каменную печь.\nПодойдёт уголь или дерево, их можно раздобыть неподалёку.
goal-insert-iron-into-furnace=Поместите железную руду в ячейку для ресурсов внутри каменной печи.
goal-intro=В этом окне всегда показывается активная задача или цель.
goal-mine-burner-miner=Заберите бур.
goal-mine-iron-ore=Подойдите к железу и наведите на него курсор (появится желтый квадрат).
goal-mine-iron-ore-precise=Добудьте железную руду (зажмите __CONTROL__mine__): __1__/__2__
goal-movement=Используйте клавиши __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ чтобы двигаться.
goal-open-character-screen-1=Откройте снаряжение нажатием __CONTROL__open-character-gui__.
goal-open-character-screen-2=Откройте снаряжение (нажмите __CONTROL__open-character-gui__).
goal-open-furnace=Откройте печь (Нажмите __CONTROL__open-gui__).
goal-pick-mined-item=Подберите предмет добытый буром (Нажмите __CONTROL__pick-items__ когда стоите рядом с предметом).
goal-place-burner-miner=Установите бур на ресурсы.
goal-put-chest-below-burner-miner=Поставьте деревянный сундук на то место, куда бур складывает добытые ресурсы.
goal-search-wreck=Проверьте содержимое обломков спасательной капсулы (откройте ее нажатием __CONTROL__open-gui__).
goal-take-iron-from-wreck=Переместите железные плиты из обломков в свой инвентарь.
more-iron=Вы потратили железо, необходимое для создания инструмента. Но, к счастью, из железных прутьев, которые у вас были, удалось создать немного плит.
msg-burner-miner-resources-placement=Бур складывает добытые ресурсы перед собой.
msg-crafting-queue-1=Это ваша очередь конструирования. Промежуточные материалы, необходимые для создания рецепта, добавляются в очередь автоматически.
msg-entity-info=Когда Вы наводите курсор на объект, детальная полезная информация появляется в верхнем правом углу.
msg-furnace-working=Теперь каменная печь переплавляет железную руду в железные плиты.
msg-goal-in-top-left=В этом окне всегда указывается активная задача.
msg-intro=Это окно будет время от времени приостанавливать игру и давать вам подсказки. Для продолжения нажмите
msg-inventory-introduction=Ваше снаряжение слева. Перенесите туда железные плиты взяв их нажатием __CONTROL__build__.
msg-iron-axe-equipped=Железный инструмент был автоматически перенесен в слот инструмента.
msg-mined-burner-miner-instead-of-open=Ой, вместо открытия меню вы нечаянно забрали бур. Откройте меню нажатием __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Упс, вы разобрали объект вместо того чтобы открыть его. Откройте его нажатием __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Ой, вместо открытия меню вы нечаянно забрали каменную печь. Откройте меню нажатием __CONTROL__open-gui__.
msg-quickbar-introduction=Предметы, которые можно построить,  автоматически попадают на пояс.
msg-recipes-info-1=Справа находятся рецепты. Нажатием левой кнопки мыши на рецепте, Вы создадите соответствующий предмет.
msg-recipes-info-2=Номер в окошке рецепта указывает, сколько предметов Вы сможете создать из имеющихся материалов.
msg-recipes-info-3=Если навести курсор на рецепт, Вы увидите, какие материалы потребуются для его создания.
msg-resources-in-container=Ресурсы теперь собираются в __1__.
think-burner-miner-working=Работает, работает!
think-furnace-useful=Это было несложно!
think-go-around=Мне следует немного изучить это странное место.
think-introduction=Мне удалось спастись в аварийной капсуле. Вот только остальным могло так не повезти...
think-learned-something=Неплохо. Кое-что я сегодня выучил.
think-nothing-more=Больше здесь ничего нет. Основные инструменты придется делать самостоятельно.
think-search-wreck=В обломках спасательной капсулы может быть что-то полезное.
think-see-iron-ore=Кажется, там есть железная руда.
think-smelt-iron=Хмм, если бы только я мог где-то переплавить железо...
think-storage-needed=Я могу поставить здесь что-нибудь для сбора ресурсов с моего бура.
think-tired=Я чувствую себя уставшим от добычи руды вручную. Можно ли автоматизировать этот процесс?

