car-contents-counting-logic=(Οι προμήθειες του αυτοκινήτου μετράνε μόνο όταν είστε μέσα στο αυτοκίνητο.)
goal-get-supplies=Πάρτε τις προμήθειες πάνω σας και στο χώρο αποθήκευσης του αυτοκινήτου σας.
goal-recover-base-and-research-railway=Ανακτήστε τη βάση και ερευνήστε το αυτοματοποιημένο σιδηροδρομικό δίκτυο.
goal-title=Στόχοι
msg-biters-are-dangerous=Οι ντόπιοι φαίνεται να είναι πολύ πιο επικίνδυνοι από ότι νόμιζα.
msg-came-too-late=Ήρθα πολύ αργά!
msg-everyone-dead=Όλοι είναι νεκροί!
msg-rails=Αν μπορούσα να επισκευάσω το σιδηροδρομικό δίκτυο, θα μπορούσα να έχω πρόσβαση σε πόρους από τα μακρινά ορυχεία.
msg-ready-to-go=Είμαι έτοιμος να πάω.
msg-recover-base=Μπορώ να προσπαθήσω να ανακτήσω τη βάση, αλλά φαίνεται να υπάρχει μεγάλη ζημιά.
think-recover-railway=Ήρθε η ώρα να ανακτήσεις το σιδηροδρομικό δίκτυο και να έχεις πρόσβαση στα μακρινά ορυχεία.
