goal-build-furnace=按 __CONTROL__build__ 选取石炉并把它铺设到地面上。在你自己的铺设半径内设施会呈现绿色。
goal-close-character-screen=关闭玩家面板（按 __CONTROL__close-gui__ ）。
goal-close-screen=关闭界面（按 __CONTROL__close-gui__ ）。
goal-collect-in-container=至少在 __2__ 中收集 __1__ 个资源。
goal-craft-burner-miner=制造热能采掘机。
goal-craft-chest=制造木制箱。
goal-craft-furnace=制造石炉（按 __CONTROL__open-character-gui__ 查看其配方）。
goal-craft-iron-axe=制造铁斧镐。
goal-empty-container=从 __1__ 中取出资源。
goal-get-iron-plates-from-furnace=将冶炼好的铁板从石炉中取出。
goal-insert-fuel-into-burner-miner=给热能采掘机添加燃料。
goal-insert-fuel-into-furnace=为石炉添加燃料。\n煤矿或木头都可以，这些在周边都可以开采得到。
goal-insert-iron-into-furnace=把铁矿放入石炉的原料槽。
goal-intro=这个窗口将一直显示你当前的任务目标。
goal-mine-burner-miner=拆除热能采掘机。
goal-mine-iron-ore=走到铁矿附近，把鼠标移动到铁矿上面（会显示黄色方框）。
goal-mine-iron-ore-precise=开采铁矿（按住 __CONTROL__mine__）：__1__/__2__
goal-movement=按 __CONTROL__move-up__，__CONTROL__move-down__，__CONTROL__move-left__，__CONTROL__move-right__ 四处转转。
goal-open-character-screen-1=按 __CONTROL__open-character-gui__ 打开玩家面板。
goal-open-character-screen-2=打开玩家面板（按 __CONTROL__open-character-gui__）。
goal-open-furnace=打开石炉界面（按 __CONTROL__open-gui__）。
goal-pick-mined-item=捡起采掘机开采出的矿石（靠近时按 __CONTROL__pick-items__）。
goal-place-burner-miner=把热能采掘机铺设在矿石上面。
goal-put-chest-below-burner-miner=把木制箱铺设在采掘机的矿石出口处。
goal-search-wreck=检查飞船残骸里是否有物品（在飞船残骸上按 __CONTROL__open-gui__）。
goal-take-iron-from-wreck=把铁板从飞船残骸拿到你的背包里。
more-iron=你把铁板糟蹋了，不够做斧镐了。好在春哥降临帮你把铁棒都碾回铁板。（这等奇遇不会有下次了）
msg-burner-miner-resources-placement=开采出的矿石会从采掘机正面掉出来。
msg-crafting-queue-1=这是你的手搓制造队列，配方所需的中间产品会自动添加到队列里。
msg-entity-info=当把鼠标放在物体上时，右上角会显示其细节信息。
msg-furnace-working=现在石炉正把铁矿冶炼成铁板。
msg-goal-in-top-left=你可以在这个窗口找到当前的任务目标。
msg-intro=这个窗口会暂停游戏并给你几个提示，想继续游戏的话可以按
msg-inventory-introduction=左边是你的背包，按 __CONTROL__build__ 拿起铁板并移到那里。
msg-iron-axe-equipped=铁斧镐已经自动装备在装备栏里了。
msg-mined-burner-miner-instead-of-open=呃，你这不是打开采掘机界面，而是拆除采掘机。你得按 __CONTROL__open-gui__ 。
msg-mined-chest-instead-of-open=呃，你这是拆除它而不是打开它的界面。你得按 __CONTROL__open-gui__ 。
msg-mined-furnace-instead-of-open=呃，你这不是打开石炉界面，而是拆除石炉。你得按 __CONTROL__open-gui__ 。
msg-quickbar-introduction=查看工具栏上能铺设的设备。
msg-recipes-info-1=右侧是可用的生产配方，鼠标左键点击配方图标即可制造相应物品。
msg-recipes-info-2=配方图标上的数字表示可制造该物品的数量（依背包里的材料计算）。
msg-recipes-info-3=把鼠标放在配方图标上会显示所需的原料。
msg-resources-in-container=现在矿石被收集到了__1__ 里。
think-burner-miner-working=它动了！它动了！
think-furnace-useful=蛋糕出炉啦！
think-go-around=我应该四处溜达溜达，好好瞅瞅这个鬼地方。
think-introduction=是逃生舱救了我的命，但其他人恐怕就没那么幸运了...
think-learned-something=很好，今天我又涨姿势了。
think-nothing-more=看来这里没有其它东西了，我得自己手搓出几个简单的工具。
think-search-wreck=不知道在那边的飞船残骸里能不能翻出什么能用的东西。
think-see-iron-ore=看起来那边有铁矿。
think-smelt-iron=哼哼，如果我能把铁矿冶炼一下的话...
think-storage-needed=我应该在采掘机正面放个容器来收集矿石。
think-tired=抠矿太TM累了，真希望能自动抠矿。

