goal-build-furnace=Chọn lò đà và đặt nó xuống đất bằng cách nhấn __CONTROL__build__. Các vật thể sẽ hiện màu xanh nếu bạn đang ở đủ gần để đặt chúng.
goal-close-character-screen=Đóng cửa sổ đồ đạc (nhấn __CONTROL__close-gui__).
goal-close-screen=Đóng giao diện gui (nhấn __CONTROL__close-gui__).
goal-collect-in-container=Thu thập tối thiểu __1__ tài nguyên ở trong __2__.
goal-craft-burner-miner=Làm một giàn khoan đốt.
goal-craft-chest=Làm một cái hòm gỗ.
goal-craft-furnace=Làm một chiếc lò nung đá (nhấn __CONTROL__open-character-gui__ và kiểm tra các công thức của bạn).
goal-craft-iron-axe=Làm chiếc rìu sắt.
goal-empty-container=Lấy hàng từ __1__.
goal-get-iron-plates-from-furnace=Lấy tấm sắt đã qua xử lý từ trong lò.
goal-insert-fuel-into-burner-miner=Cho ít nhiên liệu vào trong dàn khoan.
goal-insert-fuel-into-furnace=Cho nhiên liệu vào trong lò đá.\nThan hoặc gỗ đều có thể sử dụng được, bạn có thể tìm thấy chúng ở ngay xung quanh.
goal-insert-iron-into-furnace=Cho quặng sắt vào ô tài nguyên của lò nung đá.
goal-intro=Cửa sổ này sẽ cho bạn thấy mục tiêu hoặc nhiệm vụ hiện thời.
goal-mine-burner-miner=Đào dàn khoan lên.
goal-mine-iron-ore=Đến gần quặng sắt và đặt con trỏ lên trên chúng (cho đến khi hinh chữ nhật vàng hiện lên).
goal-mine-iron-ore-precise=Đào quặng sắt (giữ __CONTROL__mine__):__1__/__2__
goal-movement=Sử dụng phím __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ để di chuyển xung quanh.
goal-open-character-screen-1=Mở giao diện nhân vật bằng cách nhấn __CONTROL__open-character-gui__.
goal-open-character-screen-2=Mở giao diện nhân vật (nhấn  __CONTROL__open-character-gui__).
goal-open-furnace=Mở giao diện lò nung (nhấn __CONTROL__open-gui__).
goal-pick-mined-item=Nhặt đồ vừa đào lên bởi dàn khoan (Nhấn __CONTROL__pick-items__ khi đứng cạnh chúng).
goal-place-burner-miner=Đặt giàn khoan đốt xuống đất, bên trên tài nguyên cần khai thác.
goal-put-chest-below-burner-miner=Đặt hòm gỗ ngay dưới vị trí thả hàng của dàn khoan.
goal-search-wreck=Kiểm tra xem có gì dùng được ở trong đống đổ nát (truy cập bằng cách __CONTROL__open-gui__).
goal-take-iron-from-wreck=Chuyển đống sắt tấm từ đống đổ nát vào hành lý của bạn.
more-iron=Bạn đã lãng phí số lượng sắt và giờ đây ko có đủ sắt để làm nên chiếc rìu. May mắn thay, bạn đã tìm cách làm lại một số sắt tấm từ số sắt gậy của bạn.
msg-burner-miner-resources-placement=Dàn khoan sẽ thả tài nguyên vừa đào ra trước mặt chúng.
msg-crafting-queue-1=Đây là danh xách xếp hàng để lắp ráp. Sản phẩm trung giạn cần thiết cho một công thức sẽ được làm một cách tự động.
msg-entity-info=Khi di con trỏ trên một đối tượng, các thông tin chi tiết của đối tượng sẽ xuất hiện ở góc trên bên phải của màn hình.
msg-furnace-working=Lò nung hiện giờ đang nung chảy sắt thành sắt tấm.
msg-goal-in-top-left=Bạn luôn luôn có thể tì thấy mục tiêu hiện tại ở cửa sổ này.
msg-intro=Cửa sổ này thỉnh thoảng sẽ tạm dừng trò chơi và đưa ra cho bạn vài gợi ý. Bạn có thể tiếp tục trò chơi bằng cách nhấn
msg-inventory-introduction=Hành lý của bạn ở bên tay trái, Đưa đống sắt tấm sang bên đó bằng các nhặt nó lên bằng các nhấn __CONTROL__build__.
msg-iron-axe-equipped=Chiếc rìu sắt đã được tự động đặt vào ô công cụ của bạn.
msg-mined-burner-miner-instead-of-open=Ồ, bạn vừa đào dàn khoan lên thay vì mở giao diện của nó. Bạn có thể mở giao diện của nó bằng cách nhấn  __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Ồ, bạn vừa đào đối tượng đó lên thay vì mở giao diện của nó. Bạn có thể mở giao diện của nó bằng cách nhấn  __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Ồ, bạn vừa đào cái lò nung lên thay vì mở giao diện của nó. Bạn có thẻ mở giao diện của nó bằng cách nhấn __CONTROL__open-gui__.
msg-quickbar-introduction=Kiểm tra thanh quickbar xem có thứ nào bạn có thể xây.
msg-recipes-info-1=Ở phía bên phải là các công thức của bản. Bấm phải chuột vào công thức đó để làm thứ bạn muốn.
msg-recipes-info-2=Con số hiện trên công thức là số lượng bạn có thể làm được với vật liệu trong hành lý.
msg-recipes-info-3=Khi bạn lướt chuột qua công thức, bạn sẽ thấy thành phần chúng yêu cầu.
msg-resources-in-container=Tài nguyên sẽ tự động thu thập vào trong __1__.
think-burner-miner-working=Nó chạy rồi!
think-furnace-useful=Đơn giản thật!
think-go-around=Nên đi xung quanh và khám phái chỗ đất kì lạ này một chút.
think-introduction=Chiếc module tẩu thoát đó đã cứu mạng tôi. E là những người khác không may mắn đến vây ...
think-learned-something=Tuyệt, ta học được thật nhiều điều hôm nay.
think-nothing-more=Không có gì khác ở đây cả, có lẽ ta phải tự làm mấy công cụ đơn giản vậy.
think-search-wreck=Tôi tự băn khoăn không biết có thể sử dụng cái gì trong đám đổ nát kia không nhỉ.
think-see-iron-ore=Trông giống như là quặng sắt ở đằng kia.
think-smelt-iron=Hmm, giá như ta có thể nung chảy chỗ sắt đấy bằng cách nào đó...
think-storage-needed=Ta có thể đặt thứ gì ở đấy để tự lấy tài nguyên từ dàn khoan.
think-tired=Tự đào đống này có vẻ mệt mỏi quá, không biết việc này có tự động hóa được không nhỉ.

