goal-build-furnace=Wähle den Steinofen und platziere ihn auf dem Boden, indem du __CONTROL__build__ drückst. Dinge erscheinen grün wenn sie in deinem Abstand sind.
goal-close-character-screen=Schließe das Inventar (drücke __CONTROL__close-gui__).
goal-close-screen=Schließe das Fenster (drücke __CONTROL__close-gui__).
goal-collect-in-container=Sammle Ressourcen bis die __2__ wenigstens __1__ Stück enthält.
goal-craft-burner-miner=Stelle einen befeuerten Erzförderer her.
goal-craft-chest=Stelle eine Holzkiste her.
goal-craft-furnace=Stelle einen Schmelzofen her (drücke __CONTROL__open-character-gui__ und durchsuche deine Baupläne danach).
goal-craft-iron-axe=Stelle eine Eisenspitzhacke her.
goal-empty-container=Nimm die Gegenstände aus der __1__.
goal-get-iron-plates-from-furnace=Nimm die fertigen Eisenplatten aus dem Schmelzofen.
goal-insert-fuel-into-burner-miner=Gib etwas Brennstoff in den befeuerten Erzförderer.
goal-insert-fuel-into-furnace=Gib Brennstoff in den Steinofen.\nKohle oder Holz funktionieren als dieser, welche du in der Nähe finden kannst.
goal-insert-iron-into-furnace=Lege das Eisenerz in den Rohstoff-Slot des Schmelzofens.
goal-intro=Dieses Fenster wird dir immer das aktuelle Ziel oder die aktuelle Aufgabe zeigen.
goal-mine-burner-miner=Baue den Erzförderer ab.
goal-mine-iron-ore=Gehe näher an das Eisenerzvorkommen heran und halte die Maus darüber (gelbes Rechteck erscheint).
goal-mine-iron-ore-precise=Baue Eisenerz ab (halte __CONTROL__mine__): __1__/__2__
goal-movement=Benutze die Tasten __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__ und __CONTROL__move-right__, um dich zu bewegen.
goal-open-character-screen-1=Öffne das Inventar durch drücken von __CONTROL__open-character-gui__.
goal-open-character-screen-2=Öffne das Charakterfenster (drücke __CONTROL__open-character-gui__).
goal-open-furnace=Öffne den Schmelzofen (drücke __CONTROL__open-gui__).
goal-pick-mined-item=Sammle die vom Erzförderer ausgegebenen Ressourcen ein (drücke __CONTROL__pick-items__, während du über ihnen stehst).
goal-place-burner-miner=Platziere den befeuerten Erzförderer auf dem Boden über einigen Ressourcenfeldern.
goal-put-chest-below-burner-miner=Platziere die Holzkiste unter dem Feld, wo der Erzförderer seine Ressourcen ausgibt.
goal-search-wreck=Prüfe, ob etwas Nützliches im Wrack ist (öffne es mit __CONTROL__open-gui__).
goal-take-iron-from-wreck=Bewege die Eisenplatten vom Wrack in dein Inventar.
more-iron=Du hast das Eisen verschwendet und jetzt hast du nicht genug, um die Axt herzustellen. Zum Glück ist es dir gelungen, aus den Eisenstangen einige Eisenplatten zurückzugewinnen.
msg-burner-miner-resources-placement=Der Erzförderer gibt geförderte Ressourcen an seiner Vorderseite aus.
msg-crafting-queue-1=Dies ist die Warteschlange deiner Arbeitsaufträge. Die Arbeitsaufträge werden automatisch abgearbeitet.
msg-entity-info=Wenn du die Maus über ein Objekt bewegst, werden dir Informationen über den Gegenstand in der oberen rechten Ecke angezeigt.
msg-furnace-working=Der Schmelzofen schmilzt nun das Eisenerz zu Eisenplatten.
msg-goal-in-top-left=Du kannst das aktuelle Ziel immer in diesem Fenster finden.
msg-intro=Dieses Fenster wird gelegentlich das Spiel pausieren und dir einige Hinweise geben. Du kannst das Spiel fortfahren durch Drücken von
msg-inventory-introduction=Dein Inventar ist hier links. Bewege die Eisenplatten hierher, indem du den Stapel mit __CONTROL__build__ aufhebst.
msg-iron-axe-equipped=Die Eisenspitzhacke wurde automatisch in den Werkzeugslot ausgerüstet.
msg-mined-burner-miner-instead-of-open=Ups, du hast den Erzförderer abgebaut, anstatt sein Inventar zu öffnen. Du kannst es mit __CONTROL__open-gui__ öffnen.
msg-mined-chest-instead-of-open=Hoppla, du hast das Objekt abgebaut anstatt es zu öffnen. Öffne es, indem du __CONTROL__open-gui__ drückst.
msg-mined-furnace-instead-of-open=Ups, du hast den Schmelzofen abgebaut, anstatt sein Inventar zu öffnen. Du kannst es öffnen, indem du __CONTROL__open-gui__ drückst.
msg-quickbar-introduction=Objekte die du erstellst werden direkt in der Schnellleiste abgelegt.
msg-recipes-info-1=Auf der rechten Seite siehst du deine Baupläne. Durch einen Linksklick auf einen Bauplan wird der Gegenstand hergestellt.
msg-recipes-info-2=Die Zahl am Bauplan zeigt an, wie oft der Gegenstand hergestellt werden kann.
msg-recipes-info-3=Bewege die Maus über einen Bauplan um zu sehen welche und wie viele Materialien dafür benötigt werden.
msg-resources-in-container=Die Ressourcen werden nun in der __1__ gesammelt.
think-burner-miner-working=Es funktioniert, es funktioniert!
think-furnace-useful=Das war eine leichte Übung!
think-go-around=Ich sollte herumgehen und diesen merkwürdigen Ort ein wenig erkunden.
think-introduction=Die Rettungskapsel hat mir das Leben gerettet. Ich befürchte, die anderen hatten nicht so viel Glück...
think-learned-something=Großartig, heute habe ich einiges gelernt.
think-nothing-more=Hier ist nichts weiter zu finden. Ich werde mir selbst ein paar einfache Werkzeuge herstellen müssen.
think-search-wreck=Ich frage mich, ob ich nicht etwas von dem Wrack benutzen könnte.
think-see-iron-ore=Das dort drüben sieht aus wie Eisenerz.
think-smelt-iron=Hmm, wenn ich das Eisenerz nur irgendwie schmelzen könnte...
think-storage-needed=Ich könnte hier etwas hinstellen, um die vom Erzförderer gesammelten Ressourcen zu sammeln.
think-tired=Ich bin ziemlich müde von der ganzen Arbeit. Ich frage mich, ob das automatisiert werden kann.

