car-contents-counting-logic=(Gli oggetti all'interno della macchina vengono contati solo quando sei al suo interno)
goal-get-supplies=Prendi i rifornimenti nell'inventario della macchina.
goal-recover-base-and-research-railway=Ricostruisci la base e ricerca la logistica ferroviaria.
goal-title=Obiettivi
msg-biters-are-dangerous=Gli abitanti sembrano essere molto più pericolosi di quanto pensassi.
msg-came-too-late=Sono arrivato troppo tardi!
msg-everyone-dead=Sono tutti morti!
msg-rails=Se potessi riparare il trasporto ferroviario , potrei accedere anche alle risorse di miniere distanti.
msg-ready-to-go=Sono pronto per partire.
msg-recover-base=Posso provare a ricostruire la base, ma sembra leggermente danneggiata.
think-recover-railway=E' il momento per recuperare la ferrovia e accedere alle miniere distanti.
