goal-build-furnace=Sélectionner le four en pierre et le placer sur le sol (avec __CONTROL__build__). Les entités apparaîtront en vert si elles sont à portée de construction.
goal-close-character-screen=Fermer l'inventaire du personnage (appuyez sur __CONTROL__close-gui__).
goal-close-screen=Fermer la fenêtre (appuyer sur __CONTROL__close-gui__).
goal-collect-in-container=Ramasser au moins __1__ ressources dans le __2__.
goal-craft-burner-miner=Créer une foreuse thermique.
goal-craft-chest=Créer un coffre en bois.
goal-craft-furnace=Fabriquer un four en pierre (appuyer sur __CONTROL__open-character-gui__ et regarder la recette).
goal-craft-iron-axe=Créer une hache en fer.
goal-empty-container=Retirer les ressources du __1__.
goal-get-iron-plates-from-furnace=Prendre les plaques de fer fabriquées par le four en pierre.
goal-insert-fuel-into-burner-miner=Insérer du combustible dans la foreuse thermique.
goal-insert-fuel-into-furnace=Insérer du combustible dans le four en pierre.\nDu charbon ou du bois feront l'affaire, vous pouvez en récupérer aux alentours.
goal-insert-iron-into-furnace=Insérer le minerai de fer dans la case ressource du four en pierre.
goal-intro=Cette fenêtre vous indique l'objectif en cours.
goal-mine-burner-miner=Retirer la foreuse.
goal-mine-iron-ore=Approcher du minerai de fer et passer le curseur de la souris dessus (un rectangle jaune apparaîtra).
goal-mine-iron-ore-precise=Récolter du minerai de fer (pressez __CONTROL__mine__) : __1__/__2__
goal-movement=Utiliser les touches __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ pour se déplacer.
goal-open-character-screen-1=Ouvrir l'interface du joueur à l'aide de __CONTROL__open-character-gui__.
goal-open-character-screen-2=Ouvrir l'interface du joueur ( __CONTROL__open-character-gui__).
goal-open-furnace=Ouvrir l'interface du four (__CONTROL__open-gui__).
goal-pick-mined-item=Ramasser la ressource minée par la foreuse (Appuyez sur __CONTROL__pick-items__ en vous tenant près d'elle).
goal-place-burner-miner=Placer la foreuse thermique sur le sol, à un endroit avec des ressources.
goal-put-chest-below-burner-miner=Mettre le coffre en bois à la sortie de la foreuse.
goal-search-wreck=Fouiller les restes du vaisseau pour y trouver quelque chose d'utile. (Ouvrir avec __CONTROL__open-gui__).
goal-take-iron-from-wreck=Déplacer les plaques de fer de l'épave vers votre inventaire.
more-iron=Vous avez gaspillé du fer et donc vous n'en avez plus assez pour fabriquer une hache. Heureusement, vous avez réussi à fabriquer quelques plaques à partir de vos barres de fer.
msg-burner-miner-resources-placement=Les foreuses minent des ressources et les font ressortir devant elle.
msg-crafting-queue-1=Ceci est votre file d'assemblage. Les produits intermédiaires d'une recette sont assemblés automatiquement.
msg-entity-info=Quand vous survolez une entité, des détails utiles apparaissent dans l'angle supérieur droit de l'écran.
msg-furnace-working=Le four en pierre est maintenant en train de faire fondre le minerai de fer pour en faire des plaques de fer.
msg-goal-in-top-left=Vous pouvez voir l'objectif en cours dans cette fenêtre.
msg-intro=Cette fenêtre mettra parfois le jeu en pause et vous donnera quelques conseils. Vous pouvez reprendre le jeu en appuyant sur
msg-inventory-introduction=Votre inventaire est sur la gauche. Déplacez-y les plaques de fer en les récupérant grâce à la touche __CONTROL__build__.
msg-iron-axe-equipped=La hache en fer a été ajoutée automatiquement à votre emplacement d'outillage.
msg-mined-burner-miner-instead-of-open=Oups, vous avez récupéré la foreuse au lieu d'ouvrir son interface ! Vous pouvez ouvrir l'interface avec __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Oups, vous avez démonté l'objet au lieu de l'ouvrir. Il s'ouvre à l'aide de __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Oups, vous avez récupéré le four en pierre au lieu d'ouvrir son interface ! Vous pouvez ouvrir l'interface en appuyant sur __CONTROL__open-gui__.
msg-quickbar-introduction=Les choses que vous pouvez construire vont dans votre barre d'action.
msg-recipes-info-1=Sur la droite il y a vos recettes. Un clic gauche sur une recette fabriquera l'objet indiqué.
msg-recipes-info-2=La quantité sur la recette indique le nombre de fois qu'il peut être produit avec vos ressources actuelles.
msg-recipes-info-3=Quand vous survolez une recette vous pouvez voir les ingrédients qu'elle requiert.
msg-resources-in-container=Les ressources sont maintenant envoyées dans le __1__.
think-burner-miner-working=Ça marche !
think-furnace-useful=Ce n'était pas bien difficile !
think-go-around=Je devrais faire un tour et inspecter un peu cet étrange endroit.
think-introduction=Ce module de sauvetage m'a sauvé la vie. J'ai bien peur que les autres n'aient pas eu la même chance que moi...
think-learned-something=Pas mal. J'ai appris quelque chose aujourd'hui.
think-nothing-more=Il n'y a rien d'autre ici, je vais devoir me faire quelques outils de base.
think-search-wreck=Il y a peut-être quelque chose d'utile dans les restes du vaisseau !
think-see-iron-ore=Cela ressemble à du minerai de fer là-bas.
think-smelt-iron=Hmm si seulement je pouvais faire fondre ce fer quelque part ...
think-storage-needed=Je pourrais mettre quelque chose ici pour collecter les ressources de la foreuse !
think-tired=Je suis fatigué par tout ce minage. Je me demande si on pourrait l'automatiser.

