epilogue=Felicitats! Heu completat la campanya bàsica.\n\nEl Factorio us permet fer molt més. Podeu jugar en mode lliure: un tipus de partida en què heu de sobreviure combinant tots els mecanismes disponibles al joc (producció automatitzada, investigació i lluita). O podeu provar el mode sandbox i fer-hi el que vulgueu. També podeu provar el paquet d'escenaris de reptes (cal afiliació Furnace Attendant o superior): us enfrontareu a problemes logístics i al temps per construir fàbriques especialitzades.
goal-build-small-plane=Feu prou plàstic per construir l'avioneta.
goal-research-oil-processing=Investigueu sobre el processament de petroli.
msg-build-plane-1=Puc construir una avioneta i volar a un altre lloc.
msg-build-plane-2=L'avió haurà de ser lleuger. Si puc, l'hauria de fer amb algun tipus de plàstic.
msg-enemy-1=Els mossegadors són cada cop més forts. S'estan adaptant.
msg-escape-1=No puc enfrontar-m'hi molt més. He d'escapar a un lloc més tranquil.
msg-escaped=Ja tinc l'ordinador i les dades, però ja no hi ha marxa enrere.
msg-finished=Ja està! L'avioneta està preparada.
msg-go-away=Voleu cap a un lloc més tranquil, lluny d'aquí.
msg-oil-introduction=Un moment... Sembla que allà hi ha petroli... Podré fer plàstics!
msg-setup-oil-industry-1=Bé! Ara ja sé com fer-lo.
msg-setup-oil-industry-2=Primer necessito extreure el petroli amb pous de bombeig.
msg-setup-oil-industry-3=Llavors podré processar el petroli a la refineria.
msg-setup-oil-industry-4=Finalment podré processar les fraccions de petroli en una planta química.
