goal-build-furnace=.קורי עבצב הנעפות הינב רשפאמה קיפסמ בורק קחרמב תויושי .__CONTROL__build__ לע הציחלב המדאה לע ותוא ומקמו ןבאה ןשבכ תא ורחב
goal-close-character-screen=.(__CONTROL__close-gui__ לע הציחלב) תומדה קשממ תא ורגס
goal-close-screen=.(__CONTROL__close-gui__ לע הציחלב) קשממה תא ורגס
goal-collect-in-container=.__2__ ךותב םלג רמוח לש תודיחי __1__ תוחפל ופסא
goal-craft-burner-miner=.קלד תססובמ חודיק תנוכמ וביכרה
goal-craft-chest=.ץע זגרא רוצ
goal-craft-furnace=.(המישרב ורובע ןוכתמה תא אצמו __CONTROL__open-character-gui__ לע ץחל) ןבא ןשבכ הנב
goal-craft-iron-axe=.לזרבמ שוכמ רוצ
goal-empty-container=.םשמ םתוא ואיצוה תעכ ,__1__ ךותב םיאצמנ חודיקה תנוכמ הקיפהש םיבאשמה
goal-get-iron-plates-from-furnace=.ןבאה ןשבכ ךותמ םינכומה לזרבה תוחול תא ואיצוה
goal-insert-fuel-into-burner-miner=.חודיקה תנוכמ ךות לא והשלכ קלד וסינכה
goal-insert-fuel-into-furnace=.הביבסהמ םתוא ףוסאל ןתינ ;הדובעה תא ושעי םחפ וא ץע .ןבאה ןשבכ לא והשלכ הריעב רמוח וסינכה
goal-insert-iron-into-furnace=.ןבאה ןשבכ לש םלגה רמוח תצבשמ לא לזרבה תרפע תא וסינכה
goal-intro=.תיחכונה המישמה וא הרטמה תא גיצי דימת הז ןולח
goal-mine-burner-miner=.חודיקה תנוכמ תא "בוצח"
goal-mine-iron-ore=.(בוהצ ןבלמ עיפוי) ןמסה םע הילעמ ףחרו לזרבה תרפע לא ברקתה
goal-mine-iron-ore-precise=__2__ \ __1__ תפסאCONTROL__mine__):\n__ לע תכשוממ הציחל י"ע) לזרּב תַרְפַע ופסא
goal-movement=.עונל ידכ __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ -ו __CONTROL__move-up__ םישקמב שמתשה
goal-open-character-screen-1=.__CONTROL__open-gui__ לע הציחל ידי לע תומדה קשממ תא חתפ
goal-open-character-screen-2=.(__CONTROL__open-character-gui__ לע הציחל ידי לע) תומדה קשממ תא חתפ
goal-open-furnace=.(__CONTROL__open-gui__  לע הציחלב) ןשבכה קשממ תא וחתפ
goal-pick-mined-item=.(ודיל םידמוע רשאכ ,__CONTROL__pick-items__ לע הציחלב) הקיפה חודיקה תנוכמש טירפה תא ומירה
goal-place-burner-miner=.םיבאשמ שי וב םוקמב עקרקה לע חודיקה תנוכמ תא םקמ
goal-put-chest-below-burner-miner=.חודיקה תנוכממ האיציב ץעה זגרא תא ומיש
goal-search-wreck=.(__CONTROL__open-gui__ שקמ תועצמאב תעצבתמ הלש יאלמל השיגה) הניפסה ירבשב ליעומ והשמ שי םאה קודב
goal-take-iron-from-wreck=.םכלש יאלמה לא תוסירהה ךותמ לזרבה תוחול תא וריבעה
more-iron=.ךתושרבש לזרבה תוטומ ךותמ תוחול המכ רזחשל תחלצה ,לזמה הברמל .שוכמה תא רוציל ידכב קיפסמ ןיא תעכו ךל היהש לזרבה תא תזבזב
msg-burner-miner-resources-placement=.האיצומ איהש םלגה ירמוח תא הינפל המש חודיקה תנוכמ
msg-crafting-queue-1=.יטמוטוא ןפואב ובכרוי םישרדנ םייניב יביכר .ךלש הבכרהה רות הז
msg-entity-info=.ךסמה לש הנוילעה תינמיה הניפב עיפומ טרופמ עדימ ,והשמ לעמ ןמסה םע ףחרמ התא רשאכ
msg-furnace-working=.לזרב תוטלפ תריציל לזרבה תרפע תא ךיתמ ןבאה ןשבכ וישכע
msg-goal-in-top-left=.הז ןולחב תיחכונה המישמה אוצמל רשפא דימת
msg-intro=שקמ לע הציחל תועצמאב קחשמל רוזחל ןתינ .םינוש םיזמר ךל ןתיו ,םעפל םעפמ קחשמה תא ההשי הז ןולח
msg-inventory-introduction=.םהילע הציחלו __CONTROL__build__ שקמה תקזחה י"ע לזרבה תוחול תא םשל וריבעה .לאמש דצמ אצמנ םכלש יאלמה
msg-iron-axe-equipped=.ליעפה ילכה תצבשמל תיטמוטוא סנכוה לזרבה שוכמ
msg-mined-burner-miner-instead-of-open=.__CONTROL__open-gui__ לע הציחל ידי לע תישענ קשממה תחיתפ .הלש קשממה תא חותפל םוקמב חודיקה תנוכמ תא "בוצחל" יתיסינש הארנ ,ספוא
msg-mined-chest-instead-of-open=.__CONTROL__open-gui__ לע הציחל ידי לע תישענ קשממה תחיתפ .ולש קשממה תא חותפל םוקמב טירפה תא "בוצחל" יתיסינש הארנ ,ספוא
msg-mined-furnace-instead-of-open=.__CONTROL__open-gui__ לע הציחל ידי לע תישענ קשממה תחיתפ .ולש קשממה תא חותפל םוקמב ןבאה ןשבכ תא "בוצחל" יתיסינש הארנ ,ספוא
msg-quickbar-introduction=.ריהמה לגרסב תיטמוטוא םיעיפומ תונבל רשפאש םירבד
msg-recipes-info-1=.וב ראותמה טירפה תא רוצית ןוכתמ לע תילאמש הציחל .ךלש םינוכתמה םיאצמנ ןימי דצב
msg-recipes-info-2=.עגרכ ךילע שיש םיביכרה תועצמאב טירפה תא רוציל ןתינ םימעפ המכ ןייצמ ןוכתמה דיל רפסמה
msg-recipes-info-3=.םישרדנה םיביכרה לכ םיגצומ ,ןוכתמ לע רבכעה תא םימש רשאכ
msg-resources-in-container=.__1__ב תעכ םיפסאנ םלגה ירמוח
think-burner-miner-working=!דבוע הז ,דבוע הז
think-furnace-useful=!תולק ילק היה הז
think-go-around=.הזה רזומה םוקמב שי דוע המ תוארלו הביבסב תצק לייטל ךירצ ינא
think-introduction=... לזמ-ירב תוחפ ויה םירחאהש ששוח ינא ךא ,ייח תא ליצה החירבה לודומ
think-learned-something=.םויה והשמ יתדמל ,רדהנ
think-nothing-more=.ימצעב םיטושפ םילכ המכ רוציל ךרטצא .םולכ דוע ןאכ ןיא
think-search-wreck=.וב שמתשהל רשפאש הניפסה ירבשב והשמ שי םאה ההות ינא
think-see-iron-ore=.לזרב תַרְפַע לש רובצמ םש יתיארש יל המדנ
think-smelt-iron=...והשכיא הזה לזרבה תא ךיתהל יתלוכי קר וליא ,ממה
think-storage-needed=.חודיקה תנוכמ ירצות תא ףוסאיש והשמ ןאכ םישל רשפא
think-tired=?יטמוטוא תויהל לוכי הז םאה ןיינעמ ...תפייעמ שממ איה תאזה היירכה לכ

