car-contents-counting-logic=(Suroviny v autě se počítají pouze pokud je v něm i hráč.)
goal-get-supplies=Získej surovny do svého inventáře a do auta.
goal-recover-base-and-research-railway=Obnov základnu a začni pracovat na automatizované vlakové přepravě.
goal-title=Cíle
msg-biters-are-dangerous=Původní obyvatelé se zdají být větší hrozbou než jsem si připouštěl.
msg-came-too-late=Přijel jsem pozdě!
msg-everyone-dead=Tady už to mají všichni za sebou!
msg-rails=Kdybych opravil koleje, mohl bych dovážet suroviny i ze vzdálenějších dolů.
msg-ready-to-go=Myslím, že jsem připraven vyrazit.
msg-recover-base=Měl bych se pokusit obnovit základnu, ale zdá se, že byla silně poškozena.
think-recover-railway=Je na čase znovu rozjet vlak, abych získal přístup ke vzdálenějším dolům.
