epilogue=Congratulazioni! hai finito la campagna base.\n\nCi sono molte altre cose che puoi fare in Factorio. Puoi giocare una partita Freeplay. Consiste in un lungo gioco di sopravvivenza che combina tutti i meccanismi presenti nel gioco (automazione della produzione, ricerca, combattimento). Oppure puoi provare a creare uno scenario, costruendo qualsiasi cosa tu voglia. Puoi anche provare i nostri pacchetti di sfide (richiede il grado Furnace Attendant Membership o superiore). Dovrai risolvere problemi logistici e combattere contro il tempo per costruire fabbriche specializzate.
goal-build-small-plane=Fare abbastanza plastica e costruire un aereo.
goal-research-oil-processing=Ricerca la lavorazione del petrolio.
msg-build-plane-1=Potrei provare a costruire un piccolo aereo e volare da qualche altra parte.
msg-build-plane-2=L'aereo deve essere leggero, idealmente costruito con della plastica.
msg-enemy-1=I biter sono sempre più forti. Sono in continua evoluzione.
msg-escape-1=Non posso scacciarli a lungo. Devo rifugiarmi in un posto più tranquillo.
msg-escaped=Ho ottenuto i dati, ma purtroppo non c'era modo di tornare indietro.
msg-finished=Ce l'ho fatta, sono scappato! Sinceramente non credevo che ce l'avrei fatta...
msg-go-away=E adesso andiamocene da un'altra parte, verso un posto molto lontano.
msg-oil-introduction=Aspetta, sembra ci sia del petrolio qui, posso produrre la plasitca!
msg-setup-oil-industry-2=Prima devo ricavare il pretrolio dai giacimenti utilizzando le pompe petrolifere.
msg-setup-oil-industry-3=In seguito potrò dividere il petrolio in frazioni alla raffineria.
msg-setup-oil-industry-4=Ora posso lavorare le frazioni del petrolio negli impianti chimici.
