car-contents-counting-logic=(Gjenstander i biler teller bare når du er i bilen.)
goal-get-supplies=Få forsyningene inn i ditt og bilen sitt inventar.
goal-recover-base-and-research-railway=Reparer basen og forsk den automatiserte jernbanetransporten.
goal-title=Mål
msg-biters-are-dangerous=De innfødte ser ut til å være mye farligere enn jeg trodde.
msg-came-too-late=Jeg kom for sent!
msg-everyone-dead=Alle er døde!
msg-rails=Hvis jeg kunne reparere jernbanen, kunne jeg fått tilgang til ressurser fra gruvene langt unna også.
msg-ready-to-go=Jeg er klar til å gå videre.
msg-recover-base=Basen ser ut til å være hardt skadet, men jeg kan prøve å reparere den.
think-recover-railway=Det er på tide å reparere jernbanen og få tilgang til gruvene lenger borte.
