epilogue=Gefeliciteerd, je hebt de basiscampagne voltooid.\n\nEr is nog veel meer te doen in Factorio. Je kunt het vrijspel spelen. Dat is één lang overlevingsspel waarin alle functies die op dit moment in het spel zitten gecombineerd worden (automatisering van productie, onderzoek, gevechten). Of je kunt de zanbak spelen en gewoon bouwen wat je maar wilt - er zijn geen doelen en geen vijanden. Je kunt ook het uitdagingspakket proberen (Furnace Attendant-lidmaatschap of hoger benodigd). Daarin kun je logistieke puzzels oplossen en racen tegen de tijd om een gespecialiseerde fabriek te bouwen.
goal-build-small-plane=Maak voldoende plastic en bouw het vliegtuig.
goal-research-oil-processing=Onderzoek olieverwerking.
msg-build-plane-1=Ik kan proberen een klein vliegtuig te bouwen en ergens naartoe te vliegen.
msg-build-plane-2=Het vliegtuig moet licht zijn, het beste zou zijn om het te bouwen met plastic materiaal.
msg-enemy-1=De bijters worden steeds sterker. Ze evolueren.
msg-escape-1=Ik kan niet veel langer tegen ze blijven vechten. Ik moet ontsnappen naar een rustige plek.
msg-escaped=Ik heb de computer en de data, maar er was geen weg terug.
msg-finished=Dit is het! Het vliegtuig is klaar.
msg-go-away=Laten we naar een rustige plaats vliegen. Een plaats ver hiervandaan.
msg-oil-introduction=Wacht eens, dat daar lijkt op olie. Ik kan plastic maken!
msg-setup-oil-industry-1=Ziezo, nu weet ik hoe dit werkt.
msg-setup-oil-industry-2=Ik moet eerst olie pompen bij de olievlekken met oliepompen.
msg-setup-oil-industry-3=Daarna kan ik de olie opdelen in de raffinaderij.
msg-setup-oil-industry-4=Uiteindelijk kan ik de oliedeeltjes verwerken in de chemische fabriek.
