think-introduction=That escape module saved my life. I am afraid the others were not so lucky ...

goal-intro=This window will always show you the current objective or task.
msg-goal-in-top-left=You can always find the current objective in this window.
msg-intro=This window will occasionally pause the game and give you some hints. You can continue the game by pressing 
goal-movement=Use keys __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ to move around.

think-search-wreck=I wonder if I could use something from the wreck.
goal-search-wreck=Check if there is something useful in the ship wreck (access it by __CONTROL__open-gui__).
msg-inventory-introduction=Your inventory is on the left. Move the iron plates over there by picking up the stack with __CONTROL__build__.
goal-take-iron-from-wreck=Move the iron plates from the wreck into your inventory.
goal-close-screen=Close the gui (press __CONTROL__close-gui__).

think-nothing-more=There's nothing else here. I'll have to make some simple tools myself.

goal-open-character-screen-1=Open the character gui by pressing __CONTROL__open-character-gui__.

msg-recipes-info-1=On the right-hand side are your recipes. Left-clicking on the recipe will craft the depicted item.
msg-recipes-info-2=The number on the recipe means how many times that object can be crafted.
msg-recipes-info-3=When you hover over the recipe you will see what ingredients are needed.
goal-craft-iron-axe=Craft the iron axe.
more-iron=You wasted the iron and now you have not enough of it to create the axe. Luckily, you managed to craft some plates back from your iron sticks.
msg-crafting-queue-1=This is your crafting queue. Intermediate objects required for a recipe are crafted automatically.
goal-close-character-screen=Close the character gui (press __CONTROL__close-gui__).
msg-iron-axe-equipped=The iron axe has been automatically equipped in the tool slot.

goal-mine-iron-ore=Get close to the iron ore and hover the cursor over it (yellow rectangle appears).
msg-entity-info=When you hover over an entity, useful detailed information appears in the top right-hand corner of the screen.

goal-mine-iron-ore-precise=Mine iron ore (hold __CONTROL__mine__): __1__/__2__

goal-open-character-screen-2=Open the character gui (press __CONTROL__open-character-gui__).
think-see-iron-ore=That looks like iron ore over there.
think-smelt-iron=Hmm, if only I could smelt that iron somehow...

goal-craft-furnace=Craft stone furnace (press __CONTROL__open-character-gui__ and check your recipes).
msg-quickbar-introduction=Check the Quickbar for things you can build.
goal-build-furnace=Select stone furnace and place it on the ground by pressing __CONTROL__build__. Entities will appear green if they are within your place distance.
goal-open-furnace=Open the furnace gui (press __CONTROL__open-gui__).
goal-insert-fuel-into-furnace=Insert fuel into the stone furnace.\nCoal or wood will do it, which you can mine from nearby.
goal-insert-iron-into-furnace=Insert the iron ore in the resource slot of the stone furnace.
msg-furnace-working=The stone furnace is now smelting the iron ore into iron plates.
think-furnace-useful=That was a piece of cake!
goal-get-iron-plates-from-furnace=Get the processed iron plates from the stone furnace.

think-tired=I feel quite tired from all this mining. I wonder if it could be automated.
goal-craft-burner-miner=Craft the burner mining drill.
goal-place-burner-miner=Place the burner mining drill on the ground over some resources.
goal-insert-fuel-into-burner-miner=Insert some fuel into the burner mining drill.
think-burner-miner-working=It's working, it's working!
msg-burner-miner-resources-placement=The mining drill drops mined resources in front of it.
goal-pick-mined-item=Pick up the item mined by the mining drill (Press __CONTROL__pick-items__ while standing near it).
think-storage-needed=I could put something here to collect the resources from the mining drill.
goal-craft-chest=Craft the wooden chest.
goal-put-chest-below-burner-miner=Put the wooden chest under the drop position of the mining drill.
msg-resources-in-container=The resources are now collected in the __1__.
goal-collect-in-container=Collect at least __1__ resource items in the __2__.
goal-empty-container=Take items from the __1__.
think-learned-something=Great, I learned something today.
think-go-around=I should go around and inspect this strange place for a bit.
msg-mined-furnace-instead-of-open=Oops, you mined the stone furnace instead of opening its gui. You can open it by pressing __CONTROL__open-gui__.
msg-mined-burner-miner-instead-of-open=Oops, you mined the mining drill instead of opening its gui. You open it by pressing __CONTROL__open-gui__.
goal-mine-burner-miner=Mine the mining drill.
msg-mined-chest-instead-of-open=Oops, you mined the object instead of opening its gui. You open it by pressing __CONTROL__open-gui__.
