car-contents-counting-logic=(.ةرايسلا يف نوكت امدنع طقف بسحت ةرايسلا تادادمإ)
goal-get-supplies=.كترايس نزخم نم تادادمإلا ىلع لصحا
goal-recover-base-and-research-railway=.يلآلا ةيديدحلا ككسلاب لقنلا يف ثحبلاو ةدعاقلا ةداعتسا
goal-title=فدهلا
msg-biters-are-dangerous=.دقتعأ تنك امم ريثكب رطخأ نييلصألا ناكسلا نأ ودبي
msg-came-too-late=!ادج ارخأتم تئج
msg-everyone-dead=!ىتوم صاخشألا عيمج
msg-rails=.كلذك ةديعبلا مجانملا نم دراوملا ىلإ لوصولا يننكمي ،ةيديدحلا ككسلاب لقنلا حالصإ يناكمإب ناك اذإ
msg-ready-to-go=.باهذلل دعتسم انا
msg-recover-base=.ةميسج ارارضأ كانه نأ ودبي نكلو ،ةدعاقلا ةداعتسا ةلواحم نكمي
think-recover-railway=.ةديعبلا مجانملا ىلإ لوصولاو ةيديدحلا ةكسلا ةداعتسال تقولا ناح
