goal-close-character-screen=.(__press __CONTROL__close-gui) ةيصخشلا ةهجاو قلغا
goal-close-screen=.(__CONTROL__close-gui__ طغضإ) تادادعإلا ةذفان قالغإب مق
goal-collect-in-container=.__2__لا لخادب دراوم __1__ ددع لقالا ىلع عمجإ
goal-craft-burner-miner=.ةلعتشملا نيدعتلا ةرافح عنصأ
goal-craft-chest=.يبشخلا قودنصلا عنصا
goal-craft-furnace=.(كتافصو ىلع ةرظن قلأو __press __CONTROL__open-character-gui) يرجحلا نرفلا عنصإ
goal-craft-iron-axe=.يديدحلا سأفلا عنص
goal-empty-container=.__1__لا لخادب ام ذخ
goal-get-iron-plates-from-furnace=.يرجحلا نرفلا نم ةزهجملا ديدحلا حئافص بلجأ
goal-insert-fuel-into-burner-miner=.ةلعتشملا نيدعتلا ةرافح لخادب دوقولا ضعب عض
goal-insert-iron-into-furnace=.يرجحلا نرفلل دراوملا ةناخ يف ديدحلا ماخ لخدأ
goal-intro=.ةمهملا وأ يلاحلا فدهلا امئاد كل رهظي فوس راطإلا اذه
goal-mine-burner-miner=.نيدعتلا ةرافح ةلازإب مق
goal-mine-iron-ore=.(رفصا ليطتسم رهظيس) هيلع رشؤملا عضو ديدحلا ماخ نم برتقا
goal-mine-iron-ore-precise=__hold __CONTROL__mine__): __1__/__2) ديدحلا ماخ نع بقن
goal-movement=.كرحتلل __CONTROL__move-up__، __CONTROL__move-left__، __CONTROL__move-down__، __CONTROL__move-right__ حيتافم مدختسا
goal-open-character-screen-1=.__CONTROL__open-character-gui__ فرح ىلع طغضلاب مدختسملا ةهجاو حتفا
goal-open-character-screen-2=.(__press __CONTROL__open-character-gui) ةيصخشلا ةهجاو حتفا
goal-open-furnace=.(__press __CONTROL__open-gui) نرفلا ةهجاو حتفإ
goal-pick-mined-item=.(اهنم برقلاب __CONTROL__pick-items__ رز طغضا) نيدعتلا ةرافح نم ةجرختسملا نداعملا طقتلا
goal-place-burner-miner=.دراوملا قوف ةلعتشملا نيدعتلا ةرافح عض
goal-put-chest-below-burner-miner=.نيدعتلا ةرافح طاقسإ ناكم تحت يبشخلا قودنصلا عض
goal-search-wreck=.(__CONTROL__open-gui__  قيرط نع هيلإ لوصولا) ةنيفسلا ماطح يف ديفم ءيش كانه ناك اذإ امم ققحت
goal-take-iron-from-wreck=.كنزخم ىلإ ماطحلا نم ديدحلا حئافص لقنأ
more-iron=.ديدحلا يصع نم ديدحلا حئافص ضعب تعنص دق تنك ظحلا نسحل .سأف عنصل يفكي ام كيدل سيلو ديدحلا تعيض دقل
msg-burner-miner-resources-placement=.اهماما هجرختسملا نداعملا عضت نيدعتلا ةرافح
msg-crafting-queue-1=.ايئاقلت اهعينصت متيس ةفصولل ةبولطم ةطيسو داوم كانه .عينصتلا راظتنا ةمئاق هذه
msg-entity-info=.ةشاشلا نم نميألا يولعلا نكرلا ىلع ةديفم تامولعم رهظتس ام ءيش قوف رشؤملا عضت امدنع
msg-furnace-working=.ةيديدح حئافص ىلإ ديدحلا ماخ رهصب موقي يرجحلا نرفلا
msg-goal-in-top-left=.راطإلا اذه يف يلاحلا فدهلا ىلع روثعلا امئاد كنكمي
msg-intro=ىلع طغضلا قيرط نع ةبعللا ةعباتم كنكمي .تاظحالملا ضعب كئاطعإل ًانايحأ ةبعللا فقوي فوس راطإلا اذه
msg-mined-burner-miner-instead-of-open=.__CONTROL__open-gui__ طغض قيرط نع هحتف كنكمي .هتادادعإ ةذفان حتف نم لدب نيدعتلا ةرافح تذخأ ,اوفع
msg-mined-chest-instead-of-open=.__CONTROL__open-gui__ طغض قيرط نع هحتف كنكمي .هتادادعإ ةذفان حتف نم لدب رصنعلا تذخأ ,اوفع
msg-mined-furnace-instead-of-open=.__CONTROL__open-gui__ طغض قيرط نع هحتف كنكمي .هتادادعإ ةذفان حتف نم لدب يرخصلا نرفلا تذخأ ,اوفع
msg-quickbar-introduction=.هعنص نكمي ام ةيؤرل ماهملا طيرش ىلع ةرظن قلأ
msg-recipes-info-1=.ةعطقلا ةعانص متيس ةفصولا ىلع رسيألا رزلا ةطغضب .كب ةصاخلا تافصولا دجت رسيألا بناجلا ىلع
msg-recipes-info-2=.اهعينصت نكمي يتلا عطقلا ددع ينعي ةفصولا ىلع نودملا ددعلا
msg-recipes-info-3=.ةمزاللا تانوكملا يه ام ىرت فوس ةفصولا قوف رشؤملا عضت امدنع
msg-resources-in-container=.__1__ لخادب نالا اهعيمجت مت دراوملا
think-burner-miner-working=!لمعت اهنا ,لمعت اهنا
think-furnace-useful=!كعك ةعطق كلت
think-go-around=.ًاليلق بيرغلا ناكملا اذه دقفتاو بهذا نأ يلع يغبني
think-introduction=... يلثم ظحلا مهفلاحي مل نورخآلا نأ ىشخأو .يتايح تذقنأ ذاقنإلا ةدحو
think-learned-something=.مويلا ائيش تملعت ،زاتمم
think-nothing-more=.يسفنب ةطيسبلا تاودألا ضعب عنصأس .انه رخآ ءيش يأ دجوي ال
think-search-wreck=.ماطحلا نم ءيش يأ مادختسا نكمي ناك اذإ امع لءاستأ
think-see-iron-ore=.كانه ماخلا ديدحلا ضعب دجوي هنأ ودبي
think-smelt-iron=...ديدحلا كلذ رعصل ام ةقيرط كانه تناك ول ،ممه
think-storage-needed=.نيدعتلا ةرافح نم دراوملا عمجل انه ائيش عضأ نأ نكمي
think-tired=.ًايلآ كلذب موقأ نأ نكمي اذإ لءاستأ .نيدعتلا اذه لك نم بعتلاب رعشأ

