epilogue=Tillykke, du er færdig med den grundlæggende kampagne .\n\n Der er masser mere du kan gøre i Factorio. Du kan spille Freeplay, som er ét langt overlevelsesspil, der kombinerer alle de mekanismer, der i øjeblikket findes i spillet (automatisering af produktion, forskning, kamp). Eller du kan prøve sandkasse-scenariet og bare bygge hvad du vil - der er ingen mål og ingen fjender. Du kan også tjekke vores udfordringsscenario pakke (kræver 'Furnace Attendant'-medlemskab eller højere). Der skal du løse logistisk puslespil og kæmpe mod tiden om at bygge specialiserede fabrikker.
goal-build-small-plane=Lav nok plastik og byg flyet.
goal-research-oil-processing=Forsk i oliebehandling.
msg-build-plane-1=Jeg kunne prøve at bygge et lille fly og flyve et andet sted hen.
msg-build-plane-2=Flyet skal være let, helst bygget af noget plastmateriale.
msg-enemy-1=Snapperne bliver stærkere. De udvikler sig.
msg-escape-1=Jeg kan ikke holde dem tilbage ret meget længere. Jeg har brug for et roligt sted at undslippe til.
msg-escaped=Jeg fik fat i computeren og dens data, men der var ingen vej tilbage.
msg-finished=Så er den der! Flyet er færdigt.
msg-go-away=Lad os flyve til et roligt sted. Et sted langt væk.
msg-oil-introduction=Vent lige lidt, det derovre ligner noget olie. Jeg kan lave plastik!
msg-setup-oil-industry-2=Først skal jeg udvinde olien fra oliepletterne med bjælkepumperne.
msg-setup-oil-industry-3=Derefter kan jeg behandle olien i raffinaderiet.
msg-setup-oil-industry-4=Til sidst kan jeg behandle olien i kemikaliefabrikken.
