goal-build-furnace=Seleccioneu el forn de pedra i situeu-lo al terra prement __CONTROL__build__. Les entitats es mostraran en verd si estan prop vostre i és possible construir-lo.
goal-close-character-screen=Tanca la interfície (premeu __CONTROL__close-gui__).
goal-close-screen=Tanca la interfície (premeu __CONTROL__close-gui__).
goal-collect-in-container=Dipositeu almenys __1__ recursos dins de __2__.
goal-craft-burner-miner=Creeu una explotació minera a combustió.
goal-craft-chest=Creeu una caixa de fusta.
goal-craft-furnace=Creeu un forn de pedra (premeu __CONTROL__open-character-gui__ i busqueu-ne la recepta).
goal-craft-iron-axe=Creeu una destral de ferro.
goal-empty-container=Agafeu els elements de la __1__.
goal-get-iron-plates-from-furnace=Agafeu les planxes de ferro fetes pel forn de pedra.
goal-insert-fuel-into-burner-miner=Afegiu combustible dins de l'explotació minera.
goal-insert-fuel-into-furnace=Inseriu combustible al forn de pedra.\n Una mica de carbó o de fusta serà suficient.
goal-insert-iron-into-furnace=Inseriu el mineral de ferro en la ranura del recurs al forn de pedra.
goal-intro=Aquesta finestra us mostra quin és el vostre objectiu o tasca.
goal-mine-burner-miner=Desmantelleu l'explotació minera.
goal-mine-iron-ore=Apropeu-vos al mineral de ferro i situeu-hi el cursor a sobre (apareixerà un rectangle groc).
goal-mine-iron-ore-precise=Extraieu mineral de ferro (mantingueu premut __CONTROL__mine__): __1__/__2__
goal-movement=Empreu les tecles __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ per moure-us.
goal-open-character-screen-1=Obriu la interfície del personatge prement __CONTROL__open-character-gui__.
goal-open-character-screen-2=Obriu la interfície del personatge (premeu __CONTROL__open-character-gui__).
goal-open-furnace=Obriu la interfície del forn (premeu __CONTROL__open-gui__).
goal-pick-mined-item=Recolliu el mineral extret de l'explotació minera (situeu-vos-hi a sobre i premeu __CONTROL__pick-items__).
goal-place-burner-miner=Col·loqueu l'explotació minera a combustió damunt d'algun recurs.
goal-put-chest-below-burner-miner=Poseu una caixa de fusta just on deixa els recursos l'explotació minera (just damunt de la fletxa).
goal-search-wreck=Comproveu si hi ha alguna cosa útil entre les restes de la nau (accediu-hi amb __CONTROL__open-gui__).
goal-take-iron-from-wreck=Moveu les planxes de ferro de les restes de la nau al vostre inventari.
more-iron=Heu gastat el ferro i ara no en teniu suficient per fer una destral. Afortunadament, heu aconseguit planxes de ferro aprofitant algunes vares de ferro que teníeu.
msg-burner-miner-resources-placement=L'explotació minera deixarà els recursos extrets al seu davant, on hi ha la fletxa.
msg-crafting-queue-1=Aquesta és la cua d'elaboració de receptes. S'aniran elaborant les receptes en ordre. Si cal algun producte intermedi, es posarà a la cua automàticament.
msg-entity-info=Quan situeu el cursor a sobre d'una entitat, apareixerà informació detallada a la part superior dreta de la pantalla.
msg-furnace-working=El forn de pedra està reduint el mineral de ferro i en farà planxes de ferro.
msg-goal-in-top-left=En aquesta finestra trobareu l'objectiu actual.
msg-intro=Aquesta finestra apareixerà de tant en tant, posarà la partida en pausa i us donarà informació útil. Podreu reprendre el joc prement
msg-inventory-introduction=L'inventari està a l'esquerra. Moveu-hi les planxes de ferro agafant-ne la pila amb __CONTROL__build__.
msg-iron-axe-equipped=La destral de ferro s'ha equipat automàticament en la ranura d'eines.
msg-mined-burner-miner-instead-of-open=Ups, heu desmantellat l'explotació minera en lloc d'obrir-ne la interfície. Podeu obrir-la prement __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Ups, heu desmantellat l'objecte en lloc d'obrir-ne la interfície. Podeu obrir-la prement __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Ups, heu desmantellat el forn de pedra en lloc d'obrir-ne la interfície. Podeu obrir-la prement __CONTROL__open-gui__.
msg-quickbar-introduction=Comproveu a la barra d'accés ràpid per veure què podeu construir.
msg-recipes-info-1=A la dreta estan les receptes. Clicant amb el botó esquerre s'elaborarà el producte corresponent.
msg-recipes-info-2=El nombre que hi ha a cada recepta indica quants productes d'aquell tipus podeu crear.
msg-recipes-info-3=Quan situeu el ratolí a sobre de la recepta veureu quins ingredients i en quines quantitats calen per elaborar-la.
msg-resources-in-container=Ara, podreu trobar els recursos directament a la __1__.
think-burner-miner-working=Funciona! Funciona!
think-furnace-useful=Que fàcil, oi?
think-go-around=He d'explorar el voltants a veure què trobo.
think-introduction=El mòdul d'escapament m'ha salvat la vida. Em temo que els altres no han tingut tanta sort…
think-learned-something=Bé! Ja he aprés alguna cosa.
think-nothing-more=No hi ha res més. Hauré de fer algunes eines senzilles jo sol.
think-search-wreck=Em pregunto si podré aprofitar alguna cosa de les restes de l'aeronau.
think-see-iron-ore=Sembla que allà hi ha mineral de ferro.
think-smelt-iron=Mmmm… Tant de bo pogués fondre i aprofitar el ferro…
think-storage-needed=Podria posar alguna cosa aquí per recollir els recursos de l'explotació minera.
think-tired=Estic cansat de tant de picar. No seria millor automatitzar-ho?

