goal-build-furnace=돌 용광로를 선택하고 __CONTROL__build__ 키를 눌러 땅 위에 설치합니다. 개체는 설치 가능 범위 내에서 녹색으로 표시됩니다.
goal-close-character-screen=캐릭터 GUI를 닫습니다 (__CONTROL__close-gui__ 키를 사용).
goal-close-screen=GUI를 닫습니다 (__CONTROL__close-gui__ 키를 사용).
goal-collect-in-container=최소 __1__ 개의 자원을 __2__안에 수집합니다.
goal-craft-burner-miner=화력 채광 드릴을 만듭니다.
goal-craft-chest=나무 상자를 만듭니다.
goal-craft-furnace=돌 용광로를 제작합니다 ( __CONTROL__open-character-gui__ 키를 눌러 제작법을 확인).
goal-craft-iron-axe=철 도끼를 제작합니다.
goal-empty-container=__1__에서 아이템을 꺼냅니다.
goal-get-iron-plates-from-furnace=완성된 철 판을 돌 용광로에서 꺼냅니다.
goal-insert-fuel-into-burner-miner=화력 채광 드릴에 연료를 공급합니다.
goal-insert-fuel-into-furnace=돌 용광로에 연료를 넣으세요.\n근처에서 채취할 수 있는 석탄 또는 나무를 사용할 수 있습니다.
goal-insert-iron-into-furnace=철 광석을 돌 용광로의 자원 슬롯에 넣습니다.
goal-intro=이 창은 항상 당신의 현재 목표와 임무를 표시합니다.
goal-mine-burner-miner=채광 드릴을 채광합니다.
goal-mine-iron-ore=철 광석에 가까이 다가가 그 위에 마우스 커서를 올려둡니다 (황색 사각형이 나타남).
goal-mine-iron-ore-precise=__CONTROL__mine__ 키를 사용하여 철 광석을 채취합니다: __1__/__2__
goal-movement=__CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ 키를 사용해 움직여 봅니다.
goal-open-character-screen-1=__CONTROL__open-character-gui__ 키를 눌러서 캐릭터 GUI 창을 엽니다.
goal-open-character-screen-2=캐릭터 GUI를 엽니다 ( __CONTROL__open-character-gui__ 키를 누름).
goal-open-furnace=용광로 GUI를 엽니다. (__CONTROL__open-gui__키 사용).
goal-pick-mined-item=채광 드릴에서 채취된 아이템을 줍습니다 (아이템 근처에서 __CONTROL__pick-items__ 키를 사용).
goal-place-burner-miner=화력 채광 드릴을 자원 위에 설치합니다.
goal-put-chest-below-burner-miner=나무 상자를 채광 드릴의 광물 배출구 아래에 놓습니다.
goal-search-wreck=우주선 잔해 안에 무언가 유용한 것이 있는지 확인해 봅니다. (__CONTROL__open-gui__키를 사용).
goal-take-iron-from-wreck=철 판을 잔해에서 인벤토리로 옮깁니다.
more-iron=당신이 철을 낭비해서 철 도끼를 만들만한 자원이 없습니다. 다행히도, 철 막대기에서 철 판 몇개를 만들어냈습니다.
msg-burner-miner-resources-placement=채광 드릴은 자신의 앞에 자원을 떨어뜨립니다.
msg-crafting-queue-1=이것이 제작 대기열입니다. 제작법에서 요구하는 중간 생산품들은 자동으로 만들어집니다.
msg-entity-info=개체 위에 마우스를 올려놓으면, 유용하고 자세한 정보가 화면 우측 상단 모서리에 표시됩니다.
msg-furnace-working=돌 용광로가 이제 철 광석을 철 판으로 녹입니다.
msg-goal-in-top-left=당신은 언제든지 이 창에서 현재 목표를 확인할 수 있습니다.
msg-intro=이 창은 때때로 게임을 일시 정지하고 몇 가지 힌트를 제공할 것입니다. 다음 키를 눌러 계속 진행할 수 있습니다.
msg-inventory-introduction=인벤토리는 왼쪽에 있습니다. __CONTROL__build__으로 스택을 선택하고 인벤토리로 철 판을 이동하세요.
msg-iron-axe-equipped=철 도끼는 자동으로 도구 슬롯에 장착되었습니다.
msg-mined-burner-miner-instead-of-open=이런, 당신은 GUI 창을 여는 대신 채광 드릴을 철거해 버렸습니다. __CONTROL__open-gui__ 키로 대상을 열 수 있습니다.
msg-mined-chest-instead-of-open=이런, 당신은 GUI를 여는 대신 대상을 철거했습니다. __CONTROL__open-gui__ 키를 눌러 그것을 열 수 있습니다.
msg-mined-furnace-instead-of-open=이런, 당신은 GUI 창을 여는 대신 돌 용광로를 철거 해버렸습니다. __CONTROL__open-gui__ 키로 대상을 열 수 있습니다.
msg-quickbar-introduction=퀵 바에서 당신이 만든 것을 확인하세요.
msg-recipes-info-1=오른편에 있는 것이 당신이 가진 제작법입니다. 제작법을 왼쪽 클릭하면 선택된 아이템을 제작합니다.
msg-recipes-info-2=제작법 메뉴에 표시된 숫자는 대상을 만드는 데에 소요되는 시간을 의미합니다.
msg-recipes-info-3=제작법 위에 마우스 커서를 올리면 제작에 필요한 재료를 알 수 있습니다.
msg-resources-in-container=이제 __1__로 자원이 수집됩니다.
think-burner-miner-working=움직인다, 작동하는군!
think-furnace-useful=식은 죽 먹기군!
think-go-around=주변을 둘러보고 이 이상한 장소를 좀 더 조사해봐야겠다.
think-introduction=탈출 모듈이 내 목숨을 구했군. 다른 사람들도 나처럼 운이 좋았기를...
think-learned-something=좋았어, 오늘 뭔가를 배웠군.
think-nothing-more=이 주변에는 아무것도 없군. 우선 간단한 도구부터 스스로 만들어야겠어.
think-search-wreck=이 잔해 속에서 쓸만한 물건을 찾을 수 있을지 궁금하군.
think-see-iron-ore=철 광석이 저쪽에 있군.
think-smelt-iron=흠, 만약 철을 다른 무언가로 제련해낼 수 있다면...
think-storage-needed=채광 드릴에서 나온 자원을 수집하도록 무언가를 설치할 수 있을것 같군.
think-tired=일일이 광석을 캐려니 피곤하군. 자동으로 할 수 있는 방법이 없을까.

