epilogue=.ןמזה דגנ םידחוימ םילעפמ תונבל וא תויטסיגול תודיח רותפל רשפא םש ,(רתוי ההובג וא Furnace Attendant - המיאתמה קחשמה הליבח לש השיכר הכירצמה) ונלש רגתאה תומישמ תליבח תא תוסנל םג ןתינ .םיביוא וא הרטמ אלל ,םיצורש המ תונבל רשפא ובש - לוחה זגרא תא תוסנל ךתורשפאב ,ןכ ומכ .(המיחלו רקחמ ,רוצייה ךילהת לש היצמוטוא) קחשמב עגרכ םימייקש םיטביהה לכ תא בלשמה ךורא תודרשיה קחשמ והז - ישפוחה קחשמב קחשל רשפא .ויִרֹוטְקַפב תושעל המ הברה דוע שי \n\n יסיסבה ןייפמקה תא תמייס ,וניתוכרב
goal-build-small-plane=.סוטמה תא ותיא הנבו קיטסלפ קיפסמ רוצ
goal-research-oil-processing=.טפנ דוביע ורקיח
msg-build-plane-1=.רחא םוקמל ףועלו ןטק סוטמ תונבל תוסנל רשפא
msg-build-plane-2=.יטסלפ רמוח והשזיאמ רצוייש יוצר - לק תויהל ךירצ סוטמה
msg-enemy-1=.םיחתפתמ םה .םיקזחתמ םינכשנה
msg-escape-1=.עוגר רתוי םוקמל חורבל ךירצ - בר ןמז דוע םתוא ףודהל לכוא אל
msg-escaped=.הרזח ךרד תעכ ןיא ךא ,םינותנהו בשחמה תא יתגשה
msg-finished=.ןכומ סוטמה !הז והז
msg-go-away=.ןאכמ קחרה ,טקש םוקמל סוטנ ואוב
msg-oil-introduction=!קיטסלפ תושעל רשפא ...טפנ םש שיש הארנ ,דחא עגר
msg-setup-oil-industry-1=.הז תא תושעל ךיא עדוי ינא וישכע ,ייקוא
msg-setup-oil-industry-2=.חודיק ילדגמ תועצמאב תופילדהמ טפנה תא בואשל ךירצ תישאר
msg-setup-oil-industry-3=.קוקיזה תיבב םיביכרל טפנה תא דירפהל לכוא זא
msg-setup-oil-industry-4=.םיימיכ םילעפמב טפנה יביכר תא דבעל לכוא ףוסבל
