car-contents-counting-logic=(Bilens varor räknas bara när du är i bilen.)
goal-get-supplies=Få varorna in i ditt och din bils förråd.
goal-recover-base-and-research-railway=Ta tillbaka basen och forska fram teknologin för automatiserad järnvägstransport.
goal-title=Mål
msg-biters-are-dangerous=Dom lokala invånarna verkar vara mycket farligare än jag har trott.
msg-came-too-late=Jag kom för sent!
msg-everyone-dead=Alla är döda!
msg-rails=Om jag kunde reparera tågrälsen så skulle jag kunna komma åt resurserna från gruvorna som ligger längre bort.
msg-ready-to-go=Jag är redo att gå vidare.
msg-recover-base=Jag kan försöka att laga basen, men den verkar ha mycket svåra skador.
think-recover-railway=Det är dags att reparera tågrälsen och få tillgång till gruvorna som ligger längre bort.
