epilogue=Gratulacje, właśnie ukończyłeś podstawową kampanię.\n\nJest jeszcze mnóstwo innych rzeczy, które możesz robić w Factorio. Warto zagrać w tryb wolnej gry. Jest to rozgrywka oparta na przetrwaniu która łączy wszystkie mechanizmy poznane podczas kampanii (automatyczna produkcja, badania i walka). Wypróbuj też tryb piaskownicy, gdzie możesz zbudować cokolwiek chcesz - nie ma żadnego celu, ani żadnych wrogów. Możesz również zagrać w tryb wyzwania (wymaga poziomu konta "Furnace Attendant" lub wyższego). Będziesz tam rozwiązywał logistyczne zagadki i ścigał się z czasem aby zbudować wyspecjalizowane fabryki.
goal-build-small-plane=Wyprodukuj wystarczającą ilość plastiku i zbuduj samolot.
goal-research-oil-processing=Zbadaj technologię "przetwarzanie ropy naftowej".
msg-build-plane-1=Spróbuję zbudować mały samolot i polecieć gdzieś indziej.
msg-build-plane-2=Samolot musi być lekki, do produkcji idealnie nadawałby się plastik.
msg-enemy-1=Pełzaki stają się coraz silniejsze. Ewoluują.
msg-escape-1=Nie mogę już dłużej odpierać ich ataków, muszę znaleźć jakiś sposób na wydostanie się stąd.
msg-escaped=Odzyskałem komputer i dane ale nie mogę wrócić.
msg-finished=To jest to! Samolot jest gotowy.
msg-go-away=Odleć w spokojne miejsce, gdzieś daleko stąd.
msg-oil-introduction=Chwila, to wygląda jak złoża ropy naftowej. Mogę z niej wyprodukować plastik!
msg-setup-oil-industry-1=W porządku, teraz wiem jak to zrobić.
msg-setup-oil-industry-2=Najpierw potrzebuję wydobyć ropę naftową za pomocą kiwonów.
msg-setup-oil-industry-3=Wtedy mogę frakcjonować ropę w rafinerii.
msg-setup-oil-industry-4=Wreszcie mogę przetworzyć frakcje ropy w zakładach chemicznych.
