goal-close-screen=Sulge GUI (vajuta klahvi __CONTROL__close-gui__).
goal-intro=See aken näitab alati sinu praegust eesmärki või ülesannet.
goal-movement=Kasuta klahve __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__ ja __CONTROL__move-right__, et liikuda ringi.
goal-search-wreck=Vaata, kas selles laeva vrakis on midagi kasulikku (kasutades klahvi __CONTROL__open-gui__).
goal-take-iron-from-wreck=Liiguta raudplaadid vrakist enda inventuuri.
msg-goal-in-top-left=Sa saad alati leida oma hetkese eesmärgi sellest aknast siin.
msg-intro=See aken siin seisatab mängu vahetevahel ja annab sulle nõuandeid. Sa võid jätkata mängu vajutades
think-introduction=See põgenemismoodul päästis mu elu. Ma kardan, et teistel ei vedanud nii hästi ...
think-nothing-more=Siin pole midagi muud. Ma pean tegema lihtsaid tööriistu ise.
think-search-wreck=Huvitav, kas ma võin midagi siit vrakist kasutada.

