goal-title=วัตถุ
msg-biters-are-dangerous=ชาวบ้านดูเหมือนจะอันตรายมากขึ้นกว่าที่ฉันคิดว่า
msg-came-too-late=ผมมาสายเกินไป
msg-everyone-dead=ทุกคนจะตายแล้ว!
msg-ready-to-go=ฉันพร้อมจะไปแล้ว
msg-recover-base=ฉันสามารถลองพยายามกู้คืนฐาน แต่ดูเหมือนจะ เสียหายหนักเกินไป
