epilogue=Grattis, du har klarat grundkampanjen.\n\nDet finns mycket kvar att göra i Factorio. Du kan spela Freeplay, ett långt överlevnadsspel som kombinerar allt som just nu finns i spelet (automatisera produktion, forskning, strider). Eller så kan du prova på sandlåde-scenariot och bygga vad du än vill - det finns inget mål och inga fiender. Du kan också titta till vårat utmanande scenario-paket (kräver medlemsnivå Furnace Attendant eller högre). Där kommer du att lösa logistiska pussel och tävla mot klockan för att bygga specialiserade fabriker.
goal-build-small-plane=Gör tillräckligt med plast för att bygga flygplanet.
goal-research-oil-processing=Forska oljeraffinering.
msg-build-plane-1=Jag skulle kunna försöka bygga ett litet flygplan och flyga någon annanstans.
msg-build-plane-2=Flygplanet måste vara lätt, helst byggt av något i plast.
msg-enemy-1=Bitarna blir starkare. De utvecklas.
msg-escape-1=Jag kan inte kämpa mot dem länge till. Jag måste ta mig till någon lugnare plats.
msg-escaped=Jag fick tag på datorn och datan, men det fanns ingen återvändo.
msg-finished=Äntligen! Flygplanet är färdigt.
msg-go-away=Låt oss flyga till en lugn plats. Någonstans långt härifrån.
msg-oil-introduction=Vänta lite, det ser ut som lite olja där borta. Jag kan göra plast!
msg-setup-oil-industry-2=Först måste jag utvinna oljan från oljefläckarna med oljepumpar.
msg-setup-oil-industry-3=Sedan så kan jag bearbeta oljan i raffinaderiet till dess beståndsdelar.
msg-setup-oil-industry-4=Slutligen kan jag bearbeta oljans beståndsdelar i den kemiska fabriken.
