goal-close-character-screen=關閉角色介面(按下__CONTROL__close-gui__)。
goal-close-screen=關閉介面(按下__CONTROL__close-gui__)。
goal-collect-in-container=至少在 __2__ 中收集到 __1__ 個資源。
goal-craft-burner-miner=製造火力採礦機。
goal-craft-chest=製作一個木箱。
goal-craft-furnace=製造石爐（按下 __CONTROL__open-character-gui__ 並查看你的配方）。
goal-craft-iron-axe=製作一把鐵斧。
goal-empty-container=從 __1__ 中取得資源。
goal-get-iron-plates-from-furnace=把加工好的鐵板從石爐裡拿出。
goal-insert-fuel-into-burner-miner=把燃料放入火力採礦機裡。
goal-insert-iron-into-furnace=把鐵礦放入石爐的資源槽中。
goal-intro=這個視窗會秀出你當前的目標或任務。
goal-mine-burner-miner=拆除採礦機。
goal-mine-iron-ore=接近鐵礦並把滑鼠移到上方（黃色三角形所在處）。
goal-mine-iron-ore-precise=挖掘鐵礦（按住 __CONTROL__mine__）： __1__/__2__
goal-movement=使用按鍵 __CONTROL__move-up__、 __CONTROL__move-left__、 __CONTROL__move-down__、 __CONTROL__move-right__ 四處移動。
goal-open-character-screen-1=按下 __CONTROL__open-character-gui__ 開啟角色介面。
goal-open-character-screen-2=開啟角色介面(按下 __CONTROL__open-character-gui__)。
goal-open-furnace=打開熔爐介面（按下 __CONTROL__open-gui__ ）。
goal-pick-mined-item=從採礦機那裡撿起物品（靠近它按下  __CONTROL__pick-items__ ）。
goal-place-burner-miner=把火力採礦機放在某些資源上。
goal-put-chest-below-burner-miner=把木箱放在採礦機的出口處。
goal-search-wreck=檢查看看飛船殘骸裡有沒有什麼能用的東西（按下 __CONTROL__open-gui__ 進入）。
goal-take-iron-from-wreck=把鐵片移到你的背包裡。
more-iron=你浪費了一些鐵，現在沒有足夠的材料能夠製造鋤子。幸運的是你能把鐵棒製成一些鐵板來用。
msg-burner-miner-resources-placement=開採好的資源會被採礦機丟到前方。
msg-crafting-queue-1=這是你的製作隊列。配方中所需要的中繼材料會自動製造。
msg-entity-info=當你指著某個設施時，有用的詳細訊息會自動出現在視窗的右上角。
msg-furnace-working=石爐現在會把鐵礦冶煉成鐵板。
msg-goal-in-top-left=你可以在這個視窗找到當前的目標。
msg-intro=這個視窗會偶爾暫停遊戲並給予你提示。你可以按下以繼續。
msg-mined-burner-miner-instead-of-open=哎呀，你不是打開採礦機介面而是把它挖起來了。你可以用 __CONTROL__open-gui__ 打開。
msg-mined-chest-instead-of-open=哎呀，你不是打開介面而是把它挖起來了。你可以用 __CONTROL__open-gui__ 打開。
msg-mined-furnace-instead-of-open=哎呀，你不是打開石爐介面而是把它挖起來了。你可以用 __CONTROL__open-gui__ 打開。
msg-quickbar-introduction=到快捷鍵上找尋你能夠建造的物品。
msg-recipes-info-1=右手邊是你的配方。左鍵點擊配方來製造出描述的物品。
msg-recipes-info-2=配方上的數量顯示了你目前能製造出多少個這項物品。
msg-recipes-info-3=你可以把滑鼠停留在配方上來查看你需要多少原料。
msg-resources-in-container=資源現在已經被收在 __1__ 裡了。
think-burner-miner-working=成功了。成功了！
think-furnace-useful=這太簡單啦！
think-go-around=我應該去晃晃並調查一下這個陌生的地方。
think-introduction=那個逃生艙救了我的命。我想其他人可能沒那麼幸運了…
think-learned-something=太好了。我今天學到了一點東西。
think-nothing-more=這裡什麼都不剩。我自己來做些簡單的工具吧。
think-search-wreck=我在想能不能從殘骸裡找到一些能用的東西。
think-see-iron-ore=看起來鐵礦就在那裡。
think-smelt-iron=嗯嗯，如果我能夠冶煉鐵礦的話…
think-storage-needed=我可以把某些東西放在採礦機前面收集它。
think-tired=我覺得挖礦好累喔。我在想有沒有辦法能讓它自動化。

