epilogue=Поздравления, приключихте основната кампания.\n\nИма много повече неща, които може да правите във Factorio. Можете да играете ФрийПлей. Това е една дълга игра за оцеляване, която комбинира всички механизми, които са текущо налични в играта(проучване, автоматизация, битка). Или може да пробвате sandbox сценария и просто да построите, каквото си искате. Или може да прбвате пакета със сценарии предизвикателства (изисква ниво Furnace Attendant или по-високо). Там Вие ще решавате логистически пъзели и ще се състезавате с времето, за да построите специализирани фабрики.
goal-build-small-plane=Направете достатъчно пластмаса и пострйте самолета.
goal-research-oil-processing=Проучете нефтообработка.
msg-build-plane-1=Мога да се опитам да построя малък самолет и да отлетя за някъде другаде.
msg-build-plane-2=Самолетът трябва да е лек, в най-добрия случай - да е направен от пластмаса.
msg-enemy-1=Хапячите стават по-силни. Те еволюират.
msg-escape-1=Не мога да се боря с тях за дълго. Трябва да избягам някъде тихо.
msg-escaped=Аз взех компютъра и данните, но нямаше как да се върна назад.
msg-finished=Това е! Самолетът е готов.
msg-go-away=Сега нека отлетя за някое тихо място. Някое място надалеч.
msg-oil-introduction=Чакай, това там прилича на нефт. Мога да направя пластмаса!
msg-setup-oil-industry-1=Добре, вече знам как да го направя.
msg-setup-oil-industry-2=Първо трябва да извлека нефта от нефтените разливи с нефтени помпи.
msg-setup-oil-industry-3=След това ще мога да разделя нефта на части в петролната рафинерия.
msg-setup-oil-industry-4=Най-накря мога да обработя частите на петрола в химическия завод.
