goal-build-furnace=石の炉を選択して__CONTROL__build__で地面に設置してください。設置できる距離内に動かすと施設は緑色で表示されます。
goal-close-character-screen=インベントリ画面を閉じてください( __CONTROL__close-gui__を押す)
goal-close-screen=インベントリ画面を閉じてください(__CONTROL__close-gui__を押す)
goal-collect-in-container=__1__個の資源を__2__に収納しましょう。
goal-craft-burner-miner=燃料式掘削機を作ろう
goal-craft-chest=木製チェストを作ろう
goal-craft-furnace=石の炉を作ろう（__CONTROL__open-character-gui__を押して素材を確認してください）
goal-craft-iron-axe=鉄の斧を作ろう
goal-empty-container=__1__からアイテムを取り出す。
goal-get-iron-plates-from-furnace=石の炉から完成した鉄板を回収してください。
goal-insert-fuel-into-burner-miner=燃料式掘削機に燃料を入れよう
goal-insert-fuel-into-furnace=石の炉に燃料を入れてください。\n石炭か木材がいいでしょう。持っていないなら近くから採掘してください。
goal-insert-iron-into-furnace=石の炉の資源スロットに鉄鉱石を入れてください。
goal-intro=このウィンドウには現在の目標や仕事が表示されます。
goal-mine-burner-miner=掘削機を回収。
goal-mine-iron-ore=鉄鉱石に近付いて、カーソルを乗せてください(黄色い四角が表示されます)。
goal-mine-iron-ore-precise=鉄鉱石を採掘してください(__CONTROL__mine__ を長押し): __1__/__2__
goal-movement=__CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ で動くことができます。
goal-open-character-screen-1=インベントリ画面を表示するには__CONTROL__open-character-gui__を押してください。
goal-open-character-screen-2=インベントリを開く\n__CONTROL__open-character-gui__を押してください。
goal-open-furnace=__ENTITY__stone-furnace__のウィンドウを開く\n__ENTITY__stone-furnace__の上で__CONTROL__open-gui__を押してください。
goal-pick-mined-item=掘削機によって採掘されたものを回収してください(近くに立って __CONTROL__pick-items__ を押してください)。
goal-place-burner-miner=資源の上に燃料式掘削機を設置しよう
goal-put-chest-below-burner-miner=掘削機のドロップ位置に木製チェストを置いてください。
goal-search-wreck=壊れた船の調査 \n壊れた船の上で__CONTROL__open-gui__を押してください。
goal-take-iron-from-wreck=宇宙船の残骸から鉄板を取り出してインベントリに移動してください。
more-iron=あなたは鉄を無駄に消費したので斧を作る材料がなくなりました。\n幸いにも、作成する前に戻って鉄筋から鉄板を作ることに成功しました。
msg-burner-miner-resources-placement=掘削機は正面に採掘した資源を置きます
msg-crafting-queue-1=現在作っている物が表示されます。\n必要な中間物は自動で作られます。
msg-entity-info=カーソルを合わせると、画面右上に詳細情報が表示されます。
msg-furnace-working=石の炉は鉄鉱石を溶かして鉄板を作っています。
msg-goal-in-top-left=このウィンドウでは現在の目標が確認できます。
msg-intro=このウィンドウはゲームを中断し、様々なヒントをプレイヤーに与えます。ゲームの再開には<TAB>を押してください。
msg-inventory-introduction=左側があなたのインベントリです。鉄板を__CONTROL__build__で持ち上げて移動させてください。
msg-iron-axe-equipped=鉄の斧は、自動的にツール スロットへ装備されます。
msg-mined-burner-miner-instead-of-open=おっと、GUIを開かずに掘削機を回収してしまいました。 掘削機のGUIを開くには、__CONTROL__open-gui__ を押してください。
msg-mined-chest-instead-of-open=おっと、GUIを開かずにオブジェクトを回収してしまいました。GUIを開くには、__CONTROL__open-gui__ を押してください。
msg-mined-furnace-instead-of-open=おっと、GUIを開かずに石の炉を回収してしまいました。 石の炉のGUIを開くには、__CONTROL__open-gui__ を押してください。
msg-quickbar-introduction=設置可能な施設はクイックバーに置かれます。
msg-recipes-info-1=右がレシピです。\nレシピを左クリックすると道具を製作できます。
msg-recipes-info-2=レシピ上の数字は、製作できる数を表しています。
msg-recipes-info-3=レシピにカーソルを合わせると、\n必要な材料が表示されます。\n必要な材料が揃わないと製作できません！
msg-resources-in-container=__1__へ自動的に収集される。
think-burner-miner-working=う、動く！こいつ、動くぞ！
think-furnace-useful=よし！順調だ！
think-go-around=どうやら、この奇妙な土地を探索する必要がありそうだ。
think-introduction=脱出装置で命拾いをした。他のみんなは大丈夫だろうか...
think-learned-something=楽になったな！
think-nothing-more=道具は持ってないから...自分で作らないと...
think-search-wreck=壊れた船から利用できる物は無いだろうか。
think-see-iron-ore=ん？あれは鉄鉱石かな？
think-smelt-iron=このままではただの石だなぁ。加工しないとダメだよね...
think-storage-needed=ここに掘削機からアイテムを回収する何かを置けそうだな...
think-tired=手で掘るのは疲れるなぁ。自動で採掘できないだろうか？

