epilogue=Félicitations, vous avez terminé la campagne de base.\n\nIl y a encore beaucoup d'autres choses dans Factorio. Vous aller pouvoir jouer en mode Jeu libre. Factorio, C'est un jeu de survie qui combine toutes les mécanismes actuellement présents dans le jeu (automatisation de la production, recherche, combat). Vous pouvez aussi essayer le mode de bac à sable et construire ce que vous voulez - il n'y aura alors pas de but et pas d'ennemis. Vous pouvez également consulter notre liste de scénario de défi (pour les versions de jeu > standard). Il vous sera demandé de résoudre des énigmes logistiques et de construire des usines spécialisées dans un temps imparti.
goal-build-small-plane=Produisez suffisamment de plastique pour construire un petit avion.
goal-research-oil-processing=Recherchez la technologie Raffinage de pétrole.
msg-build-plane-1=Je pourrais essayer de construire un petit avion et de voler loin d'ici.
msg-build-plane-2=L'avion se doit d'être légé, fait de matières plastiques.
msg-enemy-1=Les mordeurs deviennent plus fort. Ils évoluent.
msg-escape-1=Je ne vais pas pouvoir les contenir très longtemps. Il faut que je me retranche dans un endroit plus calme.
msg-escaped=J'ai récupéré les données, mais il n'y avait pas de retour possible.
msg-finished=Ça y est! L'avion est enfin prêt.
msg-go-away=Volons vers un coin tranquille, un endroit loin d'ici.
msg-oil-introduction=Cela ressemble à du pétrole. Je vais pouvoir faire du plastique!
msg-setup-oil-industry-1=Bien, maintenant je sais comment procéder.
msg-setup-oil-industry-2=Il va me falloir d'abord extraire le pétrole de ces flaques à l'aide du Chevalet de pompage.
msg-setup-oil-industry-3=Ensuite je vais pouvoir diviser le pétrole dans la Raffinerie.
msg-setup-oil-industry-4=Enfin je traiterais ces fractions de pétrole grâce à l'Usine de produits chimiques.
