goal-close-character-screen=Lukk spillerens grafiske brukergrensesnitt (trykk __CONTROL__lukk-gui__).
goal-close-screen=Lukk grafisk brukergrensesnittet (trykk __CONTROL__lukk-gui__).
goal-collect-in-container=Samle minst __1__ ressurser i __2__.
goal-craft-burner-miner=Lag en brenseldreven boremaskin.
goal-craft-chest=Lag en trekiste.
goal-craft-furnace=Lag en steinovn (trykk __CONTROL__open-character-gui__ og sjekk oppskriftene dine).
goal-craft-iron-axe=Lag jernøksen.
goal-empty-container=Ta ut ressursene fra __1__en.
goal-get-iron-plates-from-furnace=Ta jernplatene ut av steinovnen.
goal-insert-fuel-into-burner-miner=Sett inn litt brensel i boremaskinen.
goal-insert-iron-into-furnace=Legg jernmalmen inn i ressursdelen av steinovnen.
goal-intro=Dette vinduet vil alltid vise gjeldene mål eller oppgave.
goal-mine-burner-miner=Fjern boremaskinen.
goal-mine-iron-ore=Gå nærme jernmalmen og hold musen over den (gul rektangel vises).
goal-mine-iron-ore-precise=Utvinn jernmalm (hold __CONTROL__mine__):__1__/__2__
goal-movement=Bruk tastene __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ for å bevege deg rundt.
goal-open-character-screen-1=Åpne inventaret ved å trykke __CONTROL__open-character-gui__.
goal-open-character-screen-2=Åpne inventaret (trykk __CONTROL__open-character-gui__).
goal-open-furnace=Åpne ovnen ved å trykke __CONTROL__open-gui__.
goal-pick-mined-item=Plukk opp gjenstanden som er gravd ut av boremaskinen. (Trykk __CONTROL__pick-items__ mens du står nær det).
goal-place-burner-miner=Plasser den brenseldrevne boremaskinen på bakken over noen ressurser.
goal-put-chest-below-burner-miner=Sett trekisten ved utgangen til boremaskinen.
goal-search-wreck=Sjekk om det er noe nyttig i vraket (åpne den med __CONTROL__open-gui__).
goal-take-iron-from-wreck=Flytt jernplatene fra vraket og inn i inventaret ditt.
more-iron=Du sløste bort jernet og nå har du ikke nok til å lage øksen. Heldigvis klarte du å lage noen plater av jern pinnene.
msg-burner-miner-resources-placement=Boremaskinen legger oppgravde ressurser foran seg.
msg-crafting-queue-1=Dette er kontruksjonskøen din. Andre deler som trengs for oppskriften lages automatisk.
msg-entity-info=Når du holder musepekeren over en enhet, vises nyttig informasjon øverst i høyre hjørne av skjermen.
msg-furnace-working=Steinovnen smelter nå jernmalmen til jernplater.
msg-goal-in-top-left=Du kan alltid finne det gjeldende målet/oppgaven i dette vinduet.
msg-intro=Dette vinduet vil noen ganger pause spillet og gi deg noen hint. Du kan fortsette ved å trykke
msg-iron-axe-equipped=Jernøksa har blitt plassert automatisk i verktøyfeltet.
msg-mined-burner-miner-instead-of-open=Ops, du fjernet boremaskinen isteden for å åpne dens inventar. Du kan åpne det ved å trykke __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Ops, du plukket opp objektet isteden for å åpne det. Du kan åpne det ved å trykke __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Ops, du tok bort steinovnen isteden for å åpne den. Du kan åpne den ved å trykke __CONTROL__open-gui__.
msg-quickbar-introduction=Sjekk hurtigmenyen for ting du kan bygge.
msg-recipes-info-1=På høyre side er oppskriftene dine. Venstreklikk på bildene for å lage gjenstander.
msg-recipes-info-2=Nummeret på oppskriften viser hvor mange ganger det objektet kan bli lagd.
msg-recipes-info-3=Når du holder over oppskriften vil du se hvilke ingredienser som trengs.
msg-resources-in-container=Ressursene samles nå i __1__.
think-burner-miner-working=Det virker, det virker!
think-furnace-useful=Det var lett som en lek!
think-go-around=Jeg burde gå rundt og inspisere dette merkelige stedet litt.
think-introduction=Rømningsmodulen reddet livet mitt. Jeg er redd de andre ikke var så heldig...
think-learned-something=Flott, jeg lærte noe i dag.
think-nothing-more=Det er ikke noe annet her. Jeg må lage noen enkle verktøy på egenhånd.
think-search-wreck=Jeg lurer på om jeg kan bruke noe fra vraket.
think-see-iron-ore=Det ser ut som jernmalm der borte.
think-smelt-iron=Hmm, om jeg bare kunne fått smeltet jernet...
think-storage-needed=Jeg kan sette noe her for å samle ressursene fra boremaskinen.
think-tired=Jeg er ganske sliten av all denne gravingen. Lurer på om det kunne blitt automatisert.

