epilogue=恭喜你，你完成了基础战役《新的希望》。\n\n你还可以进一步尝试其它游戏模式：\n自由模式(FreePlay)，这是解锁了全部游戏元素（自动生产、科技研究、武器装备等）的长期生存模式。\n沙盒模式(SandBox)，在这里你可以任意建造工厂而不被虫子骚扰。\n其它进阶战役，如《物资供应挑战》《纠结的传送带》《"第一抠"杯挑战赛》等。
goal-build-small-plane=生产足够的塑料来制造飞机。
goal-research-oil-processing=研发「基础原油处理」。
msg-build-plane-1=我可以建造一架小型飞机飞到别的地方。
msg-build-plane-2=飞机需要尽量轻，塑料是理想的建造材料。
msg-enemy-1=虫子们变得更牛逼了，它们在进化！
msg-escape-1=快要挡不住了它们了。我最好悄悄地溜走，打枪地不要。
msg-escaped=我得到了计算机和数据，但是这并不能挽回什么。
msg-finished=就是酱紫！飞机造好了。
msg-go-away=让我们飞到遥远而又安静的地方吧！
msg-oil-introduction=等一下，那里好像有石油。我可以制造塑料了！
msg-setup-oil-industry-1=好的，现在我知道该怎么做了。
msg-setup-oil-industry-2=首先，我需要用抽油机从油田里开采出原油。
msg-setup-oil-industry-3=然后，用石油精炼厂来分馏原油。
msg-setup-oil-industry-4=最后，用化工厂就可以把分馏后的原油做成石油制品了。
