goal-build-furnace=Vælg sten ovn og placer den på jorden ved at trykke __CONTROL__build__. Enheder bliver grønne hvis de er indenfor din placerings rækkevidde.
goal-close-character-screen=Luk karakter vinduet (tryk på __CONTROL__close-gui__).
goal-close-screen=Luk vinduet (tryk på __CONTROL__close-gui__).
goal-collect-in-container=Saml mindst __1__ ressource elementer i __2__.
goal-craft-burner-miner=Lav et brænder-minebord.
goal-craft-chest=Lav en træ kiste.
goal-craft-furnace=Lav en sten ovn (tryk  __CONTROL__open-character-gui__ og tjek dine opskrifter).
goal-craft-iron-axe=Lav jern øksen.
goal-empty-container=Tag genstande fra __1__.
goal-get-iron-plates-from-furnace=Få de bearbejdede jern plader fra sten ovnen.
goal-insert-fuel-into-burner-miner=Indsæt noget brændstof i brænder-minebordet.
goal-insert-fuel-into-furnace=Indsæt brændstof i sten ovnen.\n Kul eller træ kan bruges, som du kan mine i nærheden.
goal-insert-iron-into-furnace=Indsæt jernmalmen i ressource pladsen i sten ovnen.
goal-intro=Dette vindue vil altid vise dig det aktuelle mål eller opgave.
goal-mine-burner-miner=Saml minebordet op.
goal-mine-iron-ore=Vær tættere på jern malmen og hold markøren over det (der vises en gul rektangel).
goal-mine-iron-ore-precise=Bryd jernmalm (hold __CONTROL__mine__): __1__/__2__
goal-movement=Brug tasterne __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ til at gå rundt.
goal-open-character-screen-1=Åben karakter vinduet ved at trykke på __CONTROL__open-tegn-gui__.
goal-open-character-screen-2=Åben karakter vinduet (press __CONTROL__open-character-gui__).
goal-open-furnace=Åben ovnen (tryk på __CONTROL__open-gui__).
goal-pick-mined-item=Saml tingene op som minebordet har brudt (tryk __CONTROL__pick-items__ mens du står tæt på).
goal-place-burner-miner=Placer brænder-minebordet på nogle ressourcer.
goal-put-chest-below-burner-miner=Put træ kisten ved minedrift borets udlast.
goal-search-wreck=Undersøg resterne i skibsvraget. (Det åbnes ved at trykke __CONTROL__open-gui__ på det).
goal-take-iron-from-wreck=Flyt jernpladerne fra vraget over i dit inventar.
more-iron=Du spildte jernet og nu har du ikke nok til at lave øksen. Men du huskede heldigvis at lave nogle af jernstængerne om til jernplader.
msg-burner-miner-resources-placement=Minebordet kaster ressourcerne ud foran.
msg-crafting-queue-1=Dette er din fremstillingskø. Mellemvarer til en opskrift fremstilles automatisk.
msg-entity-info=Når du placerer musemarkøren over et objekt, vises nyttige oplysninger i øverste højre hjørne af skærmen.
msg-furnace-working=Sten ovnen smelter nu jernmalmen om til jern plader.
msg-goal-in-top-left=Du kan altid se det aktuelle mål i dette vindue.
msg-intro=Dette vindue vil lejlighedsvis pause spillet og give dig nogle tips. Du kan fortsætte spillet ved at trykke på
msg-inventory-introduction=Dit inventar er til venstre. Flyt jern pladerne dertil ved at samle dem op med __CONTROL__build__.
msg-iron-axe-equipped=Jernøksen er automatisk blevet taget på, i dit redskabs felt.
msg-mined-burner-miner-instead-of-open=Ups, du samlede minebordet op i stedet for at åbne dens vindue. Du kan åbne det ved at trykke på __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Ups, du samlede objektet op i stedet for at åbne dets vindue. Du åbner det ved at trykke på __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Ups, du samlede sten ovnen op i stedet for at åbne dens vindue. Du kan åbne det ved at trykke på __CONTROL__open-gui__.
msg-quickbar-introduction=Kontroller hurtigbaren for ting du kan bygge.
msg-recipes-info-1=Dine opskrifter vises i højre side. Et venstreklik på en opskrift vil fremstille den viste genstand.
msg-recipes-info-2=Tallet på opskriften viser hvor mange genstande der kan fremstilles.
msg-recipes-info-3=Når du peger på opskriften, kan du se hvilke ingredienser, der skal bruges.
msg-resources-in-container=Ressourcerne bliver nu samlet i __1__.
think-burner-miner-working=Det virker, det virker!
think-furnace-useful=Det var slet ikke så svært!
think-go-around=Jeg burde gå og inspicere dette mystiske sted.
think-introduction=Redningskapslen reddede mit liv. Jeg er bange for at de andre ikke var så heldige ...
think-learned-something=Fedt, jeg har lært noget i dag.
think-nothing-more=Der er intet andet her. Jeg bliver nødt til at fremstille nogle enkle værktøjer til mig selv.
think-search-wreck=Der kunne måske være noget nyttigt i vraget.
think-see-iron-ore=Der ligner jernmalm derovre.
think-smelt-iron=Hmm, hvis bare jeg kunnes melte jernmalmet på en eller anden måde...
think-storage-needed=Jeg kunne putte noget her til at samle ressourcerne fra minebordet.
think-tired=Jeg føler mig ret træt af al den minedrift. Jeg spekulerer på om det kan automatiseres.

