goal-close-character-screen=Închide meniul caracterului (press __CONTROL__close-gui__).
goal-close-screen=Închide meniu (press __CONTROL__close-gui__).
goal-collect-in-container=Adună cel puțin __1__ resurse minate în __2__.
goal-craft-burner-miner=Crează foreza de minerit pe cărbuni.
goal-craft-chest=Crează ladă de lemn.
goal-craft-furnace=Crează cuptor de piatră (apasă __CONTROL__open-character-gui__ și verifică-ți rețetele tale).
goal-craft-iron-axe=Crează târnacopul.
goal-empty-container=Ia obiectele din __1__.
goal-get-iron-plates-from-furnace=Ia plăcile de fier procesate din cuptorul de piatră.
goal-insert-fuel-into-burner-miner=Introduce ceva combustibil în foreza de minerit cu cărbuni.
goal-insert-iron-into-furnace=Introduce minereul de fier în slotul de resurse al cuptorului de piatră.
goal-intro=Această fereastră îți va arăta întotdeauna obiectivul sau sarcina curentă.
goal-mine-burner-miner=Dezafectează foreza de minat.
goal-mine-iron-ore=Vino mai aproape de minereul de fier și pune cursorul peste el (va apărea un pătrat galben).
goal-mine-iron-ore-precise=Minează minereul de fier (ține apăsat __CONTROL__mine__): __1__/__2__
goal-movement=Folosește tastele __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ pentru a te mișca.
goal-open-character-screen-1=Deschide interfața caracterului apăsând __CONTROL__open-character-gui__.
goal-open-character-screen-2=Deschide interfața caracterului (apasă __CONTROL__open-character-gui__).
goal-open-furnace=Deschide interfața cuptorului (apasă __CONTROL__open-gui__).
goal-pick-mined-item=Ia resursele minate de foreza de minat (Apasă __CONTROL__pick-items__ în timp ce stai lângă ele).
goal-place-burner-miner=Plasează foreza de minerit cu cărbuni peste câteva resurse.
goal-put-chest-below-burner-miner=Pune lada de lemn în locul de eliminare a resurselor din foreza de minat.
goal-search-wreck=Verifică dacă există ceva folositor în epava navei (folosește __CONTROL__open-gui__).
goal-take-iron-from-wreck=Mută plăcile de fier din epavă în inventarul tău.
more-iron=Ai consumat fierul și acum nu mai îndeajuns pentru a crea târnacop. Din fericire, ai reuşit să creezi înapoi câteva plăci din bețele de fier.
msg-burner-miner-resources-placement=Foreza de minerit lasă resursele minate în fața sa.
msg-crafting-queue-1=Aceasta este șirul de producție. Obiectele intermediare necesare pentru o rețetă sunt fabricate automat.
msg-entity-info=Când stai cu cursorul deasupra unei entități, informații detaliate utile apar în colțul din dreapta sus al ecranului.
msg-furnace-working=Cuptorul din piatră acum prelucrează metalurgic minereul de fier în plăci de fier.
msg-goal-in-top-left=Poți găsi întodeauna obiectivul curent în această fereastră.
msg-intro=Această fereastră va întrerupe ocazional jocul pentru a-ți oferi câteva indicii. Poți continua jocul prin apăsarea
msg-mined-burner-miner-instead-of-open=Oops, ai minat foreza de minat în loc să-i deschizi meniul. Îl deschizi prin apăsarea __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Oops, ai minat obiectul în loc să îi deschizi meniul. Îi deschizi meniul apăsând __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Oops, ai minat cuptorul de piatră în loc să-i deschizi meniul. Îl poți deschide prin apăsarea __CONTROL__open-gui__.
msg-quickbar-introduction=Verifică bara de comenzi rapide pentru lucruri pe care le poți construi.
msg-recipes-info-1=În partea dreaptă sunt rețetele. Clic stânga pe rețetă va produce obiectul ales.
msg-recipes-info-2=Numărul de pe rețetă specifică câte obiecte de acel tip poți crea.
msg-recipes-info-3=Când stai cu cursorul deasupra unei rețete îți arată ce ingrediente sunt necesare.
msg-resources-in-container=Resursele sunt acum colectate în __1__.
think-burner-miner-working=Funcționeză, funcționează!
think-furnace-useful=Asta a fost ușor!
think-go-around=Ar trebui să mă duc să explorez puțin acest loc straniu.
think-introduction=Acel modul de evacuare mi-a salvat viața. Mă tem că ceilalți nu au fost la fel de norocoși ...
think-learned-something=Tare, am învățat ceva azi.
think-nothing-more=Nu mai e nimic aici. Trebuie să îmi fac singur niște unelte simple.
think-search-wreck=Mă întreb dacă aș putea folosi ceva din epavă.
think-see-iron-ore=Pare să fie niște minereu de fier acolo.
think-smelt-iron=Hmm, dacă aș putea să topesc cumva acel fier...
think-storage-needed=Aș putea pune ceva aici în care să colectez resursele de la foreza de minat.
think-tired=Mă simt destul de obosit după atâta minat. Mă întreb dacă nu cumva ar putea fi automatizat.

