epilogue=Onnittelut, olet läpäissyt peruskampanjan.\n\nFactoriossa on vielä paljon enemmän mitä voit tehdä. Voit mennä ja pelata vapaata pelitilaa. Se on pitkä selviytymispeli, jossa yhdistyvät kaikki tällä hetkellä pelissä olevat mekanismit (automaattinen tuotanto, tutkimus, taistelu). Vaihtoehtoisesti voit kokeilla hiekkalaatikkoskenaariota ja rakentaa ihan mitä haluat - ei tavoitteita eikä vihollisia. Voit myös tarkistaa meidän haasteskenaariopakettimme (tarvitsee "Furnace Attendant"-jäsenyyden tai paremman). Siellä sinun tulee ratkaista logistisia pulmia ja kilpailla aikaa vastaan erikoistuneiden tehtaiden rakentamisessa.
goal-build-small-plane=Tee tarpeeksi muovia ja lentokoneen rakentamiseen.
goal-research-oil-processing=Tutki öljynjalostus.
msg-build-plane-1=Voisin yrittää rakentaa pienen lentokoneen ja lentää jonnekin muualle.
msg-build-plane-2=Lentokoneen täytyy olla kevyt, mieluiten rakennettu jostain muovisesta materiaalista.
msg-enemy-1=Purijat ovat tulossa vahvemmiksi. Ne kehittyvät.
msg-escape-1=En voi pidätellä niitä enää pitkään. Minun täytyy paeta jonnekin rauhalliseen paikkaan.
msg-escaped=Sain tietokoneen ja datan, mutta paluuta ei enää ollut.
msg-finished=Minä tein sen! Lentokone on valmis.
msg-go-away=Lennetään pakoon jonnekin hiljaiseen paikkaan, jonnekin kauaksi täältä.
msg-oil-introduction=Hetkinen, tuolla näyttää olevan öljyä. Voin tehdä muovia!
msg-setup-oil-industry-1=Okei, nyt tiedän miten se tehdään.
msg-setup-oil-industry-2=Minun täytyy ensin pumpata öljy lätäköistä öljypumpuilla.
msg-setup-oil-industry-3=Sitten voin jalostaa öljyn eri lajikkeiksi jalostamossa.
msg-setup-oil-industry-4=Lopuksi voin käsitellä öljylajikkeet kemianlaitoksessa.
