car-contents-counting-logic=(Рэсурсы ў аўтамабілі ўлічваюцца толькі тады, калі вы за стырном.)
goal-get-supplies=Вазьміце ўсё патрэбнае з сабой ці пакладзіце ў аўтамабіль.
goal-recover-base-and-research-railway=Аднавіце базу і даследуйце аўтаматызаваную чыгуначную транспартыроўку.
goal-title=Мэты
msg-biters-are-dangerous=Мясцовыя «жыхары» значна больш небяспечныя, чым падаліся спярша.
msg-came-too-late=Ох, не! Позна!
msg-everyone-dead=Усе загінулі!
msg-rails=Калі я адрамантую чыгунку, то ў мяне будзе магчымасць атрымліваць рэсурсы з далёкіх шахт.
msg-ready-to-go=Я магу ісці.
msg-recover-base=Я магу паспрабаваць аднавіць базу, але яна, здаецца, вельмі моцна пашкоджаная.
think-recover-railway=Прыйшоў час аднавіць чыгунку і атрымаць доступ да далёкіх шахт.
