goal-build-furnace=Valitse kiviuuni ja aseta se maahan painamalla __CONTROL__build__. Jos kohdesijainti on kantaman sisällä, se näkyy vihreänä.
goal-close-character-screen=Sulje hahmon käyttöliittymä (paina __CONTROL__close-gui__).
goal-close-screen=Sulje käyttöliittymä (paina __CONTROL__close-gui__).
goal-collect-in-container=Kerää vähintään __1__ resurssia __ENTITY__wooden-chest__un..
goal-craft-burner-miner=Kokoa poltinkaivospora.
goal-craft-chest=Kokoa puuarkku.
goal-craft-furnace=Kokoa kiviuuni (paina __CONTROL__open-character-gui__ ja tarkista reseptisi).
goal-craft-iron-axe=Kokoa rautakirves.
goal-empty-container=Avaa __1__ ja ota resurssit sieltä.
goal-get-iron-plates-from-furnace=Ota valmiit rautalevyt kiviuunista.
goal-insert-fuel-into-burner-miner=Syötä poltinkaivosporaan polttoainetta.
goal-insert-fuel-into-furnace=Aseta kiviuuniin polttoainetta.\nPolttoaineeksi kelpaa hiili tai puu, jota voit kerätä lähiympäristöstä.
goal-insert-iron-into-furnace=Syötä rautamalmi kiviuunin resurssiruutuun.
goal-intro=Tämä ikkuna näyttää aina nykyisen tavoitteen tai tehtävän.
goal-mine-burner-miner=Pura kaivospora.
goal-mine-iron-ore=Mene lähelle rautamalmia ja vie kursori sen päälle (keltainen suorakaide ilmestyy).
goal-mine-iron-ore-precise=Louhi rautamalmia (pidä __CONTROL__mine__ pohjassa): __1__/__2__
goal-movement=Käytä näppäimiä __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ liikkuaksesi ympäriinsä
goal-open-character-screen-1=Avaa hahmosi käyttöliittymä painamalla __CONTROL__open-character-gui__.
goal-open-character-screen-2=Avaa hahmosi käyttöliittymä (paina __CONTROL__open-character-gui__).
goal-open-furnace=Avaa uunin käyttöliittymä (paina __CONTROL__open-gui__).
goal-pick-mined-item=Poimi kaivosporan louhimat esineet (Paina __CONTROL__pick-items__ kun olet niiden lähellä).
goal-place-burner-miner=Aseta poltinkaivospora maahan resurssien päälle.
goal-put-chest-below-burner-miner=Aseta puuarkku kaivosporan pudotuspisteen alle.
goal-search-wreck=Käy läpi aluksen jäännökset. (Avaa se painamalla __CONTROL__open-gui__ sen kohdalla).
goal-take-iron-from-wreck=Siirrä metallilaatat hylystä tavaraluetteloosi.
more-iron=Hukkasit rautasi ja nyt sinulla ei ole sitä tarpeeksi kirveen valmistamiseen. Onneksi onnistuit palauttamaan osan raudasta takaisin levyiksi.
msg-burner-miner-resources-placement=Poltinkaivospora pudottaa louhitut resurssit eteensä.
msg-crafting-queue-1=Tämä on kokoamisjono. Tarvittavat välituotteet tehdään automaattisesti.
msg-entity-info=Kun osoitin on esineen päällä, tarkemmat tiedot siitä ilmestyvät oikeaan ylänurkkaan.
msg-furnace-working=Kiviuuni sulattaa nyt rautamalmia rautalevyiksi.
msg-goal-in-top-left=Löydät aina nykyisen tavoitteen tästä ikkunasta.
msg-intro=Tämä ikkuna keskeyttää välillä pelin ja antaa sinulle erilaisia vinkkejä. Voit jatkaa peliä painamalla
msg-inventory-introduction=Hahmosi esineluettelo on vasemmalla. Valitse rautalevypino painamalla __CONTROL__build__ ja siirrä se esineluetteloon.
msg-iron-axe-equipped=Rautakirves on automaattisesti otettu käyttöön asettamalla se työkaluruutuun.
msg-mined-burner-miner-instead-of-open=Hups, purit kaivosporan sen käyttöliittymän avaamisen sijaan. Voit avata sen painamalla __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Hups, purit rakennelman sen käyttöliittymän avaamisen sijaan. Voit avata sen painamalla __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Hups, purit kiviuunin sen käyttöliittymän avaamisen sijaan. Voit avata sen painamalla  __CONTROL__open-gui__.
msg-quickbar-introduction=Katso pikapalkista, mitä voit rakentaa.
msg-recipes-info-1=Oikealla puolella ovat sinun reseptisi. Painamalla vasenta hiirennappia reseptin kohdalla saat rakennettua reseptissä kuvatun esineen.
msg-recipes-info-2=Numero reseptissä kertoo montako esinettä voit tehdä nykyisillä resursseillasi.
msg-recipes-info-3=Kun viet hiiren reseptin päälle, näet mitä materiaaleja se vaatii.
msg-resources-in-container=Resurssit kerääntyvät nyt kohteeseen __1__.
think-burner-miner-working=Se toimii! Se toimii!
think-furnace-useful=Se oli helppo nakki!
think-go-around=Minun pitäisi kuljeskella hieman ja tutkia tätä outoa paikkaa hetken.
think-introduction=Tuo pakomoduuli pelasti elämäni. Valitettavasti muut eivät olleet yhtä onnekkaita...
think-learned-something=Ei huonosti. Tulipahan jotain opittua tänään.
think-nothing-more=Täällä ei ole mitään muuta. Minun täytyy itse tehdä muutama yksinkertainen työkalu.
think-search-wreck=Aluksen jäännöksissä voi olla jotain hyödyllistä!
think-see-iron-ore=Tuo tuollahan näyttää ihan rautamalmilta.
think-smelt-iron=Hmm. Jospa voisin sulattaa tuon raudan jossain ...
think-storage-needed=Voisin laittaa jotain tähän keräämään resursseja louhimesta.
think-tired=Olen kyllästynyt kaikkeen tähän kaivamiseen. Voisiko sen automatisoida?

