car-contents-counting-logic=Els subministraments del cotxe només compten quan hi esteu a dins.
goal-get-supplies=Aconseguiu els subministraments en els vostres inventaris (el vostre i el del vostre cotxe).
goal-recover-base-and-research-railway=Recupereu la base i investigueu sobre el transport ferroviari automatitzat.
goal-title=Objectius
msg-biters-are-dangerous=Els natius semblen molt més perillosos del que pensava.
msg-came-too-late=He arribat massa tard!
msg-everyone-dead=Ha mort tothom!
msg-rails=Si pogués reparar el transport ferroviari, podria accedir als recursos de les mines més llunyanes.
msg-ready-to-go=Estic preparat!
msg-recover-base=Puc provar de recuperar la base, però pareix que ha sigut greument danyada.
think-recover-railway=És hora de reconstruir les vies danyades i recuperar l'accés a les mines.
