goal-build-furnace=Wybierz kamienny piec i postaw go na ziemi korzystając z klawisza __CONTROL__build__. Obiekty podświetlają się na zielono kiedy są w zasięgu budowy gracza.
goal-close-character-screen=Zamknij interfejs postaci (wciśnij __CONTROL__close-gui__).
goal-close-screen=Zamknij interfejs (wciśnij __CONTROL__close-gui__).
goal-collect-in-container=Zgromadź co najmniej __1__ szt. surowców w __2__.
goal-craft-burner-miner=Wytwórz spalinową wiertnicę górniczą.
goal-craft-chest=Wytwórz drewnianą skrzynię.
goal-craft-furnace=Wytwórz kamienny piec (naciśnij __CONTROL__open-character-gui__ i sprawdź dostępne receptury).
goal-craft-iron-axe=Wytwórz żelazny topór.
goal-empty-container=Zabierz surowce z __1__.
goal-get-iron-plates-from-furnace=Wyjmij z pieca wytopione żelazne płytki.
goal-insert-fuel-into-burner-miner=Włóż trochę paliwa do wiertnicy.
goal-insert-fuel-into-furnace=Włóż paliwo do pieca.\nWęgiel lub drewno będzie się nadawało. Możesz zebrać je w okolicy.
goal-insert-iron-into-furnace=Umieść rudę żelaza w polu zasobów do przetopienia w piecu.
goal-intro=To okno zawsze wskazuje tobie aktualne zadanie lub cel.
goal-mine-burner-miner=Zdemontuj wiertnicę górniczą.
goal-mine-iron-ore=Zbliż się do rudy żelaza i umieść nad nią kursor (pojawi się żółty prostokąt).
goal-mine-iron-ore-precise=Wydobądź rudę żelaza (przytrzymaj __CONTROL__mine__): __1__/__2__
goal-movement=Użyj klawiszy __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ by się poruszać.
goal-open-character-screen-1=Otwórz interfejs postaci naciskając __CONTROL__open-character-gui__.
goal-open-character-screen-2=Otwórz interfejs postaci (naciśnij __CONTROL__open-character-gui__).
goal-open-furnace=Otwórz piec (naciśnij __CONTROL__open-gui__).
goal-pick-mined-item=Zbierz przedmioty wydobyte przez wiertnicę (naciśnij __CONTROL__pick-items__ stojąc w ich pobliżu).
goal-place-burner-miner=Ustaw wiertnicę na ziemi, w miejscu gdzie znajdują się złoża zasobów.
goal-put-chest-below-burner-miner=Umieścić drewnianą skrzynię w miejscu gdzie wiertnica upuszcza wydobyte surowce.
goal-search-wreck=Sprawdź czy coś jest we wraku (otwórz go naciskając __CONTROL__open-gui__ na nim).
goal-take-iron-from-wreck=Przenieś żelazne płytki z wraku do twojego ekwipunku.
more-iron=Zmarnowałeś tyle żelaza, że nie wystarczy go aby stworzyć siekierę. Na szczęście udało się odzyskać kilka żelaznych płytek z niewykorzystanych prętów.
msg-burner-miner-resources-placement=Wiertnica górnicza upuszcza wydobyte surowce z przodu maszyny.
msg-crafting-queue-1=To jest twoja kolejka wytwarzania. Produkty pośrednie są wytwarzane automatycznie.
msg-entity-info=Gdy najedziesz kursorem na złoże lub inny obiekt, to w prawym górnym rogu wyświetlą się informacje na jego temat.
msg-furnace-working=Kamienny piec wytapia teraz żelazne płytki z rudy żelaza.
msg-goal-in-top-left=W tym oknie zawsze znajdziesz aktualne zadanie.
msg-intro=To okno od czasu do czasu wstrzymuje grę i daje kilka wskazówek. Możesz kontynuować rozgrywkę po naciśnięciu
msg-inventory-introduction=Twój ekwipunek jest po lewej stronie. Przenieś tam żelazne płytki, poprzez podniesienie całego ich stosu klawiszem __CONTROL__build__.
msg-iron-axe-equipped=Żelazny topór zostanie automatycznie przeniesiony do slotu narzędzi.
msg-mined-burner-miner-instead-of-open=Ups! Właśnie zdemontowałeś wiertnicę górniczą zamiast otworzyć jego interfejs. Otwiera się go naciskając __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Ups! zdemontowałeś pojemnik zamiast otworzyć jego interfejs. Otwiera się go naciskając __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Ups! Właśnie zdemontowałeś piec zamiast otworzyć jego interfejs. Otwiera się go naciskając __CONTROL__open-gui__.
msg-quickbar-introduction=Rzeczy, które możesz zbudować automatycznie pojawiają się na pasku podręcznym.
msg-recipes-info-1=Po prawej znajdują się przedmioty, które możesz wykonać. Kliknięcie lewym przyciskiem myszy uruchamia proces tworzenia.
msg-recipes-info-2=Liczba przy recepturze oznacza ile przedmiotów możesz wytworzyć z posiadanych aktualnie materiałów.
msg-recipes-info-3=Gdy najedziesz na daną recepturę, zobaczysz jakich składników wymaga ona do produkcji.
msg-resources-in-container=Zasoby są teraz zbierane bezpośrednio w pojemniku.
think-burner-miner-working=To działa! To działa!
think-furnace-useful=To nie było trudne. __ENTITY__stone-furnace__ na pewno się przyda.
think-go-around=Powinienem się przejść po okolicy i porozglądać po tym dziwnym miejscu.
think-introduction=Ta kapsuła ratunkowa uratowała mi życie. Obawiam się jednak, że inni nie mieli tyle szczęścia co ja...
think-learned-something=Nieźle. Czegoś się dziś nauczyłem.
think-nothing-more=To już wszystko, powinno wystarczyć na jakieś proste narzędzie.
think-search-wreck=Ciekawe czy znajdę coś we wraku.
think-see-iron-ore=Zdaje się, że tam jest ruda żelaza.
think-smelt-iron=Hmm, gdybym tak mógł ją gdzieś przetopić...
think-storage-needed=Mogę tu umieścić coś do gromadzenia zasobów z wiertnicy.
think-tired=Czuję się zmęczony tym kopaniem. Nie można by tego zautomatyzować?

