car-contents-counting-logic=(車内のアイテムは車に乗っている時だけ計上されます。)
goal-get-supplies=あなたのインベントリと車に必要な物資を入れよう。
goal-recover-base-and-research-railway=製造ネットワークの修復。\nヒント：まずは電気を作ること。研究も進めてください。
goal-title=アイテムの製造。
msg-biters-are-dangerous=想像以上に、バイターは危険だ。
msg-came-too-late=くそっ！間に合わなかったか...
msg-everyone-dead=助けを求めていた仲間は、全滅してしまったようだ...
msg-rails=この拠点だけでは資源が少ないな。\n鉄道を整備し直せば、\n北西と南東の鉱山からも資源が手に入りそう！
msg-ready-to-go=準備完了！
msg-recover-base=大変だ！設備が壊れすぎて使い物にならない。\n修理しないと...
think-recover-railway=鉄道を修復して、北西と南東の鉱山へ行ってみよう！__ENTITY__diesel-locomotive__を作らないとな...
