epilogue=Parabéns, concluiu a campanha básica.\n\nExiste muito mais para fazer no Factorio. Pode jogar em modo de jogo-livre. É um jogo longo de sobrevivência, que combina todos os mecanismos presentes actualmente no jogo (automatização de produção, pesquisa, combate). Ou pode tentar o cenário "sandbox" e construir o que lhe apetecer. Pode também ver o nosso pacote de cenários de desafio (requer que seja um membro "Furnace Attendant" ou superior). Neste pacote irá poder resolver puzzles de logística e correr contra o tempo para construir fábricas especializadas.
goal-build-small-plane=Faça plástico suficiente para construir o avião.
goal-research-oil-processing=Pesquise o Processamento de petróleo.
msg-build-plane-1=Posso tentar construir um pequeno avião e voar para outro sítio qualquer.
msg-build-plane-2=O avião precisa de ser leve, de preferência feito de um material plástico.
msg-enemy-1=Os Mordedores estão a ficar mais fortes. Estão a evoluir.
msg-escape-1=Não posso lutar com eles por muito mais tempo. Preciso de fugir para algum sítio mais sossegado.
msg-escaped=Consegui e computador e os dados, mas não havia modo de regressar.
msg-finished=Aí está! O avião está pronto.
msg-go-away=Vamos voar para um sítio calmo. Um sítio bem longe.
msg-oil-introduction=Espera aí, parece que há petróleo ali. Posso fazer plásticos!
msg-setup-oil-industry-2=Primeiro preciso de extrair o petróleo dos poços com as bombas de petróleo.
msg-setup-oil-industry-3=Depois posso fraccionar o petróleo na refinaria.
msg-setup-oil-industry-4=No fim, posso processar os derivados do petróleo em fábricas de químicos.
