goal-close-character-screen=Stäng karaktärsgränssnittet (press__CONTROL__close-gui__).
goal-close-screen=Stäng karaktärsgränssnittet (tryck på __CONTROL__close-gui__).
goal-collect-in-container=Samla minst __1__ resurser i __2__n.
goal-craft-burner-miner=Gör brännargruvborren.
goal-craft-chest=Gör träkistan.
goal-craft-furnace=Gör en stenugn (tryck __CONTROL__open-character-gui__ och kontrollera dina recept).
goal-craft-iron-axe=Gör järnyxan.
goal-empty-container=Ta innehållet ur __1__n.
goal-get-iron-plates-from-furnace=Ta järnplåtararna från stenugnen.
goal-insert-fuel-into-burner-miner=Sätt lite bränsle i brännargruvborren.
goal-insert-iron-into-furnace=Lägg in järnmalmen i resursrutan i stenugnen.
goal-intro=Det här fönstret visar dig alltid ditt nuvarande uppdrag och mål.
goal-mine-burner-miner=Ta bort gruvborren.
goal-mine-iron-ore=Kom nära järnmalmen och håll markören över det (gul rektangel visas).
goal-mine-iron-ore-precise=Gräv järnmalm (håll __CONTROL__mine__): __1__/__2__
goal-movement=Använd tangenterna __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ för att röra på dig.
goal-open-character-screen-1=Öppna karaktärsgränssnittet genom att trycka på __CONTROL__open-character-gui__.
goal-open-character-screen-2=Öppna karaktärsgränssnittet (tryck __CONTROL__open-character-gui__).
goal-open-furnace=Öppna ugnens gränssnitt (tryck __CONTROL__open-gui__).
goal-pick-mined-item=Plocka upp de objekt som grävts av gruvborren (Tryck på __CONTROL__pick-items__ när du står nära den).
goal-place-burner-miner=Placera brännargruvborren på marken över några resurser.
goal-put-chest-below-burner-miner=Sätt träkistan framför gruvborrens avsläppsposition.
goal-search-wreck=Kolla om det finns något användbart i vraket (kom åt det genom __CONTROL__open-gui__).
goal-take-iron-from-wreck=Flytta järnplåtarna från vraket till ditt inventarie.
more-iron=Du slösade bort järnet och har nu för lite för att göra en yxa. Som tur var lyckades du göra om några järnpinnar till plattor.
msg-burner-miner-resources-placement=Gruvborren lägger uppgrävda resurser framför sig.
msg-crafting-queue-1=Det här är din tillverkningskö. Alla delar som behövs för ett recept tillverkas automatiskt.
msg-entity-info=Användbar information visas i det övre högra hörnet av skärmen när du håller pekaren över ett objekt.
msg-furnace-working=Stenugnen smälter nu järnmalmen till järnplåtar.
msg-goal-in-top-left=Du kan alltid hitta ditt nuvarande mål i detta fönster.
msg-intro=Detta fönster kommer till och från att pausa spelet och ge dig lite tips. Du kan fortsätta genom att trycka på
msg-mined-burner-miner-instead-of-open=Oj, du tog bort gruvborren istället för att öppna den. Du öppnar den genom att trycka på __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Hoppsan, du grävde upp objektet istället för att öppna dess gränssnitt. Du kan öppna det genom att trycka på __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Oj, du tog bort stenugnen istället för att öppna den. Du kan öppna den genom att trycka på __CONTROL__open-gui__.
msg-quickbar-introduction=Kolla efter saker att bygga i din Quickbar.
msg-recipes-info-1=På höger sida finns dina recept. Tillverka föremålet på bilden genom att vänsterklicka på receptet.
msg-recipes-info-2=Siffran på receptet visar hur många av föremålet du kan tillverka.
msg-recipes-info-3=När du håller muspekaren över receptet kan du se vilka ingredienser som behövs.
msg-resources-in-container=Resurserna samlas nu i __1__n.
think-burner-miner-working=Det funkar, det funkar!
think-furnace-useful=Det där var hur lätt som helst!
think-go-around=Jag borde gå omkring och utforska detta underliga ställe litegrann.
think-introduction=Den där flyktmodulen räddade livet på mig. Jag är rädd att de andra inte hade samma tur ...
think-learned-something=Schysst, jag lärde mig något idag.
think-nothing-more=Här finns inget annat. Jag måste själv tillverka några enkla verktyg.
think-search-wreck=Jag undrar om det finns något jag kan använda i vraket.
think-see-iron-ore=Det där borta ser ut som järnmalm.
think-smelt-iron=Hmm, om jag bara kunde smälta järnet på något sätt...
think-storage-needed=Jag skulle kunna sätta något här för att samla in resurserna från gruvborren.
think-tired=Jag känner mig rätt utmattad av allt detta gruvarbete. Jag undrar om det kunde automatiseras.

