goal-build-furnace=Абярыце каменную печ і размясціце яе пстрыкам __CONTROL__build__. Вы можаце размяшчаць аб’екты толькі тады, калі яны знаходзяцца ў вашай дасяжнасці (падсвечаны зялёным колерам).
goal-close-character-screen=Закрыйце акно персанажа (націсніце __CONTROL__close-gui__).
goal-close-screen=Закрыйце акно (націсніце __CONTROL__close-gui__).
goal-collect-in-container=Збярыце сама менш __1__ рэсурсаў у гэты кантэйнер (__2__).
goal-craft-burner-miner=Зрабіце бур.
goal-craft-chest=Зрабіце дашчанку.
goal-craft-furnace=Зрабіце каменную печ (націсніце __CONTROL__open-character-gui_ і знайдзіце яе рэцэпт).
goal-craft-iron-axe=Зрабіце жалезную кірку.
goal-empty-container=Забярыце прадметы з кантэйнера (__1__).
goal-get-iron-plates-from-furnace=Забярыце пераплаўленыя жалезныя пліткі з печы.
goal-insert-fuel-into-burner-miner=Запраўце бур палівам.
goal-insert-fuel-into-furnace=Запраўце каменную печ палівам.\nВугаль ці драўніна падыйдуць. Вы можаце знайсці іх паблізу.
goal-insert-iron-into-furnace=Пакладзіце жалезную руду ў слот для рэсурсаў каменнай печы.
goal-intro=У гэтым акне будзе паказвацца вашая бягучая мэта.
goal-mine-burner-miner=Знясіце бур.
goal-mine-iron-ore=Падыдзіце да радовішча жалеза і навядзіцеся на яго курсорам (з'явіцца жоўты квадрат).
goal-mine-iron-ore-precise=Здабудзьце жалезную руду (утрымлівайце __CONTROL__mine__): __1__/__2__
goal-movement=Выкарыстоўвайце клавішы __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__, каб рухацца.
goal-open-character-screen-1=Адкрыйце інвентар персанажа з дапамогай кнопкі __CONTROL__open-character-gui__.
goal-open-character-screen-2=Адкрыйце інвентар (націсніце __CONTROL__open-character-gui__).
goal-open-furnace=Адкрыйце меню печы (націсніце __CONTROL__open-gui__).
goal-pick-mined-item=Увазьміце прадметы, здабытыя бурам (націсніце __CONTROL__pick-items__, стоячы побач з ім).
goal-place-burner-miner=Размясціце бур над радовішчам рэсурсаў.
goal-put-chest-below-burner-miner=Пастаўце дашчанку перад бурам, каб ён пакладаў у яе здабытыя рэсурсы.
goal-search-wreck=Праверце, ці ёсць у рэштках капсулы нешта карыснае (адкрыйце яе, націснуўшы __CONTROL__open-gui__).
goal-take-iron-from-wreck=Перамясціце жалезныя пліткі ў свой інвентар.
more-iron=Вы патрацілі амаль усё жалеза, а таго, што засталося, не хопіць, каб зрабіць кірку. На шчасце, у вас атрымалася стварыць некалькі плітак з жалезных прутоў.
msg-burner-miner-resources-placement=Бур выкідае здабытыя рэсурсы перад сабой.
msg-crafting-queue-1=Гэтая вашая чарга вырабу. Прамежныя прадукты, якія патрабуюцца для рэцэпту, дадаюцца ў чаргу і вырабляюцца аўтаматычна.
msg-entity-info=Калі вы наводзіце курсор на аб'ект, карысная дэтальная інфармацыя аб ім адлюстроўваецца ў правым верхнім куце экрана.
msg-furnace-working=Каменная печ пераплаўляе жалезную руду ў жалезныя пліткі.
msg-goal-in-top-left=Вы заўсёды можаце знайсці вашую мэту ў гэтым акне.
msg-intro=Гэтае акно будзе час ад часу прыпыняць гульню і даваць вам падказкі. Каб працягнуць, націсніце
msg-inventory-introduction=Ваш інвентар злева. Пакладзіце жалезныя пліткі ў яго. Каб узяць пачак у курсор, пстрыкніце __CONTROL__build__.
msg-iron-axe-equipped=Жалезная кірка была аўтаматычна перанесена ў слот для інструментаў.
msg-mined-burner-miner-instead-of-open=Авой, вы зняслі бур заместа таго, каб адкрыць яго меню. Меню бура адкрываецца націсканнем кнопкі __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Авой, вы зняслі гэты аб'ект заместа таго, каб адкрыць яго меню. Меню адкрываецца націсканнем кнопкі __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Авой, вы зняслі каменную печ заместа таго, каб адкрыць яе. Меню печы адкрываецца націсканнем кнопкі __CONTROL__open-gui__.
msg-quickbar-introduction=Праверце вашую панэль хуткага доступу. Там ёсць прадметы, якія можна размесціць.
msg-recipes-info-1=З правага боку знаходзяцца рэцэпты. Пстрыкнуўшы левай кнопкай мышы на рэцэпце, вы створыце гэты прадмет.
msg-recipes-info-2=Лічба ля рэцэпта паказвае, колькі гэтых прадметаў вы можаце зрабіць з тых матэрыялаў, што маеце ў інвентары.
msg-recipes-info-3=Калі навесці курсор на рэцэпт, вы ўбачыце, якія прадметы патрабуюцца для яго стварэння.
msg-resources-in-container=Цяпер __1__ збірае рэсурсы з гэтага бура.
think-burner-miner-working=Працуе, працуе!
think-furnace-useful=Гэта было лёгка!
think-go-around=Трэба крыху аглядзецца. Гэтае месца даволі падазронае...
think-introduction=Яшчэ б ледзь-ледзь! Дзякуй ратавальнай капсуле... Але, баюся, іншым не так пашчасціла...
think-learned-something=Нядрэнна. Шмат новых ведаў для аднаго дня!
think-nothing-more=Больш тут нічога няма. Інструменты прыйдзецца рабіць самастойна.
think-search-wreck=Магчыма, я знайду што-небудзь у рэштках капсулы.
think-see-iron-ore=Здаецца, там ёсць жалезная руда.
think-smelt-iron=Хмм, калі б была магчымасць неяк пераплавіць жалеза...
think-storage-needed=Сюды можна паставіць якую-небудзь скрыньку, каб збіраць рэсурсы з майго бура.
think-tired=Усе гэтыя шахцёрскія справы вельмі стамляюць. Магчыма, можна аўтаматызаваць працэс?

