goal-build-furnace=Elekti ŝtonon forno kaj meti ĝin sur la teron premante __CONTROL__build__. Entoj aperos verdaj se ili estas ene de via loko distanco.
goal-close-character-screen=Fermi la karaktero gui (gazetaro __CONTROL__close-gui__).
goal-close-screen=Fermi la gui (gazetaro __CONTROL__close-gui__).
goal-collect-in-container=Kolekti almenaŭ __1__ rimedo erojn en la __2__.
goal-craft-burner-miner=Metio la brulilo ministo borilo.
goal-craft-chest=Metio la lignan keston.
goal-craft-furnace=Metio ŝtono forno (gazetaro __CONTROL__open-signajn gui__ kaj kontroli viajn receptojn).
goal-craft-iron-axe=Metio feron hakilo.
goal-empty-container=Preni erojn de la __1__.
goal-get-iron-plates-from-furnace=Akiri la procesita feraj platoj de la ŝtono forno.
goal-insert-fuel-into-burner-miner=Enmeti iun brulaĵo en la brulilo ministo borilo.
goal-insert-fuel-into-furnace=Enmeti brulaĵo en la ŝtono forno. \ ncoal aŭ ligno faros, kion vi povas minus de apudaj.
goal-insert-iron-into-furnace=Enmeti la fera erco en la rimedo fendo de la ŝtono forno.
goal-intro=Tiu fenestro ĉiam montros al vi la nunan objektivan aŭ tasko.
goal-mine-burner-miner=Mino la ministoj borilo.
goal-mine-iron-ore=Alproksimigi al la fera erco kaj ŝvebi la kursoron super ĝi (flava rektangulo aperas).
goal-mine-iron-ore-precise=Mia fera erco (teni __CONTROL__mine__): __1 __ / __ 2__
goal-movement=Uzu klavojn __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ movi ĉirkaŭe.
goal-open-character-screen-1=Malfermi la karaktero gui premante __CONTROL__open-signajn gui__.
goal-open-character-screen-2=Malfermi la karaktero gui (gazetaro __CONTROL__open-signajn gui__).
goal-open-furnace=Malfermi la forno gui (gazetaro __CONTROL__open-gui__).
goal-pick-mined-item=Repreni la eron minitaj de la ministo borilo (Gazetaro __CONTROL__pick-items__ starante apud ĝi).
goal-place-burner-miner=Meti la brulilo ministo borilo surgrunde super iuj rimedoj.
goal-put-chest-below-burner-miner=Meti la lignan keston sub la guto pozicio de la minería borilo.
goal-search-wreck=Kontroli ĉu ekzistas io utila en la sinkigo (aliri ĝin __CONTROL__open-gui__).
goal-take-iron-from-wreck=Movi la feraj platoj de la vrako en via inventaro.
more-iron=Vi malŝparis la fero kaj nun vi havas ne sufiĉe de ĝi krei la hakilo. Feliĉe, vi sukcesis metio iuj teleroj reprenos vian fero bastonoj.
msg-burner-miner-resources-placement=La ministo borilo gutoj minis rimedoj antaŭ ĝi.
msg-crafting-queue-1=Jen via crafting atendovico. Mezaj objektoj necesaj por recepto estas kreitaj aŭtomate.
msg-entity-info=Kiam vi ŝvebi super ento, utila detala informo aperas en la supra dekstra angulo de la ekrano.
msg-furnace-working=Sxtono forno nun fundición la fera erco en feraj platoj.
msg-goal-in-top-left=Vi povas ĉiam trovi la aktuala objektivo en ĉi tiu fenestro.
msg-intro=Tiu fenestro foje paŭzi la ludon kaj doni al vi kelkajn sugestoj. Vi povas daŭrigi la ludon premante
msg-inventory-introduction=Via inventaro estas maldekstre. Movi la feraj platoj tien per kaptanta la pilo kun __CONTROL__build__.
msg-iron-axe-equipped=La fera hakilo estis aŭtomate ekipita en la ilo fendo.
msg-mined-burner-miner-instead-of-open=Ve, minis la minería borilo anstataŭ malfermi lian gui. Vi malfermu ĝin premante __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Ve, minis la objekto anstataŭ malfermi lian gui. Vi malfermu ĝin premante __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Ve, minis la ŝtonon forno anstataŭ malfermi lian gui. Vi povas malfermi ĝin premante __CONTROL__open-gui__.
msg-quickbar-introduction=Kontrolu oni trovu por aĵoj vi povas konstrui.
msg-recipes-info-1=Dekstre-mana flanko estas viaj receptoj. Maldekstra musklako sur la recepto skribos la prezentita eron.
msg-recipes-info-2=La nombro sur la recepto signifas kiom da fojoj ke objekto povas esti kreitaj.
msg-recipes-info-3=Kiam vi ŝvebi super la recepto vi vidos kion ingrediencoj estas necesaj.
msg-resources-in-container=La rimedoj estas nun kolektitaj en la __1__.
think-burner-miner-working=Ĝi laboras, ĝi laboras!
think-furnace-useful=Tio estis peco de kuko!
think-go-around=Mi devus iri ĉirkaŭ kaj rememoru tiun strangan lokon por iom.
think-introduction=Savigxintojn modulo savis mian vivon. Mi timas la aliaj ne estis tiel bonŝancaj ...
think-learned-something=Granda, mi lernis ion hodiaŭ.
think-nothing-more=Ekzistas nenio alia ĉi tie. Mi devos fari kelkajn simplajn ilojn mem.
think-search-wreck=Ĉu mi povus uzi ion de la vrako.
think-see-iron-ore=Kiu similas feran ercon tie.
think-smelt-iron=Hmm, se nur mi povus odoris ke fero iel...
think-storage-needed=Mi povus meti ion tie kolekti la resursojn de la ministo borilo.
think-tired=Mi sentas tre laca de ĉiuj ĉi minado. Mi scivolas se ĝi povus esti aŭtomatigitaj.

