goal-close-character-screen=Zárd be a tárgylistát (nyomd meg a __CONTROL__close-gui__).
goal-close-screen=Zárd be a gui-t (nyomd meg a __CONTROL__close-gui__).
goal-collect-in-container=Gyűjts össze legalább __1__ nyersanyagot  a __2__ -ban.
goal-craft-burner-miner=Készíts egy Vegyestüzelésű bányagépet.
goal-craft-chest=Készíts egy faládát.
goal-craft-furnace=Készíts egy Vegyestüzelésű kemencét (nyomd meg a __CONTROL__open-character-gui__ gombot és keresd ki a receptjeid közül).
goal-craft-iron-axe=Készíts egy vas fejszét.
goal-empty-container=Vedd ki a nyersanyagot a  __1__-ból.
goal-get-iron-plates-from-furnace=Vedd ki az elkészült vaslemezeket a kemencéből.
goal-insert-fuel-into-burner-miner=Helyezz be üzemanyagot a bányagépbe.
goal-insert-iron-into-furnace=Tegyél vasércet a kemence nyersanyag tárolójába.
goal-intro=Ez az ablak tartalmazza mindig az elérendő célt vagy feladatot.
goal-mine-burner-miner=Távolítsd el a bányagépet.
goal-mine-iron-ore=Menj közelebb a vasérchez és vidd fölé az egeret (ekkor sárga négyzet jelenik meg).
goal-mine-iron-ore-precise=Bányássz vasércet (tartsd nyomva a __CONTROL__mine__-t): __1__/__2__
goal-movement=Használd a következő billentyűket __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ hogy mozoghass.
goal-open-character-screen-1=Nyisd ki a Tárgylistádat : __CONTROL__open-character-gui__ .
goal-open-character-screen-2=Nyisd ki a Tárgylistádat : __CONTROL__open-character-gui__ .
goal-open-furnace=Nyisd ki a gép ablakát (nyomd a  __CONTROL__open-gui__-t).
goal-pick-mined-item=Vedd fel a nyersanyagot amit a bányagép termelt. (Használd a  __CONTROL__pick-items__ gombot, mikor közel állsz hozzá).
goal-place-burner-miner=Helyezd el a bányagépet oda, ahol nyersanyag található a földön.
goal-put-chest-below-burner-miner=Tedd a Faládát a bányagép nyersanyag kidobójához.
goal-search-wreck=Ellenőrizd, hogy találsz-e valami hasznosíthatót a hajóroncsban (ezzel megnézheted :  __CONTROL__open-gui__).
goal-take-iron-from-wreck=Pakold át a vaslemezeket a roncsból a tárgylistádba.
more-iron=Elpazaroltad a vasat, nem maradt elegendő csákányra. Azonban megoldottad, hogy vasrudakat alakits át lemezekké.
msg-burner-miner-resources-placement=A bányagép a nyersanyagot maga elé teszi ki.
msg-crafting-queue-1=Ez a te termelési listád. Az elkészítésre kijelölt tárgyak itt várnak a sorukra.
msg-entity-info=Amikor egy targy fölé mozgatod az egeret, hasznos információk jelennek meg a képernyő jobb felső sarkában.
msg-furnace-working=A kemence most a vasércet megolvasztva vaslemezeket gyárt.
msg-goal-in-top-left=Ebben az ablakban mindig láthatod az aktuális célodat.
msg-intro=Ez az ablak időnként leállítja a játékot és hasznos tippeket ad. A játék folytatásához nyomd meg a
msg-iron-axe-equipped=A vascsákány automatikusan az eszköz helyre került.
msg-mined-burner-miner-instead-of-open=Bányászni próbáltad a bányagépet ahelyett, hogy a kezelőfelületét nyitottad volna meg. Használd a __CONTROL__open-gui__ gombot a megnyitáshoz.
msg-mined-chest-instead-of-open=Hoppá megnyitás helyett bányászni próbáltad a Faládát . Megnyitáshoz nyomj : __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Bányászni próbáltad a kemencét ahelyett, hogy a kezelőfelületét nyitottad volna meg. Használd a __CONTROL__open-gui__ gombot a megnyitáshoz.
msg-quickbar-introduction=Ellenőrizd a Gyors Sávot amiben megjelennek a tárgylistád fontosabb elemei.
msg-recipes-info-1=Jobbkézről láthatóak az elérhető receptek bal-kattintással elkészítheted a kijelölt receptet.
msg-recipes-info-2=A szám a recepten azt jelzi mennyi időt vesz igénybe az elkészítése.
msg-recipes-info-3=Ha ráviszed az egeret a receptre, láthatod milyen összetevők szükségesek az elkészítésükhöz.
msg-resources-in-container=A nyersanyag most összegyűlik a __1__ -ban.
think-burner-miner-working=És működik!!!!!!
think-furnace-useful=Hát ez pofonegyszerű!
think-go-around=Ittvolna az ideje felderíteni kicsit a környéket.
think-introduction=A mentőkapszula megmentette az életemet, de attól tartok a többiek nem voltak ilyen szerencsések...
think-learned-something=Nagyszerű, ma is tanultam valami hasznosat.
think-nothing-more=Semmi egyéb érdekes nincs itt. Azt hiszem itt az ideje, hogy valami egyszerű eszközt készítsek magamnak.
think-search-wreck=Azthiszem talán valamire felhasználható a hajóroncs.
think-see-iron-ore=Úgylátszik van errefelé némi vasérc.
think-smelt-iron=Hmm, de jó lenne valahogy a vasércet megolvasztani...
think-storage-needed=Ide lehetne tenni valamit, amibe a bányagép belerakhatja a nyersanyagokat.
think-tired=Eléggé fárasztó ez a kézzel való bányászás. Talán lehetne valahogy automatizálni?

