epilogue=Sveikiname, baigėte bazinę kampaniją.\n\nFactorio leidžia daug daugiau. Galite žaisti Laisvą žaidimą. Tai ilgas išlikimo žaidimas, apjungiantis visus žaidime esančius mechanizmus (automatinę gamybą, tyrimus, mūšius). Galite išbandyti smėlio dėžės scenarijų ir tiesiog statyti ką norite. Taip pat galite išbandyti iššūkių scenarijų paketą (reikia Krosnies prižiūrėtojo arba aukštesnės narystės). Ten galėsite spręsti loginius galvosūkius ir lenktyniauti su laiku statydamas specializuotas gamyklas.
goal-build-small-plane=Pagaminkite pakankamai plastiko ir pastatykite lėktuvą.
goal-research-oil-processing=Išraskite naftos perdirbimą.
msg-build-plane-1=Galėčiau pastatyti nedidelį lėktuvą ir kur nors nuskristi.
msg-build-plane-2=Lėktuvas turi būti lengvas, idealiu atveju plastikinis.
msg-enemy-1=Kandikai stiprėja, jie evoliucionuoja.
msg-escape-1=Negaliu ilgiau jiems priešintis, reikia pabėgti į ramesnę vietą.
msg-escaped=Gavau kompiuterį ir duomenis, bet negaliu grįžti.
msg-finished=Šaunu! Lėktuvas paruoštas.
msg-go-away=Reikia skristi į kokią nors ramią vietą, toli nuo čia.
msg-oil-introduction=Pala, atrodo ten mačiau naftos. Galėsiu sukurti plastiką!
msg-setup-oil-industry-2=Pirma reikia išsiurbti naftą pasinaudojant naftos siurbliais.
msg-setup-oil-industry-3=Tada galėsiu išskaidyti naftą į frakcijas gamykloje.
msg-setup-oil-industry-4=Po to galėsiu apdirbti frakcijas chemijos gamykloje.
