car-contents-counting-logic=(Ресурсы в багажнике автомобиля учитываются только когда вы за рулем.)
goal-get-supplies=Заберите материалы и погрузите их в машину.
goal-recover-base-and-research-railway=Восстановите базу и исследуйте автоматизированную железнодорожную транспортировку.
goal-title=Задачи
msg-biters-are-dangerous=Местные обитатели куда опаснее, чем я думал.
msg-came-too-late=Я опоздал!
msg-everyone-dead=Все погибли!
msg-rails=Если бы я мог починить железнодорожный транспорт, то получил бы доступ к ресурсам дальних шахт.
msg-ready-to-go=Я готов выдвигаться.
msg-recover-base=Я могу попытаться восстановить базу, но она, кажется, сильно повреждена.
think-recover-railway=Пора восстановить железную дорогу и добраться до дальних шахт.
