goal-build-furnace=Selecione a fornalha de pedra e coloque-a no chão pressionando __CONTROL__build__. Entidades que estiverem próximas de você o suficiente para serem construídas irão ficar verdes.
goal-close-character-screen=Feche a interface do personagem (pressione__CONTROL__close-gui__).
goal-close-screen=Feche a interface (pressione __CONTROL__close-gui__).
goal-collect-in-container=Recolha no mínimo __1__ unidades de recursos na __2__.
goal-craft-burner-miner=Produza a mineradora a combustão.
goal-craft-chest=Produza um baú de madeira.
goal-craft-furnace=Produza uma fornalha de pedra (aperte __CONTROL__open-character-gui__ e verifique suas receitas).
goal-craft-iron-axe=Faça o machado de ferro.
goal-empty-container=Pegue os items do __1__.
goal-get-iron-plates-from-furnace=Pegue as chapas de ferro processadas da fornalha de pedra.
goal-insert-fuel-into-burner-miner=Insira algum combustível na mineradora a combustão.
goal-insert-fuel-into-furnace=Insira o combustível na fornalha de pedra.\nCarvão ou madeira servem, e você pode obtê-los nos arredores.
goal-insert-iron-into-furnace=Insira o minério de ferro no compartimento de recursos da fornalha de pedra.
goal-intro=Essa janela sempre mostrará o seu objetivo ou tarefa atual.
goal-mine-burner-miner=Minere (recolha) a mineradora.
goal-mine-iron-ore=Chegue perto do minério de ferro e passe o mouse por cima dele (um retângulo amarelo aparecerá).
goal-mine-iron-ore-precise=Minere o minério de ferro (segure __CONTROL__mine__): __1__/__2__
goal-movement=Use as teclas __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ para se movimentar.
goal-open-character-screen-1=Abra a interface do personagem pressionando __CONTROL__open-character-gui__.
goal-open-character-screen-2=Abra a inferface do personagem (pressione __CONTROL__open-character-gui__).
goal-open-furnace=Abra a interface da fornalha (pressione __CONTROL__open-gui__).
goal-pick-mined-item=Colete o item minerado pela mineradora (Aperte __CONTROL__pick-items__ enquanto estiver próximo do item).
goal-place-burner-miner=Coloque a mineradora a combustão no solo em cima de algum recurso.
goal-put-chest-below-burner-miner=Coloque o baú de madeira no local onde a mineradora descarrega o item.
goal-search-wreck=Procure alguma coisa util nos destroços da nave (Para acessar, pressione  __CONTROL__open-gui__).
goal-take-iron-from-wreck=Transfira as chapas de ferro dos destroços para seu inventário.
more-iron=Você gastou o ferro e agora não tem o necessário para criar o machado. Felizmente, você conseguiu fazer algumas chapas das suas barras de ferro.
msg-burner-miner-resources-placement=A mineradora descarrega os recursos minerados na frente dela.
msg-crafting-queue-1=Esta é a sua lista de produção. Os objetos intermediários necessários são produzidos automaticamente.
msg-entity-info=Quando você coloca o cursor sobre uma entidade, informações úteis e detalhes aparecem no canto superior direito da tela.
msg-furnace-working=Agora a fornalha de pedra está fundindo o minério de ferro em chapas de ferro.
msg-goal-in-top-left=Você sempre pode encontrar o objetivo atual nesta janela.
msg-intro=Essa janela irá ocasionalmente pausar o jogo e lhe apresentar algumas dicas. Você pode retomar o jogo pressionando
msg-inventory-introduction=O seu inventário é o da esquerda. Pegue uma pilha com __CONTROL__build__ para mover as chapas de ferro para lá.
msg-iron-axe-equipped=O machado de ferro foi automaticamente equipado no compartimento para ferramentas.
msg-mined-burner-miner-instead-of-open=Oops, você minerou a mineradora ao invés de abrir sua interface. Para abrí-la, pressione __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Opa, você minerou o objeto ao invés de abrir sua interface. Você pode abri-la pressionando __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Oops, você minerou a fornalha de pedra ao invés de abrir sua interface. Você consegue abrí-la pressionando __CONTROL__open-gui__.
msg-quickbar-introduction=Confira a barra de atalhos para coisas que possa construir.
msg-recipes-info-1=No lado direito encontram-se as suas receitas. Clicando com o botão esquerdo numa receita, você fabricará o item representado na figura.
msg-recipes-info-2=O número no ícone da receita mostra quantas vezes o objeto pode ser fabricado.
msg-recipes-info-3=Mantendo o cursor em cima do ícone da receita, você pode ver quais ingredientes são necessários para fabricá-la.
msg-resources-in-container=Os recursos são colocados agora no __1__.
think-burner-miner-working=Está funcionando! Está funcionando!
think-furnace-useful=Ha! Isso foi moleza!
think-go-around=Acho melhor dar uma volta, e investigar um pouco mais esse lugar estranho.
think-introduction=Esse módulo de fuga salvou a minha vida. Mas receio que os outros não tiveram tanta sorte...
think-learned-something=Nada mau. Aprendi uma coisa nova hoje.
think-nothing-more=Não tem mais nada aqui. Eu vou ter que criar algumas ferramentas simples sozinho.
think-search-wreck=Será que eu posso aproveitar alguma coisa dos destroços da nave?
think-see-iron-ore=Aquilo ali parece ser minério de ferro.
think-smelt-iron=Hmm... Se ao menos eu pudesse fundir esse ferro de alguma maneira...
think-storage-needed=Eu poderia colocar algo aqui para coletar os recursos minerados pela mineradora.
think-tired=Estou ficando cansado de minerar tanto. Será que consigo automatizar esse processo?

