car-contents-counting-logic=(Auto tarvikud loevad vaid siis, kui oled autos.)
goal-get-supplies=Pane tarvikud enda ja oma auto inventuuri.
goal-recover-base-and-research-railway=Taasta baas ning uuri automatiseeritud raudtee transporti.
goal-title=Eesmärgid
msg-biters-are-dangerous=Põliselanikud näivad palju ohtlikumad, kui ma arvasin.
msg-came-too-late=Ma tulin liiga hilja!
msg-everyone-dead=Kõik on surnud!
msg-rails=Kui ma parandaksin raudtee, siis ma saaks ligipääsu ka kaugete kaevanduste ressurssidele.
msg-ready-to-go=Ma olen valmis minema.
msg-recover-base=Ma võin proovida baasi taastamist, kuid kahju tundub olevat suur.
think-recover-railway=Aeg on taastada raudtee ja pääseda kaugetesse kaevandustesse.
