epilogue=Gratuluji, právě jsi dokončil základní kampaň.\n\n Je toho spousta co jde dál ve Faktoriu dělat. Můžeš hrát freeplay, což je přirozené pokračování této kampaně, a jde tam použít vše co hra nabízí. Nebo můžeš zkusit sandbox scenario, ve kterém můžeš postavit cokoliv chceš. Také můžeš zkusit challenge pack, který je jako odměna za Furnace Attendant členství a vyšší. Obsahuje různé výzvy, kde se závodí s nedostatkem času, prostoru a podobně.
goal-build-small-plane=Vyrob dostatek plastu k výrobě letadla.
goal-research-oil-processing=Objev postupy pro zpracování ropy.
msg-build-plane-1=Mohl bych se pokusit postavit malé letadlo a odletět někam jinam.
msg-build-plane-2=To letadlo by mělo být lehké, možná z umělých hmot.
msg-enemy-1=Nepřátelé se tu zdají být silnější, přizpůsobují se velmi rychle.
msg-escape-1=Moc dlouho jim už nevydržím vzdorovat. Musím ustoupit někam, kde bude trochu méně horká půda.
msg-escaped=Získal jsem počítač a potřebná data, ale už není cesty zpět.
msg-finished=To je ono! Letadlo je hotové.
msg-go-away=Teď můžu odleťet na nějaké odlehlé místo, kde budu mít lepší podmínky rozjet to ve velkém.
msg-oil-introduction=Počkat..., tohle vypadá jako ropa. Z té vyrobím plast!
msg-setup-oil-industry-1=Ok, teď už vím jak na to.
msg-setup-oil-industry-2=Nejdřív musím začít těžit ropu.
msg-setup-oil-industry-3=Potom budu moci rozdělit jednotlivé složky ropy v rafinerii.
msg-setup-oil-industry-4=A nakonec zpracovat její složky v chemičce.
