goal-build-furnace=Vyber kamennou pec a postav ji na zem stisknutím __CONTROL__build__. Objekty ve tvém dosahu budou vyznačeny zeleně.
goal-close-character-screen=Zavři okno hráče (zmáčknutím __CONTROL__close-gui__).
goal-close-screen=Zavři okno (zmáčknutím __CONTROL__close-gui__).
goal-collect-in-container=Natěž do dřevěné truhly alespoň __1__ kusy suroviny.
goal-craft-burner-miner=Vyrob těžící zařízení.
goal-craft-chest=Vyrob dřevěnou truhlu.
goal-craft-furnace=Vyrob kamennou pec (zmáčkni __CONTROL__open-character-gui__ a podívej se mezi recepty).
goal-craft-iron-axe=Vyrob železnou sekeru.
goal-empty-container=Vezmi si natěžené suroviny které __1__ obsahuje.
goal-get-iron-plates-from-furnace=Vyndej zpracované železné desky z kamenné pece.
goal-insert-fuel-into-burner-miner=Vlož palivo do těžícího zařízení.
goal-insert-fuel-into-furnace=Vlož palivo do kamenné pece.\n\nUhlí, nebo dřevo by mělo stačit, vytěžit je můžeš poblíž.
goal-insert-iron-into-furnace=Vlož železnou rudu do místa na vstupní suroviny (horní).
goal-intro=Toto okno vždy ukazuje současný cíl nebo úkol.
goal-mine-burner-miner=Vytěž těžící zařízení.
goal-mine-iron-ore=Běž blízko železné rudy, najeď na ni myší (objeví se modrý obdélník).
goal-mine-iron-ore-precise=Vytěž železnou rudu (podrž __CONTROL__mine__): __1__/__2__
goal-movement=Použij klávesy __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ k chození.
goal-open-character-screen-1=Otevři okno hráče zmáčknutím __CONTROL__open-character-gui__.
goal-open-character-screen-2=Otevři okno hráče (zmáčknutím __CONTROL__open-character-gui__).
goal-open-furnace=Otevři kamennou pec zmáčknutím __CONTROL__build__ když je označená.
goal-pick-mined-item=Seber předmět, který těžící zařízení vytěžilo. (Zmáčknutím __CONTROL__pick-items__ zatímco stojíš poblíž).
goal-place-burner-miner=Postav těžící zařízení na zem přes nějaké suroviny, které by se hodilo vytěžit.
goal-put-chest-below-burner-miner=Polož dřevěnou truhlu před těžební zařízení.
goal-search-wreck=Prozkoumej zbytky vraku. (Otevřeš ho pomocí __CONTROL__open-gui__).
goal-take-iron-from-wreck=Přesuň železné pláty z vraku lodi do svého inventáře.
more-iron=Vypotřeboval jsi železnou rudu už jí nemáš dost na vyrobení sekery. Naštěstí se ti povedlo přetavit nějaké železné tyče zpět na pláty.
msg-burner-miner-resources-placement=Suroviny z těžícího zařízení vypadávají na zem přímo před něj.
msg-crafting-queue-1=Tohle je seznam věcí, které jsou naplánovány vyrobit. Meziprodukty se přidávají automaticky
msg-entity-info=Když najedeš myší nad nějaký objekt, v pravém horním rohu se zobrazí detailní informace.
msg-furnace-working=Kamenná pec teď taví železnou rudu a vyrábí železné pláty.
msg-goal-in-top-left=V tomto okně vždy najdeš své úkoly.
msg-intro=Toto okno občas pozastaví hru a poskytne ti nějakou radu. Pokračovat ve hře můžeš stisknutím
msg-inventory-introduction=Tvůj inventář je vlevo. Přesuň do něj železné pláty chycením štosu pomocí __CONTROL__build__.
msg-iron-axe-equipped=Železná sekera se automaticky přesunula na místo aktivního nářadí.
msg-mined-burner-miner-instead-of-open=Jejda, vytěžil jsi dřevěnou truhlu, místo abys ji otevřel. Otevírá se pomocí __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Oups, vytěžil jsi dřevěnou truhlu, místo abys ji otevřel. Otevírá se pomocí __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Jejda, vytěžil jsi kamennou pec místo toho, abys ji otevřel. Otevírá se pomocí __CONTROL__open-gui__.
msg-quickbar-introduction=Věci, které jdou postavit, se po vyrobení přesunou do opasku.
msg-recipes-info-1=Na pravé straně jsou recepty na to, co jde vyrobit. Kliknutí levým tlačítkem na recept zahájí výrobu daného předmětu.
msg-recipes-info-2=Čísla u receptů značí, kolik lze daných věcí vyrobit.
msg-recipes-info-3=Když najedeš myší nad daný recept, uvidíš, co je k němu zapotřebí.
msg-resources-in-container=Tak to by bylo, teď ta  __1__ bude obsahovat vytěžené suroviny.
think-burner-miner-working=Ono to funguje, hurá...
think-furnace-useful=To bylo snadné! Tahle __ENTITY__stone-furnace__ bude ještě užitečná.
think-go-around=Měl bych se jít porozhlédnout po tomhle zvláštním místě.
think-introduction=Únikový modul mi zachránil život. Obávám se, že ostatní neměli takové štěstí ...
think-learned-something=To není špatné, dneska jsem se něco naučil.
think-nothing-more=Nic dalšího tam není, budu si muset sám vytvořit jednoduché nástroje.
think-search-wreck=Možná by mohlo být něco v zbytcích vraku.
think-see-iron-ore=Tamto vypadá jako železo.
think-smelt-iron=Hmm, kdybych jen mohl někde zpracovat tu železnou rudu...
think-storage-needed=Mohl bych sem dát něco, do čeho by se to suroviny hromadily.
think-tired=Už začínám mít toho věčného těžení dost. Přece to nebudu dělat pořád ručně jako barbar. Nešlo by to nějak zautomatizovat?

