epilogue=Συγχαρητήρια, τελείωσες την βασική καμπάνια.\n\nΥπάρχει αφθονία στο τι μπορεί να κάνεις στο Factorio. Μπορείς να παίξεις Freeplay. Αυτό είναι ένα μακρά παιχνίδι επιβίωσης που συνδυάζει όλους τους μηχανισμούς που βρίσκονται επί του παρόντος στο παιχνίδι (αυτοματοποίηση της παραγωγής, έρευνα, μάχη). Ή μπορείς να δοκιμάσεις το Sandbox και να φτιάξεις ότι θέλεις. Μπορείς επίσης να κοιτάξεις το Challenge (απαιτεί Furnace ιδιότητα ή υψηλότερη). Στο οποίο θα επιλύεις παζλ και θα μάχεσαι με το χρόνο για να χτίσεις εξειδικευμένα εργοστάσια.
goal-build-small-plane=Κατασκεύασε αρκετό πλαστικό και κατασκεύασε το αεροπλάνο.
goal-research-oil-processing=Ερευνήστε την επεξεργασία πετρελαίου.
msg-build-plane-1=Θα μπορούσα να προσπαθήσω να κατασκευάσω ένα μικρό αεροπλάνο και να πετάξω κάπου αλλού.
msg-build-plane-2=Το αεροπλάνο πρέπει να είναι ελαφρύ, ιδανικά κατασκευασμένο από κάποιο πλαστικό υλικό.
msg-enemy-1=Οι μπίτερς γίνονται όλο και πιο δυνατοί. Εξελίσσονται.
msg-escape-1=Δεν μπορώ να τους πολεμήσω για πολύ ακόμα. Πρέπει να δραπετεύσω κάπου ήσυχα.
msg-escaped=Πήρα τον υπολογιστή και τα δεδομένα, αλλά δεν υπάρχει επιστροφή.
msg-finished=Αυτό είναι αυτό! Το αεροπλάνο είναι έτοιμο.
msg-go-away=Ας πετάξω σε κάποιο ήσυχο μέρος. Σε κάποιο μέρος πιο μακριά.
msg-oil-introduction=Περίμενε, αυτό μοιάζει με πετρέλαιο εκεί. Μπορώ να κάνω πλαστικό!
msg-setup-oil-industry-2=Θα πρέπει να πρώτα να εξορύξω το πετρέλαιο από τις πετρελαιοκηλίδες με τις αντλίες πετρελαίου.
msg-setup-oil-industry-3=Τότε θα μπορέσω να διαχωρίσω το πετρέλαιο στα επιμέρους συστατικά του στο διυλιστήριο.
msg-setup-oil-industry-4=Τελικά, θα μπορέσω να επεξεργαστώ τα επιμέρους συστατικά του πετρελαίου στο εργοστάσιο χημικών.
