epilogue=Felicitări, ai terminat campania de bază.\n\nSunt încă multe pe care le poți face în Factorio. Poți în continuare să joci varianta Joc-liber. Aceasta este un lung joc de supraviețuire care combină toate mecanismele prezentate până acum în joc (producția automată, cercetare, luptă). Sau poți încerca scenariul "sandbox" și doar să construiești orice dorești. Poți de asemenea să încerci pachetul de scenarii pline de provocări (necesită calitate de membru Furnace Attendant sau mai mare). Aici vei rezolva puzzle-uri logistice și vei concura contra-timp pentru a construi uzine specializate.
goal-build-small-plane=Produ destul plastic și construiește avionul.
goal-research-oil-processing=Cercetează procesarea petrolului.
msg-build-plane-1=Aș putea să încerc să construiesc un avion mic și să zbor în altă parte.
msg-build-plane-2=Avionul trebuie să fie ușor, ideal să fie construit din materiale plastice.
msg-enemy-1=Mușcătorii devin din ce în ce mai puternici. Evoluează.
msg-escape-1=Nu mă mai pot împotrivi prea mult. Trebuie să evadez într-o zonă liniștită.
msg-escaped=Am luat calculatorul și datele, însă nu mai există cale de întoarcere.
msg-finished=Asta e! Avionul e gata.
msg-go-away=Să zburăm într-un loc mai pașnic. Undeva departe.
msg-oil-introduction=Stai așa, pare că este niște petrol acolo. Pot face plastic!
msg-setup-oil-industry-1=Bine, acum știu cum se face.
msg-setup-oil-industry-2=Mai întâi trebuie să extrag petrolul din deversare folosind sondele de petrol.
msg-setup-oil-industry-3=Apoi pot împărți petrolul în fracțiuni în rafinărie.
msg-setup-oil-industry-4=Iar în cele din urmă, pot procesa fracțiunile în uzina chimică.
