goal-build-furnace=Seleziona il forno di pietra e posizionalo sul terreno premendo __CONTROL__build__. Apparirà la sua ombra di color verde se posizionato entro il tuo raggio d'azione.
goal-close-character-screen=Chiudi l'interfaccia grafica del personaggio (premi __CONTROL__close-gui__).
goal-close-screen=Chiudi l'interfaccia grafica (premi __CONTROL__close-gui__).
goal-collect-in-container=Raccogli almeno una __1__ risorsa dalla __ENTITY__wooden-chest__..
goal-craft-burner-miner=Costruisci una trivella a bruciatore.
goal-craft-chest=Costruisci un baule in legno.
goal-craft-furnace=Costruisci una fornace in pietra (premi __CONTROL__open-character-gui__ e controlla la ricetta).
goal-craft-iron-axe=Produci l'ascia in ferro.
goal-empty-container=Prendi tutti gli oggetti da __1__.
goal-get-iron-plates-from-furnace=Recupera le piastre di ferro prodotte dalla fornace.
goal-insert-fuel-into-burner-miner=Inserisci del carburante nella trivella a bruciatore.
goal-insert-fuel-into-furnace=Inserisci combustibile nella fornace. \nCarbone o legno faranno al caso tuo, puoi estrarne dai giacimenti o dagli alberi nelle vicinanze.
goal-insert-iron-into-furnace=Inserisci i minerali di ferro nello slot delle risorse della fornace in pietra.
goal-intro=Questa finestra ti mostrerà sempre il tuo obiettivo o la tua attività attuale.
goal-mine-burner-miner=Rimuovi la trivella.
goal-mine-iron-ore=Avvicinati al giacimento di ferro e posiziona il cursore su di esso (apparirà un rettangolo giallo).
goal-mine-iron-ore-precise=Estrai dei minerali di ferro (tieni premuto __CONTROL__mine__): __1__/__2__
goal-movement=Usa i comandi __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ per muoverti.
goal-open-character-screen-1=Apri l’inventario premendo __CONTROL__open-character-gui__.
goal-open-character-screen-2=Apri l’inventario (premi __CONTROL__open-character-gui__).
goal-open-furnace=Apri la fornace (premi __CONTROL__open-gui__).
goal-pick-mined-item=Raccogli le risorse estratte dalla trivella (Premi __CONTROL__pick-items__ stando vicino alle risorse).
goal-place-burner-miner=Posiziona la trivella a bruciatore su un giacimento di risorse.
goal-put-chest-below-burner-miner=Posiziona la cassa di legno nel punto di deposito della trivella.
goal-search-wreck=Controlla nei resti della nave (aprili con __CONTROL__open-gui__).
goal-take-iron-from-wreck=Spostare le piastre di ferro dal relitto nel vostro inventario.
more-iron=Tu sprecato il ferro e ora non si hanno abbastanza di esso per creare l'ascia. Per fortuna, tu a imbarcazioni alcuni pezzi ritorno dalle vostre bastoni di ferro.
msg-burner-miner-resources-placement=La trivella deposita le risorse estratte di fronte a sè.
msg-crafting-queue-1=Questa è la tua coda di assemblaggio. Gli oggetti intermedi vengono assemblati automaticamente.
msg-entity-info=quando passi sopra un oggetto, un utile riquadro informativo appare in alto a destra.
msg-furnace-working=Ora la fornace fonderà i minerali di ferro e produrrà delle piastre in ferro.
msg-goal-in-top-left=Puoi sempre trovare l'obiettivo attuale in questa finestra.
msg-intro=Questa finestra occasionalmente metterà in pausa il gioco e darà alcuni suggerimenti. Puoi continuare il gioco premendo
msg-inventory-introduction=Il tuo inventario è a sinistra. Muovi le piastre di ferro laggiù utilizzando il tasto __CONTROL__build__.
msg-iron-axe-equipped=Il piccone di ferro è stato equipaggiato automaticamente.
msg-mined-burner-miner-instead-of-open=Oops, hai rimosso la trivella invece di aprirne la gui. Puoi aprirla premendo il tasto __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Ops, hai distrutto la __ENTITY__wooden-chest__ invece di aprirla. La apri premendo__CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Oops, hai rimosso la fornace invece di aprirne la gui. Puoi aprirla premendo il tasto __CONTROL__open-gui__.
msg-quickbar-introduction=Le cose che puoi costruire vanno nella barra in basso.
msg-recipes-info-1=A destra ci sono gli oggetti che puoi assemblare. Cliccandoci sopra col tasto sinistro assemblerai l’oggetto nella figura.
msg-recipes-info-2=Il numero nel riquadro indica quante copie puoi assemblare.
msg-recipes-info-3=Quando passi sopra il riquadro puoi vedere gli ingredienti necessari.
msg-resources-in-container=Le risorse sono adesso raccolte nella __1__.
think-burner-miner-working=Sta funzionando, sta funzionando!
think-furnace-useful=Finora è stato facile. Questa __ENTITY__stone-furnace__ mi sarà utile.
think-go-around=Penso che me ne andrò in giro ad esplorare questo strano posto ancora un po’
think-introduction=Questo modulo per l'espulsione ha salvato la mia vita. Ho paura che gli altri non siano stati così fortunati...
think-learned-something=Niente male. Oggi ho imparato qualcosa.
think-nothing-more=Non c’è nient’altro, devo farmi degli strumenti di base per conto mio
think-search-wreck=Ci deve essere qualcosa di utile tra i resti della nave!
think-see-iron-ore=Quello sembra proprio ferro grezzo.
think-smelt-iron=Hmm, se solo potessi fondere quel ferro da qualche parte...
think-storage-needed=Potrei mettere qualcosa per raccogliere le risorse prodotte dalla trivella.
think-tired=Tutto questo scavare mi ha stancato. Non potrei automatizzarlo?

