car-contents-counting-logic=(Os mantimentos que estão no carro apenas contam quando está dentro do carro.)
goal-get-supplies=Coloque os mantimentos no seu inventário e no inventário do carro.
goal-recover-base-and-research-railway=Recupere a base e pesquise o Transporte ferroviário automático.
goal-title=Objectivos
msg-biters-are-dangerous=Os nativos parecem ser muito mais perigosos do que pensei.
msg-came-too-late=Cheguei muito tarde!
msg-everyone-dead=Estão todos mortos!
msg-rails=Se eu conseguir reparar o transporte ferroviário, também podia aceder a recursos de minas mais distantes.
msg-ready-to-go=Estou pronto para ir.
msg-recover-base=Posso tentar recuperar a base, mas parece haver muitos danos.
think-recover-railway=É tempo de recuperar a via-férra e aceder às minas mais distantes.
