goal-build-furnace=Selecciona horno de piedra y colócalo en el suelo pulsando __CONTROL__build__. Los objetos aparecerán en verde si están dentro de tu alcance.
goal-close-character-screen=Cerrar la ventana del jugador (presiona __CONTROL__close-gui__).
goal-close-screen=Cerrar la ventana (presiona __CONTROL__close-gui__).
goal-collect-in-container=Consigue por lo menos __1__ recursos del __ENTITY__wooden-chest__..
goal-craft-burner-miner=Crea un perforador a vapor.
goal-craft-chest=Crea un cofre de madera.
goal-craft-furnace=Crear un horno de piedra (pulsa __CONTROL__open-character-gui__ y comprueba sus recetas).
goal-craft-iron-axe=Crea un pico de hierro.
goal-empty-container=Coge los objetos del __1__.
goal-get-iron-plates-from-furnace=Recoge las placas de hierro fundidas del horno de piedra.
goal-insert-fuel-into-burner-miner=Inserta algo de combustible en el taladro.
goal-insert-fuel-into-furnace=Introduce combustible en el horno de piedra.\nTanto madera como carbón te valdrán, los cuales puedes conseguir en el entorno.
goal-insert-iron-into-furnace=Inserta el mineral de hierro en la ranura del recurso del horno de piedra.
goal-intro=Siempre puedes ver el Objetivo en la esquina superior izquierda.
goal-mine-burner-miner=Desmantela la perforadora.
goal-mine-iron-ore=Acércate al mineral de hierro y pasa el cursor sobre él (un rectángulo amarillo aparecerá).
goal-mine-iron-ore-precise=Mina el mineral de hierro (Pulsa __CONTROL__mine__): __1__/__2__
goal-movement=Usa las teclas __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ para moverte.
goal-open-character-screen-1=Abre el inventario con __CONTROL__open-character-gui__.
goal-open-character-screen-2=Abre el inventario (pulsa __CONTROL__open-character-gui__).
goal-open-furnace=Abre el horno (presione __CONTROL__open-gui__).
goal-pick-mined-item=Recoge el objeto minado por el taladro (Presiona __CONTROL__pick-items__ mientras te sitúas cerca de él).
goal-place-burner-miner=Coloca un taladro en el suelo para minar algún recurso.
goal-put-chest-below-burner-miner=Pon el cofre de madera debajo de la flecha de salida de los recursos minados por el taladro.
goal-search-wreck=Ve a los restos del módulo de escape. (Ábrelo pulsando __CONTROL__open-gui__ en él).
goal-take-iron-from-wreck=Mueve las placas de hierro de la nave en ruinas a tu inventario.
more-iron=Has desperdiciado el hierro y ahora no tienes suficiente para crear una hacha. Por suerte, te las arreglaste para crear algunas placas desde varas de hierro.
msg-burner-miner-resources-placement=Los taladros extraen los recursos en frente de ellos, indicado con una flecha.
msg-crafting-queue-1=Esta es tu cola de creación. Los objetos de aquí serán creados poco a poco y por orden.
msg-entity-info=Cuando pasas el cursor por un ente, te saldrá información en la esquina superior derecha.
msg-furnace-working=El horno de piedra está fundiendo el mineral de hierro en placas de hierro.
msg-goal-in-top-left=Siempre puedes encontrar el objetivo actual en esta ventana.
msg-intro=Esta ventana pausará el juego momentaneamente y te dará algunos consejos. Puedes continuar el juego presionando
msg-inventory-introduction=El inventario está a la izquierda. Mueve las placas de hierro a tu inventario seleccionando la pila con __CONTROL__build__.
msg-iron-axe-equipped=El __ITEM__iron-axe__ ha sido equipado en el hueco de herramientas.
msg-mined-burner-miner-instead-of-open=Oops!, Has desmantelado la perforadora  en lugar de abrir el Interfaz. Ábrelo pulsando __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Ooops, has roto el __ENTITY__wooden-chest__ en vez de abrirlo. Se abre pulsando __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Oops!, Has desmantelado el horno de piedra  en lugar de abrir su Interfaz. Ábrelo pulsando __CONTROL__open-gui__.
msg-quickbar-introduction=Las cosas que puedes construir van en la barra rápida.
msg-recipes-info-1=En la derecha están las recetas, púlsalas para crearlas.
msg-recipes-info-2=El número de la receta muestra cuántas veces puede ser creada.
msg-recipes-info-3=Pasa el ratón por encima de la receta para ver qué se necesita para crearla.
msg-resources-in-container=Los recursos son recogidos en el __1__.
think-burner-miner-working=¡Funciona! ¡Funciona!
think-furnace-useful=No fue del todo difícil. Este __ENTITY__stone-furnace__ será útil.
think-go-around=Debería explorar los alrededores.
think-introduction=Ese módulo de escape me ha salvado la vida. Me temo que los demás no tuvieron tanta suerte...
think-learned-something=No está mal. He aprendido algo hoy.
think-nothing-more=No hay nada más, tendré que hacerme herramientas básicas.
think-search-wreck=Debe haber algo útil en los restos del módulo de escape que me sirvan de ayuda...
think-see-iron-ore=Eso parece una mena de hierro.
think-smelt-iron=Umm, si pudiera fundir ese hierro...
think-storage-needed=Podría poner algo aquí para recolectar esos recursos del taladro.
think-tired=Me siento cansado de tanto picar; ¿podría automatizar esto?

