car-contents-counting-logic=(Os suprimentos no carro só contam quando você também está dentro dele.)
goal-get-supplies=Coloque os suprimentos no seu inventário e no inventário do seu carro.
goal-recover-base-and-research-railway=Recupere a base e pesquise o transporte ferroviário automatizado.
goal-title=Objetivos
msg-biters-are-dangerous=Os nativos parecem ser muito mais perigosos do que eu pensava.
msg-came-too-late=Cheguei tarde demais!
msg-everyone-dead=Todos estão mortos!
msg-rails=Se eu puder consertar o transporte ferroviário, poderei também acessar recursos de minas distantes.
msg-ready-to-go=Estou pronto pra partir.
msg-recover-base=Posso tentar recuperar a base, mas ela parece muito danificada.
think-recover-railway=É hora de recuperar a ferrovia e o acesso às minas distantes.
