goal-build-furnace=Збудуйте кам'яну піч і поставте її натиснувши __CONTROL__build__. Об'єкт стане зеленим, якщо там можливо його поставити.
goal-close-character-screen=Закрийте вікно спорядження (натисніть __CONTROL__close-gui__).
goal-close-screen=Закрийте вікно (натисніть __CONTROL__close-gui__).
goal-collect-in-container=Зберіть не менше __1__ одиниць ресурсу в __2__.
goal-craft-burner-miner=Зробіть паливну кар'єрну установку.
goal-craft-chest=Зробіть дерев'яну скриню.
goal-craft-furnace=Зробіть кам'яну піч (натисніть __CONTROL__open-character-gui__ і перевірте ваші рецепти).
goal-craft-iron-axe=Зробіть залізний інструмент.
goal-empty-container=заберіть предмети з __1__.
goal-get-iron-plates-from-furnace=Заберіть залізні пластини з кам'яної печі.
goal-insert-fuel-into-burner-miner=Покладіть трохи палива в паливну кар'єрну установку.
goal-insert-fuel-into-furnace=Покладіть паливо до кам'яної печі.\nВугілля чи дерево, ними можна розжитися десь неподалік.
goal-insert-iron-into-furnace=Покладіть залізну руду в клітину сировини печі.
goal-intro=Це вікно показує ваше завдання.
goal-mine-burner-miner=Добудьте цю кар'єру установку.
goal-mine-iron-ore=Наблизьтеся до залізної руди і наведіть курсор на неї (з'явиться жовтий прямокутник).
goal-mine-iron-ore-precise=Добудьте трохи залізної руди (затисніть __CONTROL__mine__): __1__/__2__
goal-movement=Використовуйте __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__, щоб рухатися.
goal-open-character-screen-1=Відкрийте меню персонажа, натиснувши __CONTROL__open-character-gui__.
goal-open-character-screen-2=Відкрийте меню персонажа (натисніть __CONTROL__open-character-gui__).
goal-open-furnace=Відкрийте меню печі (натисніть __CONTROL__open-gui__).
goal-pick-mined-item=Підберіть руду, добуту цією установкою (натисніть __CONTROL__pick-items__, підійшовши близько до неї).
goal-place-burner-miner=Розмістіть паливну кар'єрну установку над родовищем ресурсів.
goal-put-chest-below-burner-miner=Розмістіть дерев'яну скриню на місці виходу ресурсів з кар'єрної установки.
goal-search-wreck=Перевірте уламки корабля, можливо там є щось корисне (відкрийте за допомогою __CONTROL__open-gui__).
goal-take-iron-from-wreck=Перемістіть залізні пластини з уламків в свій інвентар.
more-iron=Ви даремно витратили залізо, і тепер його недостатньо для створення інструменту. На щастя, ви повернули частину пластин, витрачених на залізні прути.
msg-burner-miner-resources-placement=Паливна кар'єрна установка виштовхує добуті ресурси перед собою.
msg-crafting-queue-1=Це ваша черга виробництва. Проміжні продукти будуть вироблені автоматично.
msg-entity-info=Коли ви наведете курсор на об'єкт, корисна інформація про нього з'явиться в верхньому правому куті екрану.
msg-furnace-working=І тепер кам'яна піч переплавляє залізну руду в залізні пластини.
msg-goal-in-top-left=Ви завжди можете знайти ваше активне завдання в цьому віконці.
msg-intro=Подібні повідомлення інколи будуть призупиняти гру й давати певні поради. Ви можете продовжити гру, натиснувши клавішу
msg-inventory-introduction=Ваш інвентар зліва. Перекладіть туди залізні пластини, натиснувши __CONTROL__build__.
msg-iron-axe-equipped=Залізний інструмент автоматично перемістився в слот для інструменту.
msg-mined-burner-miner-instead-of-open=Ой, я добув паливну кар'єрну установку замість того, щоб відкрити її меню. Відкрийте меню, натиснувши __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Ой, ви добули цей об'єкт замість того, щоб відкрити його меню. Ви можете зробити це, натиснувши __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Ой, я добув кам'яну піч замість того, щоб відкрити її меню. Відкрийте меню, натиснувши __CONTROL__open-gui__.
msg-quickbar-introduction=Перевірте панель швидкого доступу. Там є будівлі, що ви можете побудувати.
msg-recipes-info-1=Справа ви можете побачити ваші рецепти. Натискання лівою клавішею призведе до початку виробництва зображеного предмету.
msg-recipes-info-2=Число біля рецепта показує скільки разів можна зробити відповідний предмет.
msg-recipes-info-3=Якщо ви наведете курсор на предмет, ви побачите, що для нього потрібно.
msg-resources-in-container=Ресурси тепер зібрані в __1__.
think-burner-miner-working=Чорт забирай, це працює, працює!
think-furnace-useful=Це було просто, як двічі два!
think-go-around=Я повинний прогулятись навколо і оглянути це дивне місце.
think-introduction=Рятувальна капсула зберегла моє життя. Але я боюсь, що іншим не так пощастило...
think-learned-something=Чудово, я вивчив достатньо на сьогодні.
think-nothing-more=Там нічого нема, окрім цих пластин. Мені потрібно зробити якісь прості інструменти.
think-search-wreck=Я надіюсь, що зможу використати щось, що знайду в цих уламках.
think-see-iron-ore=Схоже, там є залізна руда.
think-smelt-iron=Якби ж я міг якось виплавити залізо...
think-storage-needed=Я міг би поставити тут щось, аби збирати ресурси з кар'єрної установки.
think-tired=Я доволі втомився від всього цього добування. Цікаво, чи можливо це якось автоматизувати?..

