goal-close-character-screen=Aizver inventāru (nospied __CONTROL__close-gui__).
goal-close-screen=Aizver logu (nospied __CONTROL__close-gui__).
goal-collect-in-container=Savāc vismaz __1__ resursa objektus __2__.
goal-craft-burner-miner=Izgatavo tvaika urbi.
goal-craft-chest=Izgatavo koka lādi.
goal-craft-furnace=Izgatavo akmens krāsni (nospied __CONTROL__open-character-gui__ un pārbaudi savas receptes).
goal-craft-iron-axe=Izgatavo dzelzs cirvi.
goal-empty-container=Paņem objektus no __1__.
goal-get-iron-plates-from-furnace=Izņem apstrādātās dzelzs plātes no akmens krāsns.
goal-insert-fuel-into-burner-miner=Ievieto sadedzes ieguves urbī degvielu.
goal-insert-iron-into-furnace=Ievieto dzelzs rūdu akmens krāsns resursu vietā.
goal-intro=Šis logs vienmēr rādīs pašreizējo mērķi vai uzdevumu.
goal-mine-burner-miner=Izroc ieguves urbi.
goal-mine-iron-ore=Pietuvojies dzelzs rūdai un novieto kursori uz tās (pārādīsies dzeltens taisnstūris).
goal-mine-iron-ore-precise=Roc dzelzs rūdu (turi __CONTROL__mine__): __1__/__2__
goal-movement=Izmanto taustiņus __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__ lai kustētos apkārt.
goal-open-character-screen-1=Atver inventāru nospiežot __CONTROL__open-character-gui__.
goal-open-character-screen-2=Atver tēla gli (nospied __CONTROL__open-character-gui__).
goal-open-furnace=Atver krāsns gli (nospied __CONTROL__open-gui__).
goal-pick-mined-item=Pacel ieguves urbja izrakto objektu (nospied __CONTROL__pick-items__ stāvot tā tuvumā).
goal-place-burner-miner=Novieto tvaika urbi uz zemes virs kādiem resursiem.
goal-put-chest-below-burner-miner=Novieto koka lādi zem ieguves urbja nomešanas vietas.
goal-search-wreck=Pārbaudi, vai kuģa vrakā ir kaut kas lietderīgs (piekļūsti tam ar __CONTROL__open-gui__).
goal-take-iron-from-wreck=Pārvietojiet dzelzs plāksnes no vraka uz jūsu inventāru.
more-iron=Tu izšķērdēji dzelzi, un tagad tev nav pietiekami, lai izveidotu cirvi. Par laimi, tev ir izdevies iegūt atpakaļ dažas plāksnes no tavām dzelzs nūjām.
msg-burner-miner-resources-placement=Ieguves urbis nomet izraktos resursus tā priekšā.
msg-crafting-queue-1=Šī ir tava izgatavošanas rinda. Starppriekšmeti, kas nepieciešami receptei, tiek izgatavoti automātiski.
msg-entity-info=Kad tu novieto kursoru pāri objektam, lietderīga, detalizēta informācija parādīsies augšējā labajā ekrāna stūrī.
msg-furnace-working=Akmens krāsns tagad kausē dzelzs rūdu dzelzs plātēs.
msg-goal-in-top-left=Šajā logā tu vienmēr vari atrast pašreizējo mērķi.
msg-intro=Šis logs ik pa laikam parādīsies un apturēs spēli, lai dotu dažus padomus. Jūs varat turpināt spēli nospiežot
msg-iron-axe-equipped=Metāla akss ir automātiski pārvietots uz instrumentu zāli.
msg-mined-burner-miner-instead-of-open=Ups, tu izraki ieguves urbi, nevis atvēri tā gli. Tu vari to atvērt nospiežot __CONTROL__open-gui__.
msg-mined-chest-instead-of-open=Ups, tu izraki objektu, nevis atvēri tā gli. Tu vari to atvērt nospiežot __CONTROL__open-gui__.
msg-mined-furnace-instead-of-open=Ups, tu izraki akmens krāsni, nevis atvēri tās gli. Tu vari to atvert nospiežot __CONTROL__open-gui__.
msg-quickbar-introduction=Pārbaudi ātrjoslu pēc lietām, kuras tu vari uzbūvēt.
msg-recipes-info-1=Labajā pusē ir tavas receptes. Noklikšķinot ar kreiso peles pogu uz recepti, attēlotais objekts tiks izgatavots.
msg-recipes-info-2=Cipars uz receptes norāda cik daudzas reizes tas objekts var tikt izgatavots.
msg-recipes-info-3=Kad tu novieto kursoru uz receptes, redzēsi kādas sastāvdaļas ir nepieciešamas.
msg-resources-in-container=Resursi tagad tiek savākti __1__.
think-burner-miner-working=Tas darbojas!
think-furnace-useful=Tas bija vienkārši!
think-go-around=Man derētu pastaigāties apkārt un nedaudz aplūkot šo savādo vietu.
think-introduction=Tas glābšanas modulis izglāba manu dzīvību. Diemžēl pārējie nebija tik veiksmīgi...
think-learned-something=Lieliski, es kaut ko šodien iemācījos.
think-nothing-more=Šeit vairs nekā nav. Man vajadzēs uztaisīt dažus vienkāršus rīkus pašam.
think-search-wreck=Varbūt es varētu kaut ko izmantot no vraka?
think-see-iron-ore=Tā tur izskatās pēc dzelzs rūdas.
think-smelt-iron=Ja vien es kaut kā spētu izkausēt to dzelzi...
think-storage-needed=Es varētu šeit kaut ko novietot, lai savāktu resursus no ieguves urbja.
think-tired=Es jūtos diezgan noguris no visas šīs rakšanas. Nez vai tā nevarētu tikt automatizēta.

