epilogue=キャンペーンモードクリアおめでとう！\n\nFactorioはあなたの想像次第で無限大の遊び方があります。フリーモードで遊んでみましょう！\nこれは、サバイバルモードもと言えるでしょう(生産を自動化し、研究し、そして敵と戦う)。または、サンドボックスモードでは、何でも建造する事ができ、目標もなく敵は全く存在しません。\nチャレンジシナリオ(要Furnace Attendantメンバーシップ)ではパズルチックな難題を解決し、専用化した工場を建設した時間を競うことになります。
goal-build-small-plane=たくさんプラスチックを作ってください！\nそして__ITEM__small-plane__を作りましょう！
goal-research-oil-processing=石油を扱い方を勉強しましょう。
msg-build-plane-1=__ITEM__small-plane__を作ることができれば、安全な場所に避難できるかな？
msg-build-plane-2=__ITEM__small-plane__は、軽くて丈夫なプラスチックが理想的だよね！
msg-enemy-1=うわ！びっくりした...敵はさらに強くなっている。\n今までの戦い方は通じないだろう...
msg-escape-1=まともに戦っていては、すぐ死んでしまうだろう。\nどこか静かな場所に逃げれないかな...
msg-escaped=コンピュータとデータを手に入れたが、\n戻ることはできない。
msg-finished=やったぞ！飛行機が完成した！
msg-go-away=こんな場所から脱出だ！どこか安全な場所へ行こう！\nこの飛行機で、ずっと離れた場所へ...
msg-oil-introduction=ん？あんなところに石油が！\nこれでプラスチックが作れる！
msg-setup-oil-industry-1=えーっと... 石油についての資料があったはず... あっ！これだ！
msg-setup-oil-industry-2=1：__ENTITY__pumpjack__で原油を掘り出す。
msg-setup-oil-industry-3=2：__ENTITY__oil-refinery__で純度を上げる。
msg-setup-oil-industry-4=3：最後に、__ENTITY__chemical-plant__で処理をする。
