msg-escaped=I got the computer and the data, but there was no going back.
msg-enemy-1=The biters are getting stronger. They are evolving.
msg-escape-1=I can't fight them back for much longer. I need to escape somewhere quiet.
msg-build-plane-1=I could try to build a small plane and fly somewhere else.
msg-build-plane-2=The plane needs to be light, ideally built from some plastic material.
msg-oil-introduction=Hold on, that looks like some oil over there. I can make plastics!
goal-research-oil-processing=Research oil processing.
msg-setup-oil-industry-1=Alright, now I know how to do it.
msg-setup-oil-industry-2=I need to first mine the oil from the oil spills with the pumpjacks.
msg-setup-oil-industry-3=Then I can split the oil to fractions in the refinery.
msg-setup-oil-industry-4=Finally I can process oil fractions in the chemical plant.
goal-build-small-plane=Make enough plastics and build the plane.
msg-finished=This is it! The plane is ready.
msg-go-away=Let's fly to some quiet place. Some place far away.
epilogue=Congratulations, you have finished the basic campaign.\n\nThere is plenty more what you can do in the Factorio. You can go and play the Freeplay. That is one long survival game which combines all of the mechanisms currently present in the game (automating production, research, combat). Or you can try the sandbox scenario and just build whatever you want. You can also check out our challenge scenario pack (requires Furnace Attendant membership or higher). There you will be solving logistic puzzles and racing with time to build specialized factories.
