epilogue=Apsveicam, jūs esat pabeiguši pamata kampaņu.\n\nIr vēl daudz kas, ko jūs varat darīt Factorio. Varat iet spēlēt Brīvspēli. Tā ir viena ilga izdzīvošanas spēle, kura apvieno visus spēlē pašreiz pieejamos mehānismus (automatizētu ražošanu, pētīšanu, kaujas). Vai arī varat izmēģināt smiškastes scenāriju un vienkārši būvēt, ko gribat. Varat arī pamēģināt mūsu izaicinājumu scenāriju paku (nepieciešams Furnace Attendant biedru kārta vai augstāka). Tajās jūs risināsiet loģistikas mīklas un sacentīsieties pret laiku, specializētu rūpnīcu būvēšanā.
goal-build-small-plane=Izgatavo pietiekami daudz plastmasas un uzbūvē lidmašīnu.
goal-research-oil-processing=Izpēti naftas pārstrādi.
msg-build-plane-1=Es varu mēģināt uzbūvēt mazu lidmašīnu un aizlidot kaut kur citur.
msg-build-plane-2=Lidmašīnai jābūt vieglai; ideāli būtu izgatavot to no kāda plastmasas materiāla.
msg-enemy-1=Kodēji kļūst stiprāki. Tie attīstās.
msg-escape-1=Es nevaru cīnīties pret tiem vēl ilgi. Man jāaizbēg uz kādu klusu vietu.
msg-escaped=Es ieguvu datoru un datus, bet vairs nebija iespēja atgriezties.
msg-finished=Beidzot! Lidmašīna ir gatava.
msg-go-away=Aizlidosiem uz kādu klusu vietu. Kaut kur tālu prom.
msg-oil-introduction=Pagaidi, tā tur izskatās kā nafta. Es varu izgatavot plastmasu!
msg-setup-oil-industry-1=Labi, tagad es zinu kā to izdarīt.
msg-setup-oil-industry-2=Vispirms man jāiegūst nafta no ieguves vietas ar naftas ieguves sūkņiem.
msg-setup-oil-industry-3=Tad es varu sadalīt naftu daļās pārstrādes rūpnīcā.
msg-setup-oil-industry-4=Beigās es varu apstrādāt naftas daļas ķīmiskajā rūpnīcā.
